#all {
    font-family: Avenir,Helvetica,Arial,sans-serif;
    text-align: center;
    color: #2c3e50;
    position: absolute;
    height: 120%;
    width: 100%;
    font-size: 14px;
}
#first{
    background-color: #fff;
    height: 56px;
    box-shadow: 0 2px 8px 0 rgba(75,75,75,.1);
    z-index: 10;
	top: -8px;
	right: 8px;
    position: relative;
}
#firstone{
    z-index: 60;
    height: 100%;
    position: relative;
    margin-left: 29px;
    float: left;
    align-items: center;
    display: flex;
    color: #888;
}
#background{
    color: #666;
    font-size: 20px;
    display: flex;
    float: left;
	margin-right: 46px;
    height: 18px;
    width: 94px;
    cursor: pointer;
}
#mystand{
	float: left;
    font-family: element-icons!important;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: baseline;
    display: inline-block;
	margin-right: 46px;
}
#mystand:hover a{
	color: deepskyblue;
}
#standset{
    display: flex;
    line-height: 40px;
    height: 40px;
    cursor: pointer;
    align-items: center;
}
#standset:hover a{
	color: deepskyblue;
}
.bianji{
	width: 14px;
	height: 14px;
	margin-top: -655px;
	
}
#writephoto{
    width: 14px;
    height: 14px;
    color: #888888;
	padding: 330px;
}
#firstright{
    margin-left: auto;
    float: right;
    height: 56px;
    line-height: 56px;
	margin-left: 700px;
}
#keep{
    display: flex;
	margin-top: 12px;
    border-radius: 16px;
    width: 80px;
    height: 32px;
    cursor: pointer;
    line-height: 32px;
    justify-items: center;
}
#keep:hover {
	background-color: #1095fe;
	color: white;
}
#see{
	display: flex;
	margin-top: -33px;
	margin-left:100px ;
	border-radius: 16px;
	width: 80px;
	height: 32px;
	cursor: pointer;
	line-height: 32px;
	justify-items: center;
}
#see:hover {
	background-color: #1095fe;
	color: white;
}
#output{
	display: flex;
	margin-top: -33px;
	margin-left:200px ;
	border-radius: 16px;
	width: 75px;
	height: 32px;
	cursor: pointer;
	line-height: 32px;
	justify-items: center;
	font-size: 15px;
	background-color: #1095FE;
	color: white;
}
#second{
    overflow: hidden;
    position: relative;
    flex-grow: 1;
    height: calc(100% - 56px);
}
#secondone{
    width: 328px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    height: 100%;
	float: left;
}
#seheader{
	min-width: 100%;
    height: 53px;
    margin: 0;
	position: relative;
	border-bottom: 1px solid;
	border-bottom-color:lightgrey;
}
#base{
	float: left;
	width: 144px;
	height: 51px;
	text-align: center;	    
    font-size: 16px;
    line-height: 51px;
}
#base:hover {
	color: #1095fe;
}
#base:active {
	color: #1095fe;
}
#neirong{
	width: 328px;
	height: 50px;
    line-height: 50px;
    text-align: left;
    padding: 0 20px;
	position: relative;
	font-size: 16px;
}
#moddle{
    width: 100%;
    transition: all .45s;
    overflow: hidden;
    padding: 1px 20px;
}
.box{
	position: absolute;
	box-sizing: border-box;
	width: 100px;
	height: 100px;
	cursor: pointer;
	padding: 24px 0 20px;
	justify-content: center;
	border: 1px solid #f5f7fd;
	background: #f5f7fd;
	margin: 0 2px 2px 0;
	transition: all .45s;
	color: #777;
}
.box:hover{
	box-shadow: 0 0 8px #8a8a8a;/* 设置浮动 */
	background: #fff;
}
#icon{
	height: 34px;
    line-height: 34px;
    font-size: 34px;
}
#secondtwo{
	width: 1030px;
	height: 120%;
	background-color: #eef2fb;
}
#phone{
	/* border: 2px dashed red; */
	/* position: relative; */
	margin-top: -648px;
	margin-left: 538px;
	width: 280px;
	height: 505px;
}
#peizhi{
	width: 48px;
	height: 232px;
	position: absolute;
	transform: translate(845px,-400px);
	background-color: #fff;
	color: #2c3e50;
	margin-bottom: 20px;
}
#littlebox{
	width: 48px;
	height: 48px;
}
#littlebox-next{
	width: 48px;
	height: 88px;
}
#secondthree{
	float: right;
	width: 328px;
	height: 120%;
	flex-direction: row;
	background-color: #fff;
	position: absolute;
	top: -1px;
	left: 1000px;
	transform: translate(20px,0px);
}
#thheader{
	float: left;
	min-width: 100%;
    height: 53px;
    margin: 0;
	position: relative;
	border-bottom: 1px solid;
	border-bottom-color:lightgrey;
	color: lightgrey;
}
.text{
	position: relative;
	border:1px solid ;	
	width:280px;
	height:40px;
	top: 105px;
}
.reddiv{
	position: relative;
	border:1px solid ;
	width:280px;
	height:40px;
	top: 105px;
}
.btnCopy{
	display: none;
	position: absolute;
	width: 50px;
	height: 15px;
	border: 1px dashed red;
	float: left;
	color: red;
	/* margin-top: -104px; */
	left: 0px;
}
.btndel{
	display: none;
	position: absolute;
	width: 50px;
	height: 15px;
	border: 1px dashed red;
	float: right;
	color: red;
	/* margin-top: -104px; */
	right: 0px;
}
.text:hover{
	border: 1px dashed red;
}
.text:hover .btnCopy{
	display: inline-block;
}
.text:hover .btndel{
	display: inline-block;
}
.reddiv:hover{
	border: 1px dashed red;
}
.reddiv:hover .btnCopy{
	display: inline-block;
}
.reddiv:hover .btndel{
	display: inline-block;
}
.image{
	position: relative;
	background: url(img/2.jpg);
	width:282px;
	height:180px;
	border:1px solid;
	top: 105px;
}
.redimg{
	position: relative;
	background: url(img/2.jpg);
	width:282px;
	height:180px;
	border:1px solid;
	top: 105px;
}
.image:hover{
	border: 1px dashed red;
}
.image:hover .btnCopy{
	display: inline-block;
}
.image:hover .btndel{
	display: inline-block;
} 
.redimg:hover{
	border: 1px dashed red;
}
.redimg:hover .btnCopy{
	display: inline-block;
}
.redimg:hover .btndel{
	display: inline-block;
} 
  