<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="youcloud.css" rel="stylesheet" type="text/css" />
		<script src="youcloud.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="all">
			<div id="first">
				<div id="firstone">
					<div id="background">
						<img src="img/有米有站.png" />
					</div>
					<div id="mystand">
						<a>< 我的站点</a>
					</div>
					<div id="standset">
						<a><img style="width: 28px;height: 28px;padding-top: 10px;" src="img/设置.png" /></a>
						<a>站点设置</a>
					</div>
					<!-- <div class="bianji">
						<img id="writephoto" src="img/编辑.png" />
					</div> -->
					<div id="firstright">
						<div id="keep">
							<a><img src="img/保存.png" style="width: 20px;height: 20px;padding-top: 5px;padding-left: 15px;margin-right: 5px;"/></a>
							<a>保存</a>	
						</div>
						<div id="see">
							<a><img src="img/预览.png" style="width: 24px;height: 24px;padding-top: 3px;padding-left: 10px;margin-right: 5px;"/></a>
							<a>预览</a>
						</div>
						<div id="output">
							<a><img src="img/发布.png" style="width: 14px;height: 14px;padding-top: 5px;padding-left: 10px;margin-right: 5px;"/></a>
							<a>发布</a>
						</div>
					</div>
				</div>
			</div>
			<div id="second">
				<div id="secondone">
					<div id="seheader">
						<div id="base">基础组件</div>
						<div id="base">组件管理</div>
					</div>
					<div id="content">
						<div id="neirong" style="transform: translate(-328px,50px);">
							<span>内容</span>
							<a style="padding-left: 235px;">^</a>
						</div>
						<div id="moddle">
							<div class="box" id="box1" style="width: 92px;height: 92px;rgb(119, 119, 119);transform: translate(-330px,51px);">
								<a><img src="img/文本.png" id="icon"/></a><br />
								<a style="font-size: 13px;">文本</a>
							</div>
							<div class="box" id="box2" style="width: 92px;height: 92px;rgb(119, 119, 119);transform: translate(-235px,51px);">
								<a><img src="img/标题.png" id="icon"/> </a><br />
								<a style="font-size: 13px;">标题</a>
							</div>
							<div class="box" id="box3" style="width: 92px;height: 92px;rgb(119, 119, 119);transform: translate(-140px,51px);">
								<a><img src="img/图片.png" id="icon"/> </a><br />
								<a style="font-size: 13px;">图片</a>
							</div>
							<div class="box" style="width: 92px;height: 92px;rgb(119, 119, 119);transform: translate(-330px,146px);">
								<a><img src="img/轮播图.png" id="icon" /> </a><br />
								<a style="font-size: 13px;">轮播图</a>
							</div>
							<div class="box" style="width: 92px;height: 92px;rgb(119, 119, 119);transform: translate(-235px,146px);">
								<a><img src="img/按钮.png" id="icon" /> </a><br />
								<a style="font-size: 13px;">按钮</a>
							</div>
							<div class="box" style="width: 92px;height: 92px;rgb(119, 119, 119);transform: translate(-140px,146px);">
								<a><img src="img/视频.png" id="icon" /> </a><br />
								<a style="font-size: 13px;">视频</a>
							</div>
							<div class="box" style="width: 92px;height: 92px;rgb(119, 119, 119);transform: translate(-330px,241px);">
								<a><img src="img/图文.png" id="icon" /> </a><br />
								<a style="font-size: 13px;">图文</a>
							</div>
							<div class="box" style="width: 92px;height: 92px;rgb(119, 119, 119);transform: translate(-235px,241px);">
								<a><img src="img/分割线.png" id="icon" /> </a><br />
								<a style="font-size: 13px;">分割线</a>
							</div>
							<div class="box" style="width: 92px;height: 92px;rgb(119, 119, 119);transform: translate(-140px,241px);">
								<a><img src="img/留空.png" id="icon" /> </a><br />
								<a style="font-size: 13px;">留空</a>
							</div>
							<div class="box" style="width: 92px;height: 92px;rgb(119, 119, 119);transform: translate(-330px,336px);">
								<a><img src="img/二维码.png" id="icon" /> </a><br />
								<a style="font-size: 13px;">二维码</a>
							</div>
							<div class="box" style="width: 92px;height: 92px;rgb(119, 119, 119);transform: translate(-235px,336px);">
								<a><img src="img/在线咨询.png" id="icon" /> </a><br />
								<a style="font-size: 13px;">在线咨询</a>
							</div>
							<div class="box" style="width: 92px;height: 92px;rgb(119, 119, 119);transform: translate(-140px,336px);">
								<a><img src="img/电话.png" id="icon" /> </a><br />
								<a style="font-size: 13px;">电话</a>
							</div>
						</div>
						<div id="neirong" style="transform: translate(-328px,430px);">
							<span>高级组件</span>
							<a style="padding-left: 200px;">^</a>
						</div>
						<div>
							<div class="box" style="width: 92px;height: 92px;rgb(119, 119, 119);transform: translate(-309px,430px);">
								<a><img src="img/应用详情.png" id="icon" /> </a><br />
								<a style="font-size: 13px;">应用详情</a>
							</div>
							<div class="box" style="width: 92px;height: 92px;rgb(119, 119, 119);transform: translate(-214px,430px);">
								<a><img src="img/评论.png" id="icon" /> </a><br />
								<a style="font-size: 13px;">评论</a>
							</div>
							<div class="box" style="width: 92px;height: 92px;rgb(119, 119, 119);transform: translate(-119px,430px);">
								<a><img src="img/表单.png" id="icon" /> </a><br />
								<a style="font-size: 13px;">表单</a>
							</div>
							<div class="box" style="width: 92px;height: 92px;rgb(119, 119, 119);transform: translate(-309px,525px);">
								<a><img src="img/微信加粉.png" id="icon" /> </a><br />
								<a style="font-size: 13px;">微信加粉</a>
							</div>
							<div class="box" style="width: 92px;height: 92px;rgb(119, 119, 119);transform: translate(-214px,525px);">
								<a><img src="img/商品.png" id="icon" /> </a><br />
								<a>商品</a>
							</div>
						</div>
					</div>
				</div>
				<div id="secondtwo" >
					
					<img src="img/下载.svg" style="width: 308px;height:576px ;margin-top: 28px;">
					<div id="phone">
						
					</div>
					<div id="peizhi">
						<div id="littlebox">
							<a><img style="width:24px ;height: 20px;" src="img/撤销.png" /> </a><br />
							<a>撤销</a>
						</div>
						<div id="littlebox">
							<a><img style="width:16px ;height: 16px;" src="img/重做.png" /> </a><br />
							<a>重做</a>
						</div>
						<div id="littlebox">
							<a><img style="width:16px ;height: 16px;" src="img/保存.png" /> </a><br />
							<a>保存</a>
						</div>
						<div id="littlebox-next">
							<a><img style="width:16px ;height: 16px;margin-bottom: 10px;" src="img/加号.png" /> </a><br />
							<a>76%</a><br />
							<a><img style="width:16px ;height: 16px;margin-top: 10px;" src="img/减号.png" /> </a>
						</div>
					</div>
				</div>
				<div id="secondthree">
					<div id="thheader">
						<div id="base">样式</div>
						<div id="base" style="transform: translate(40px,0px);">内容</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
