<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#table{
				width: 400px;
				text-align: center;
			}	
		</style>
		<script>
			function $(id){
				return document.getElementById(id);
			}
			function addNode(){
				var num=$("num").value;
				var name=$("name").value;
				var age=$("age").value;
				var sex=$("sex").value;
				var arr=[num,name,age,sex];
				var tr=document.createElement("tr");
				for(var i=0;i<arr.length;i++){
					var td=document.createElement("td");
					td.appendChild(document.createTextNode(arr[i]));
					$("table").appendChild(tr).appendChild(td);
				}
			}
		</script>
	</head>
	<body>
		<div  align="center">
		序号：<input type="text" name="txtNum" id="num" value=""/>
		姓名：<input type="text" name="txtName" id="name" value=""/>
		年龄：<input type="text" name="txtAge" id="age" value=""/>
		性别：<input type="text" name="txtSex" id="sex" value=""/>
		<input type="button" value="添加数据" onclick="addNode();"/>
		</div><br />
		<table id="table" align="center" border="1px solid" cellpadding="3" cellspacing="0" >
			<tr >
				<td>序号</td>
				<td>姓名</td>
				<td>年龄</td>
				<td>性别</td>
			</tr>
			<tr>
				<td>1</td>
				<td>陈朝国</td>
				<td>22</td>
				<td>男</td>
			</tr>
			<tr>
				<td>2</td>
				<td>魏天林</td>
				<td>17</td>
				<td>男</td>
			</tr>
		</table>
	</body>
</html>
