<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="table.css" rel="stylesheet" />
		<script src="table.js" type="text/javascript"></script>
	</head>
	<body>
		<div>
			姓名：<input type="text" id="txtName" />
			年龄：<input type="text" id="txtAge" />
			性别：<input type="text" id="txtSex" />
			<input type="button" value="添加" id="btnAdd" />
		</div>
		<table>
			<thead>
				<tr>
					<td>序号</td>
					<td>姓名</td>		
					<td>年龄</td>
					<td>性别</td>		
				</tr>
			</thead>
			<tbody id="t">
				<tr>
					<td>1</td>
					<td>张三</td>		
					<td>21</td>
					<td>男</td>		
				</tr>			
				<tr>
					<td>2</td>
					<td>李四</td>		
					<td>23</td>
					<td>男</td>		
				</tr>
			</tbody>
		</table>
	</body>
</html>
