<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.table{
				width: 300px;
			}
		</style>
		<script type="text/javascript">
			function $(id){
				return document.getElementById("id");
			}
			window.onload=function(){
				var bo=true;
				var td=document.getElementsByTagName("td");
				for(var i=2;i<td.length;i++){
					td[i].onclick=function(){
						if(bo){
							this.parentNode.style.backgroundColor="yellow";
							bo=false;
						}else{
							this.parentNode.style.backgroundColor="transparent";
							bo=true;
						}
					}
				}
			}
		</script>
	</head>
	<body>
		<table id="table" class="table" align="center" border="2px solid" cellpadding="3" cellspacing="0" >
			<tr style="text-align: center;font-weight: 700;">
				<td>序号</td>
				<td>姓名</td>
				<td>年龄</td>
			</tr>
			<tr >
				<td>1</td>
				<td>陈朝国</td>
				<td>22</td>
			</tr>
			<tr>
				<td>2</td>
				<td>魏天林</td>
				<td>17</td>
			</tr>
			<tr>
				<td>3</td>
				<td>刘朝开</td>
				<td>21</td>
			</tr>
		</table>
	</body>
</html>
