<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				border: 5px double red;
				width:300px;
				height: 150px;
				float: left;
				margin-right: 20px;
			}
		</style>
		<script>
			function $(id){
				return document.getElementById(id);
			}
			function Copy(){
				var divdemo=$("div1").childNodes;
				for(var i=0;i<divdemo.length;i++){
					var copy=divdemo[i].cloneNode();
					$("div2").appendChild(copy);
				}
			}
		</script>
	</head>
	<body>
		<input type="button" value="开始复制" onclick="Copy();"/><br /><br />
		<div id="div1">
			姓名：<input type="text" name="txtName" value=""/>
			<input type="submit" value="提交" />
		</div>
		<div id="div2"></div>
	</body>
</html>
