<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="tree.js" type="text/javascript"></script>
		<style>
			.tree{
				width:200px;
				height: 400px;
				border: 1px solid grey;
				margin: 10px;
			}
			.tree ul{
				list-style-type:none;
				/* list-style-image: url(加.gif); */
			}
			/* .tree>ul ul{
				display: none;
			} */
			.tree li:hover>ul{
				display:block;
			}
		</style>
	</head>
	<body>
		<div id="tree" class="tree" cellpadding="3" cellspacing="0"></div>
		<script type="text/javascript">
			var arr=[
				{name:"小说",child:[
					{text:"玄幻",child:[]},
					{text:"武侠",child:[
						{text:"新式",child:[]},
						{text:"古典",child:[]}
					]},
					{text:"科幻",child:[]}
				]},
				{text:"教育",child:[
					{text:"小学",child:[]},
					{text:"初中",child:[]},
					{text:"高中",child:[]},
					{text:"大学",child:[]},
					{text:"南方IT",child:[
						{text:"C#",child:[]},
						{text:"JAVA",child:[]},
						{text:"电商",child:[]}
					]}
				]}
			];
			var tree=new Tree(arr,"tree");
			// tree.loadMenu2("tree");
			tree.showcheckbox=true;
			tree.init();
		</script>
		
	</body>
</html>
