<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#table{
				width: 400px;
				text-align: center;
			}	
		</style>
		<script>
			function $(id){
				return document.getElementById(id);
			}
			window.onload=function(){
				upd=null;
				//添加
				function addNode(){
					var num=$("num").value;
					var name=$("name").value;
					var age=$("age").value;
					var sex=$("sex").value;
					var arr=[num,name,age,sex];
					var tr=document.createElement("tr");
					if(this.value=="添加")
						for(var i=0;i<arr.length+1;i++){
							var td=document.createElement("td");
							if(i==arr.length){
								var input=document.createElement("input");
								input.setAttribute("type","button");
								input.setAttribute("value","删除");
								input.setAttribute("class","delete");
								input.setAttribute("onclick","deleteNode();");
								var input2=document.createElement("input");
								input2.setAttribute("type","button");
								input2.setAttribute("value","修改");
								input2.setAttribute("class","alter");
								input2.setAttribute("onclick","alterNode();");
								$("table").appendChild(tr).appendChild(td).appendChild(input);
								$("table").appendChild(tr).appendChild(td).appendChild(input2);
							}
						else{
							for(var i=0;i<arr.length;i++){
								upd.childNodes[i].childNodes[0].nodeValue="";
								upd.childNodes[i].appendChild(document.createTextNode(arr[i]));
							}
							this.value="添加";
						}
					}
					alterNode();
				}
				//插入
				function insertNode(){
					
	 
				}
				//删除
				function deleteNode(){
					var d=$("table").getElementsByClassName("delete");
					for(var i=0;i<d.length;i++){
						d[i].onclick=function(){
							var index=this.parentNode.parentNode.rowIndex;
							this.parentNode.parentNode.parentNode.deleteRow(index);
						}				
					}
				}
				//修改
				function alterNode(){
					var n=document.getElementsByClassName("alter");
					for(var i=0;i<n.length;i++){
						n[i].onclick=function(){						
							$("submit").value="修改";
							upd=this.parentNode.parentNode;
							$("num").value=upd.childNodes[0].childNodes[0].nodeValue;
							$("name").value=upd.childNodes[1].childNodes[0].nodeValue;
							$("age").value=upd.childNodes[2].childNodes[0].nodeValue;
							$("sex").value=upd.childNodes[3].childNodes[0].nodeValue;
						}
						
					}
					
				}
			}
			
			window.onload=function(){
				var bo=true;
				var td=document.getElementsByTagName("td");
				for(var i=5;i<td.length;i++){
					td[i].onclick=function(){
						if(bo){
							this.parentNode.style.backgroundColor="yellow";
							// insertNode();
							bo=false;
						}else{
							this.parentNode.style.backgroundColor="transparent";
							// addNode();
							bo=true;
						}
					}
				}
			}
		</script>
	</head>
	<body>
		<div  align="center">
		序号：<input type="text" name="txtNum" id="num" value=""/>
		姓名：<input type="text" name="txtName" id="name" value=""/>
		年龄：<input type="text" name="txtAge" id="age" value=""/>
		性别：<input type="text" name="txtSex" id="sex" value=""/>
		<input type="button" value="添加数据" id="submit" onclick="addNode();"/>
		</div><br />
		<table id="table" align="center" border="1px solid" cellpadding="3" cellspacing="0" >
			<tr >
				<td>序号</td>
				<td>姓名</td>
				<td>年龄</td>
				<td>性别</td>
				<td>操作</td>
			</tr>
			<tr>
				<td>1</td>
				<td>陈朝国</td>
				<td>22</td>
				<td>男</td>
				<td><input type="button" class="delete" value="删除" onclick="deleteNode();"/>
					<input type="button" class="alter" value="修改" onclick="alterNode();"/>
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>魏天林</td>
				<td>17</td>
				<td>男</td>
				<td><input type="button" class="delete" value="删除" onclick="deleteNode();"/>
					<input type="button" class="alter" value="修改" onclick="alterNode();"/>
				</td>
			</tr>
		</table>
	</body>
</html>
