use PersonalShopDB;

# ----------------后台-----------------

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
                        `id` varchar(20) NOT NULL,
                        `name` varchar(20) NOT NULL,
                        `parent` varchar(5) not null ,
                        `pid` int(11) NOT NULL,
                        `uri` varchar(500) DEFAULT NULL,
                        PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of menu
-- ----------------------------
BEGIN;
INSERT INTO `menu` VALUES ('1', '商品管理', 'true', 0, '#');
INSERT INTO `menu` VALUES ('101', '商品信息', 'false', 1, '/admin/product/list,/admin/product/add,/admin/product/insert,/admin/product/edit,/admin/product/update,/admin/product/delete');
INSERT INTO `menu` VALUES ('102', '商品详情', 'false', 1, '/admin/productInfo/list,/admin/productInfo/edit,/admin/productInfo/update');
INSERT INTO `menu` VALUES ('103', '优惠劵', 'false', 1, '/admin/coupon/list,/admin/coupon/add,/admin/coupon/insert,/admin/coupon/edit,/admin/coupon/update,/admin/coupon/delete');
INSERT INTO `menu` VALUES ('2', '分类管理', 'true', 0, '#');
INSERT INTO `menu` VALUES ('201', '一级分类信息', 'false', 2, '/admin/father/list,/admin/father/add,/admin/father/insert,/admin/father/edit,/admin/father/update,/admin/father/delete');
INSERT INTO `menu` VALUES ('202', '二级分类信息', 'false', 2, '/admin/child/list,/admin/child/add,/admin/child/insert,/admin/child/edit,/admin/child/update,/admin/child/delete');
INSERT INTO `menu` VALUES ('3', '订单管理', 'true', 0, '#');
INSERT INTO `menu` VALUES ('301', '订单信息', 'false', 3, '/admin/order/list');
INSERT INTO `menu` VALUES ('302', '修改订单', 'false', 3, '/admin/order/update');
INSERT INTO `menu` VALUES ('4', '员工信息', 'true', 0, '#');
INSERT INTO `menu` VALUES ('401', '员工管理', 'false', 4, '/admin/user/list,/admin/user/insert');
INSERT INTO `menu` VALUES ('402', '角色管理', 'false', 4, '/admin/role/list,/admin/privilege/list,/admin/role-privilege/insert');
INSERT INTO `menu` VALUES ('5', '商品图片管理', 'true', 0, '#');
INSERT INTO `menu` VALUES ('501', '图片信息', 'false', 5, '/admin/image/list');
INSERT INTO `menu` VALUES ('502', '添加图片', 'false', 5, '/upload');
INSERT INTO `menu` VALUES ('503', '修改图片', 'false', 5, '/admin/image/update');
COMMIT;

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
                        `id` int(11) NOT NULL AUTO_INCREMENT,
                        `name` varchar(20) NOT NULL,
                        `description` varchar(20) DEFAULT NULL,
                        PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 ;

-- ----------------------------
-- Records of role
-- ----------------------------
BEGIN;
INSERT INTO `role` VALUES (1, '超级管理员', '拥有所有的权限');
INSERT INTO `role` VALUES (2, '高级管理员', '拥有大部分权限');
INSERT INTO `role` VALUES (3, '普通管理员', '拥有系统的部分权限');
COMMIT;

-- ----------------------------
-- Table structure for role_privilege
-- ----------------------------
DROP TABLE IF EXISTS `role_privilege`;
CREATE TABLE `role_privilege` (
                                  `role_id` int(11) NOT NULL,
                                  `privilege_id` varchar(20) NOT NULL,
                                  PRIMARY KEY (`role_id`,`privilege_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;

-- ----------------------------
-- Records of role_privilege
-- ----------------------------
BEGIN;
INSERT INTO `role_privilege` VALUES (1, '1');
INSERT INTO `role_privilege` VALUES (1, '101');
INSERT INTO `role_privilege` VALUES (1, '102');
INSERT INTO `role_privilege` VALUES (1, '103');
INSERT INTO `role_privilege` VALUES (1, '2');
INSERT INTO `role_privilege` VALUES (1, '201');
INSERT INTO `role_privilege` VALUES (1, '202');
INSERT INTO `role_privilege` VALUES (1, '3');
INSERT INTO `role_privilege` VALUES (1, '301');
INSERT INTO `role_privilege` VALUES (1, '302');
INSERT INTO `role_privilege` VALUES (1, '4');
INSERT INTO `role_privilege` VALUES (1, '401');
INSERT INTO `role_privilege` VALUES (1, '402');
INSERT INTO `role_privilege` VALUES (1, '5');
INSERT INTO `role_privilege` VALUES (1, '501');
INSERT INTO `role_privilege` VALUES (1, '502');
INSERT INTO `role_privilege` VALUES (1, '503');

INSERT INTO `role_privilege` VALUES (2, '1');
INSERT INTO `role_privilege` VALUES (2, '101');
INSERT INTO `role_privilege` VALUES (2, '102');
INSERT INTO `role_privilege` VALUES (2, '103');
INSERT INTO `role_privilege` VALUES (2, '2');
INSERT INTO `role_privilege` VALUES (2, '201');
INSERT INTO `role_privilege` VALUES (2, '202');
INSERT INTO `role_privilege` VALUES (2, '3');
INSERT INTO `role_privilege` VALUES (2, '301');
INSERT INTO `role_privilege` VALUES (2, '302');
INSERT INTO `role_privilege` VALUES (2, '4');
INSERT INTO `role_privilege` VALUES (2, '401');
INSERT INTO `role_privilege` VALUES (2, '5');
INSERT INTO `role_privilege` VALUES (2, '501');

INSERT INTO `role_privilege` VALUES (3, '1');
INSERT INTO `role_privilege` VALUES (3, '101');
INSERT INTO `role_privilege` VALUES (3, '102');
INSERT INTO `role_privilege` VALUES (3, '103');
INSERT INTO `role_privilege` VALUES (3, '2');
INSERT INTO `role_privilege` VALUES (3, '201');
INSERT INTO `role_privilege` VALUES (3, '202');
INSERT INTO `role_privilege` VALUES (3, '3');
INSERT INTO `role_privilege` VALUES (3, '301');
INSERT INTO `role_privilege` VALUES (3, '5');
INSERT INTO `role_privilege` VALUES (3, '501');
COMMIT;

-- ----------------------------
-- Table structure for person_admin
-- ----------------------------
DROP TABLE IF EXISTS `person_admin`;
CREATE TABLE `person_admin` (
                        `admin_id` int(11) NOT NULL AUTO_INCREMENT,
                        `admin_name` varchar(20) NOT NULL,
                        `admin_pwd` varchar(20) NOT NULL,
                        `admin_sex` bit,/**0表示男，1表示女*/
                        `admin_idCard` varchar(20),
                        `admin_address` varchar(50),
                        `admin_phone` varchar(20),
                        `admin_salary` int,
                        `admin_email` varchar(50),
                        PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 ;

-- ----------------------------
-- Records of person_admin
-- ----------------------------
BEGIN;
INSERT INTO `person_admin`(`admin_id`,`admin_name`,`admin_pwd`) VALUES (1, 'admin', '123456');
INSERT INTO `person_admin`(`admin_id`,`admin_name`,`admin_pwd`) VALUES (2, 'lzn', '123456');
INSERT INTO `person_admin`(`admin_id`,`admin_name`,`admin_pwd`) VALUES (3, '123', '123456');
INSERT INTO `person_admin`(`admin_id`,`admin_name`,`admin_pwd`) VALUES (4, 'cxy', '123456');
INSERT INTO `person_admin`(`admin_id`,`admin_name`,`admin_pwd`) VALUES (5, '12', '123456');
INSERT INTO `person_admin`(`admin_id`,`admin_name`,`admin_pwd`) VALUES (6, 'lyg', '123456');
INSERT INTO `person_admin`(`admin_id`,`admin_name`,`admin_pwd`) VALUES (7, 'wjk', '123456');
COMMIT;

-- ----------------------------
-- Table structure for user_role
-- ----------------------------
DROP TABLE IF EXISTS `user_role`;
CREATE TABLE `user_role` (
                             `admin_id` int(11) NOT NULL,
                             `role_id` int(11) NOT NULL,
                             PRIMARY KEY (`admin_id`,`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;

-- ----------------------------
-- Records of user_role
-- ----------------------------
BEGIN;
INSERT INTO `user_role` VALUES (1, 1);
INSERT INTO `user_role` VALUES (2, 2);
INSERT INTO `user_role` VALUES (3, 3);
INSERT INTO `user_role` VALUES (4, 3);
INSERT INTO `user_role` VALUES (5, 1);
INSERT INTO `user_role` VALUES (7, 3);
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;

#--------------------前台--------------------

drop table address;
create table address
(address_id char(6) PRIMARY KEY not null COMMENT '地址编号',
 address_name varchar(20) not null COMMENT '地址名称',
 parent_id char(6)  COMMENT '父级地址编码'
)COMMENT '地址表';

drop table person_user;
create table person_user
(user_id int AUTO_INCREMENT PRIMARY key,
 user_name varchar(20) ,
 user_pwd varchar(18),
 user_sex bit,/**0表示男，1表示女*/
 user_phone varchar(11),
 province_id char(6) null COMMENT '外键,省份',
 city_id char(6) null COMMENT '外键,城市',
 county_id char(6) null COMMENT '外键,县区',
 user_face varchar(255),/**头像*/
 user_regTime date/**注册时间*/
)COMMENT '用户信息表';

drop table person_receipt;
create table person_receipt
(receipt_id int AUTO_INCREMENT PRIMARY key,
 receipt_name varchar(50) ,
 receipt_phone varchar(11) ,
 province_id char(6) null COMMENT '外键,省份',
 city_id char(6) null COMMENT '外键,城市',
 county_id char(6) null COMMENT '外键,县区',
 receipt_detail varchar(50),
 receipt_bit bit default 0,/**用状态值来设置默认地址*/
 deleted int default 0,/**逻辑删除*/
 user_id int,
 foreign key(user_id) references person_user(user_id)
)COMMENT '收货表';


drop table person_father_cate;
create table person_father_cate
(father_id int AUTO_INCREMENT PRIMARY key,
 father_name varchar(30),
 deleted int default 0/**逻辑删除*/
)COMMENT '商品父类型表';

insert into person_father_cate(father_name, deleted)
 values ('蛋糕',0),
        ('面包',0),
        ('饼干',0),
        ('坚果',0),
        ('巧克力',0),
        ('泡芙',0),
        ('饮品',0),
        ('水果',0);

drop table person_child_cate;
create table person_child_cate
(child_id int AUTO_INCREMENT PRIMARY key,
 child_name varchar(30),
 deleted int default 0,/**逻辑删除*/
 father_id INT,
 FOREIGN KEY(father_id) REFERENCES person_father_cate(father_id)
)COMMENT '商品子类型表';

insert into person_child_cate(child_name, deleted,father_id)
values ('翻糖蛋糕',0,1),('慕斯蛋糕',0,1),('千层蛋糕',0,1),('脏脏蛋糕',0,1),('水果蛋糕',0,1);
insert into person_child_cate(child_name, deleted,father_id)
values ('吐司面包',0,2),('椰蓉面包',0,2),('小面包（独立包装）',0,2),('甜甜圈',0,2),('夹心面包',0,2);
insert into person_child_cate(child_name, deleted,father_id)
values ('苏打饼干',0,3),('曲奇饼干',0,3),('米饼',0,3),('压缩饼干',0,3),('涂层饼干',0,3),('夹心饼',0,3);
insert into person_child_cate(child_name, deleted,father_id)
values ('核桃',0,4),('夏威夷果',0,4),('腰果',0,4),('杏仁',0,4),('板栗',0,4),('开心果',0,4);
insert into person_child_cate(child_name, deleted,father_id)
values ('巧克力豆',0,5),('酒心巧克力',0,5),('黑巧克力',0,5),('白巧克力',0,5),('干果巧克力',0,5);
insert into person_child_cate(child_name, deleted,father_id)
values ('奶油泡芙',0,6),('酥皮泡芙',0,6),('菠萝泡芙',0,6),('经典法式泡芙',0,6);
insert into person_child_cate(child_name, deleted,father_id)
values ('牛奶',0,7),('咖啡',0,7),('果汁',0,7),('纯净水',0,7),('可乐雪碧',0,7);
insert into person_child_cate(child_name, deleted,father_id)
values ('葡萄',0,8),('橙子',0,8),('车厘子',0,8),('草莓',0,8),('蓝莓',0,8),('芒果',0,8),('菠萝',0,8),('榴莲',0,8),('奇异果',0,8);

drop table person_pro;
create table person_pro
(pro_id int PRIMARY key auto_increment,
 pro_name varchar(50),
 pro_code varchar(50),/**商品货号*/
 pro_num int default 100,
 pro_discount DOUBLE default 1,/**通过折扣*网站价计算市场价*/
 pro_iPrice Decimal,/**网站价*/
 pro_Desc text,
 pro_allSaleNum INT,/**累计销售量*/
 deleted int default 0,/**逻辑删除*/
 child_id INT,
 FOREIGN KEY(child_id) REFERENCES person_child_cate(child_id)
)COMMENT '商品信息表';

insert into person_pro(pro_name, pro_code, pro_discount,pro_iPrice, pro_Desc, pro_allSaleNum, child_id)
 VALUES ('焙尔妈妈千层九宫格蛋糕','ms3001',1,139,'焙尔妈妈千层九宫格慕斯蛋糕9格九格盒子甜品倍儿培尔生日甜品',368,2);

drop table person_information;
create table person_information
(
    info_id int PRIMARY key auto_increment,
    info_code varchar(16),/**生产许可证编号SC12444034200297*/
    factory_name varchar(50),/**厂名: 深圳市幸福西饼食品有限公司*/
    factory_address varchar(50),/**厂址*/
    factory_phone varchar(11),/**厂家联系方式: 400-999-6666*/
    product_time date,/**生产日期*/
    keep_time date,/**保质期*/
    delivery_address varchar(20),/**配送全国*/
    deleted int default 0,/**逻辑删除*/
    pro_id INT,
    FOREIGN KEY(pro_id) REFERENCES person_pro(pro_id)
)COMMENT '商品详情表';

insert into person_information(info_code, factory_name, factory_address, factory_phone, product_time, keep_time, delivery_address, pro_id)
 VALUES ('SC12432041200835','常州炜烨食品技术开发有限公司','江苏省常州市武进区牛塘镇青云村','18203692570','2020-03-12','2020-07-12','中国大陆',1);


drop table person_coupon;
create table person_coupon
(coupon_id int AUTO_INCREMENT PRIMARY key,
 coupon_name int,
 coupon_money int,
 deleted int default 0/**逻辑删除*/
)COMMENT '优惠劵表';

insert into person_coupon(coupon_name, coupon_money)
 VALUES (88,5),(168,10),(288,20),(338,30),(400,50),(688,88),(888,128),(1088,158);


drop table person_img;
create table person_img
(img_id int AUTO_INCREMENT PRIMARY key,
 img_path VARCHAR(200),/**图片路径*/
 pro_id int,
 FOREIGN KEY(pro_id) REFERENCES person_pro(pro_id)
)COMMENT '相册表';
insert into person_img(img_path, pro_id)values
('/static/images/cate/cate_m3001.jpg',1),
('/static/images/cate/cate_m3002.jpg',1),
('/static/images/cate/cate_m3003.jpg',1),
('/static/images/cate/cate_m3004.jpg',1),
('/static/images/cate/cate_m3005.jpg',1),
('/static/images/cate/infos/cate_m3001.jpg',1),
('/static/images/cate/infos/cate_m3002.jpg',1),
('/static/images/cate/infos/cate_m3003.jpg',1),
('/static/images/cate/infos/cate_m3004.jpg',1),
('/static/images/cate/infos/cate_m3005.jpg',1),
('/static/images/cate/infos/cate_m3006.jpg',1);

drop table person_cart;
create table person_cart
(
    cart_id int AUTO_INCREMENT PRIMARY key,
    cart_time date,
    cart_num int,
    cart_subTotal DECIMAL,
    deleted int default 0,/**逻辑删除*/
    pro_id int,
    FOREIGN KEY(pro_id) REFERENCES person_pro(pro_id),
    user_id int,
    FOREIGN KEY(user_id) REFERENCES person_user(user_id)
) COMMENT '购物车表';

drop table person_collect;
create table person_collect
(
    collect_id int AUTO_INCREMENT PRIMARY key,
    collect_time Date,
    deleted int default 0,/**逻辑删除*/
    pro_id int,
    FOREIGN KEY(pro_id) REFERENCES person_pro(pro_id),
    user_id int,
    FOREIGN KEY(user_id) REFERENCES person_user(user_id)
) COMMENT '收藏表';

drop table person_foot;
create table person_foot
(
    foot_id int AUTO_INCREMENT PRIMARY key,
    foot_time Date,
    deleted int default 0,/**逻辑删除*/
    pro_id int,
    FOREIGN KEY(pro_id) REFERENCES person_pro(pro_id),
    user_id int,
    FOREIGN KEY(user_id) REFERENCES person_user(user_id)
) COMMENT '足迹表';

drop table person_order;
create table person_order
(
    order_id int AUTO_INCREMENT PRIMARY key,
    order_time Date,
    order_amount int,
    order_money double,
    order_status varchar(10),
    apprise_status int default 0,
    deleted int default 0,/**逻辑删除*/
    pro_id int,
    FOREIGN KEY(pro_id) REFERENCES person_pro(pro_id),
    user_id INT,
    FOREIGN KEY(user_id) REFERENCES person_user(user_id)
)COMMENT '订单信息表';

drop table person_apprise;
create table person_apprise
(
    apprise_id int AUTO_INCREMENT PRIMARY key,
    apprise_context varchar(500),
    apprise_grade varchar(10),
    apprise_num int,
    apprise_time Date,
    pro_id int,
    FOREIGN KEY(pro_id) REFERENCES person_pro(pro_id),
    user_id INT,
    FOREIGN KEY(user_id) REFERENCES person_user(user_id)
) COMMENT '评价表'use PersonalShopDB;

# ----------------后台-----------------

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
                        `id` varchar(20) NOT NULL,
                        `name` varchar(20) NOT NULL,
                        `parent` varchar(5) not null ,
                        `pid` int(11) NOT NULL,
                        `uri` varchar(500) DEFAULT NULL,
                        PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of menu
-- ----------------------------
BEGIN;
INSERT INTO `menu` VALUES ('1', '商品管理', 'true', 0, '#');
INSERT INTO `menu` VALUES ('101', '商品信息', 'false', 1, '/admin/product/list,/admin/product/add,/admin/product/insert,/admin/product/edit,/admin/product/update,/admin/product/delete');
INSERT INTO `menu` VALUES ('102', '商品详情', 'false', 1, '/admin/productInfo/list,/admin/productInfo/edit,/admin/productInfo/update');
INSERT INTO `menu` VALUES ('103', '优惠劵', 'false', 1, '/admin/coupon/list,/admin/coupon/add,/admin/coupon/insert,/admin/coupon/edit,/admin/coupon/update,/admin/coupon/delete');
INSERT INTO `menu` VALUES ('2', '分类管理', 'true', 0, '#');
INSERT INTO `menu` VALUES ('201', '一级分类信息', 'false', 2, '/admin/father/list,/admin/father/add,/admin/father/insert,/admin/father/edit,/admin/father/update,/admin/father/delete');
INSERT INTO `menu` VALUES ('202', '二级分类信息', 'false', 2, '/admin/child/list,/admin/child/add,/admin/child/insert,/admin/child/edit,/admin/child/update,/admin/child/delete');
INSERT INTO `menu` VALUES ('3', '订单管理', 'true', 0, '#');
INSERT INTO `menu` VALUES ('301', '订单信息', 'false', 3, '/admin/order/list');
INSERT INTO `menu` VALUES ('302', '修改订单', 'false', 3, '/admin/order/update');
INSERT INTO `menu` VALUES ('4', '员工信息', 'true', 0, '#');
INSERT INTO `menu` VALUES ('401', '员工管理', 'false', 4, '/admin/user/list,/admin/user/insert');
INSERT INTO `menu` VALUES ('402', '角色管理', 'false', 4, '/admin/role/list,/admin/privilege/list,/admin/role-privilege/insert');
INSERT INTO `menu` VALUES ('5', '商品图片管理', 'true', 0, '#');
INSERT INTO `menu` VALUES ('501', '图片信息', 'false', 5, '/admin/image/list');
INSERT INTO `menu` VALUES ('502', '添加图片', 'false', 5, '/upload');
INSERT INTO `menu` VALUES ('503', '修改图片', 'false', 5, '/admin/image/update');
COMMIT;

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
                        `id` int(11) NOT NULL AUTO_INCREMENT,
                        `name` varchar(20) NOT NULL,
                        `description` varchar(20) DEFAULT NULL,
                        PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 ;

-- ----------------------------
-- Records of role
-- ----------------------------
BEGIN;
INSERT INTO `role` VALUES (1, '超级管理员', '拥有所有的权限');
INSERT INTO `role` VALUES (2, '高级管理员', '拥有大部分权限');
INSERT INTO `role` VALUES (3, '普通管理员', '拥有系统的部分权限');
COMMIT;

-- ----------------------------
-- Table structure for role_privilege
-- ----------------------------
DROP TABLE IF EXISTS `role_privilege`;
CREATE TABLE `role_privilege` (
                                  `role_id` int(11) NOT NULL,
                                  `privilege_id` varchar(20) NOT NULL,
                                  PRIMARY KEY (`role_id`,`privilege_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;

-- ----------------------------
-- Records of role_privilege
-- ----------------------------
BEGIN;
INSERT INTO `role_privilege` VALUES (1, '1');
INSERT INTO `role_privilege` VALUES (1, '101');
INSERT INTO `role_privilege` VALUES (1, '102');
INSERT INTO `role_privilege` VALUES (1, '103');
INSERT INTO `role_privilege` VALUES (1, '2');
INSERT INTO `role_privilege` VALUES (1, '201');
INSERT INTO `role_privilege` VALUES (1, '202');
INSERT INTO `role_privilege` VALUES (1, '3');
INSERT INTO `role_privilege` VALUES (1, '301');
INSERT INTO `role_privilege` VALUES (1, '302');
INSERT INTO `role_privilege` VALUES (1, '4');
INSERT INTO `role_privilege` VALUES (1, '401');
INSERT INTO `role_privilege` VALUES (1, '402');
INSERT INTO `role_privilege` VALUES (1, '5');
INSERT INTO `role_privilege` VALUES (1, '501');
INSERT INTO `role_privilege` VALUES (1, '502');
INSERT INTO `role_privilege` VALUES (1, '503');

INSERT INTO `role_privilege` VALUES (2, '1');
INSERT INTO `role_privilege` VALUES (2, '101');
INSERT INTO `role_privilege` VALUES (2, '102');
INSERT INTO `role_privilege` VALUES (2, '103');
INSERT INTO `role_privilege` VALUES (2, '2');
INSERT INTO `role_privilege` VALUES (2, '201');
INSERT INTO `role_privilege` VALUES (2, '202');
INSERT INTO `role_privilege` VALUES (2, '3');
INSERT INTO `role_privilege` VALUES (2, '301');
INSERT INTO `role_privilege` VALUES (2, '302');
INSERT INTO `role_privilege` VALUES (2, '4');
INSERT INTO `role_privilege` VALUES (2, '401');
INSERT INTO `role_privilege` VALUES (2, '5');
INSERT INTO `role_privilege` VALUES (2, '501');

INSERT INTO `role_privilege` VALUES (3, '1');
INSERT INTO `role_privilege` VALUES (3, '101');
INSERT INTO `role_privilege` VALUES (3, '102');
INSERT INTO `role_privilege` VALUES (3, '103');
INSERT INTO `role_privilege` VALUES (3, '2');
INSERT INTO `role_privilege` VALUES (3, '201');
INSERT INTO `role_privilege` VALUES (3, '202');
INSERT INTO `role_privilege` VALUES (3, '3');
INSERT INTO `role_privilege` VALUES (3, '301');
INSERT INTO `role_privilege` VALUES (3, '5');
INSERT INTO `role_privilege` VALUES (3, '501');
COMMIT;

-- ----------------------------
-- Table structure for person_admin
-- ----------------------------
DROP TABLE IF EXISTS `person_admin`;
CREATE TABLE `person_admin` (
                        `admin_id` int(11) NOT NULL AUTO_INCREMENT,
                        `admin_name` varchar(20) NOT NULL,
                        `admin_pwd` varchar(20) NOT NULL,
                        `admin_sex` bit,/**0表示男，1表示女*/
                        `admin_idCard` varchar(20),
                        `admin_address` varchar(50),
                        `admin_phone` varchar(20),
                        `admin_salary` int,
                        `admin_email` varchar(50),
                        PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 ;

-- ----------------------------
-- Records of person_admin
-- ----------------------------
BEGIN;
INSERT INTO `person_admin`(`admin_id`,`admin_name`,`admin_pwd`) VALUES (1, 'admin', '123456');
INSERT INTO `person_admin`(`admin_id`,`admin_name`,`admin_pwd`) VALUES (2, 'lzn', '123456');
INSERT INTO `person_admin`(`admin_id`,`admin_name`,`admin_pwd`) VALUES (3, '123', '123456');
INSERT INTO `person_admin`(`admin_id`,`admin_name`,`admin_pwd`) VALUES (4, 'cxy', '123456');
INSERT INTO `person_admin`(`admin_id`,`admin_name`,`admin_pwd`) VALUES (5, '12', '123456');
INSERT INTO `person_admin`(`admin_id`,`admin_name`,`admin_pwd`) VALUES (6, 'lyg', '123456');
INSERT INTO `person_admin`(`admin_id`,`admin_name`,`admin_pwd`) VALUES (7, 'wjk', '123456');
COMMIT;

-- ----------------------------
-- Table structure for user_role
-- ----------------------------
DROP TABLE IF EXISTS `user_role`;
CREATE TABLE `user_role` (
                             `admin_id` int(11) NOT NULL,
                             `role_id` int(11) NOT NULL,
                             PRIMARY KEY (`admin_id`,`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;

-- ----------------------------
-- Records of user_role
-- ----------------------------
BEGIN;
INSERT INTO `user_role` VALUES (1, 1);
INSERT INTO `user_role` VALUES (2, 2);
INSERT INTO `user_role` VALUES (3, 3);
INSERT INTO `user_role` VALUES (4, 3);
INSERT INTO `user_role` VALUES (5, 1);
INSERT INTO `user_role` VALUES (7, 3);
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;

#--------------------前台--------------------

drop table address;
create table address
(address_id char(6) PRIMARY KEY not null COMMENT '地址编号',
 address_name varchar(20) not null COMMENT '地址名称',
 parent_id char(6)  COMMENT '父级地址编码'
)COMMENT '地址表';

drop table person_user;
create table person_user
(user_id int AUTO_INCREMENT PRIMARY key,
 user_name varchar(20) ,
 user_pwd varchar(18),
 user_sex bit,/**0表示男，1表示女*/
 user_phone varchar(11),
 province_id char(6) null COMMENT '外键,省份',
 city_id char(6) null COMMENT '外键,城市',
 county_id char(6) null COMMENT '外键,县区',
 user_face varchar(255),/**头像*/
 user_regTime date/**注册时间*/
)COMMENT '用户信息表';

drop table person_receipt;
create table person_receipt
(receipt_id int AUTO_INCREMENT PRIMARY key,
 receipt_name varchar(50) ,
 receipt_phone varchar(11) ,
 province_id char(6) null COMMENT '外键,省份',
 city_id char(6) null COMMENT '外键,城市',
 county_id char(6) null COMMENT '外键,县区',
 receipt_detail varchar(50),
 receipt_bit bit default 0,/**用状态值来设置默认地址*/
 deleted int default 0,/**逻辑删除*/
 user_id int,
 foreign key(user_id) references person_user(user_id)
)COMMENT '收货表';


drop table person_father_cate;
create table person_father_cate
(father_id int AUTO_INCREMENT PRIMARY key,
 father_name varchar(30),
 deleted int default 0/**逻辑删除*/
)COMMENT '商品父类型表';

insert into person_father_cate(father_name, deleted)
 values ('蛋糕',0),
        ('面包',0),
        ('饼干',0),
        ('坚果',0),
        ('巧克力',0),
        ('泡芙',0),
        ('饮品',0),
        ('水果',0);

drop table person_child_cate;
create table person_child_cate
(child_id int AUTO_INCREMENT PRIMARY key,
 child_name varchar(30),
 deleted int default 0,/**逻辑删除*/
 father_id INT,
 FOREIGN KEY(father_id) REFERENCES person_father_cate(father_id)
)COMMENT '商品子类型表';

insert into person_child_cate(child_name, deleted,father_id)
values ('翻糖蛋糕',0,1),('慕斯蛋糕',0,1),('千层蛋糕',0,1),('脏脏蛋糕',0,1),('水果蛋糕',0,1);
insert into person_child_cate(child_name, deleted,father_id)
values ('吐司面包',0,2),('椰蓉面包',0,2),('小面包（独立包装）',0,2),('甜甜圈',0,2),('夹心面包',0,2);
insert into person_child_cate(child_name, deleted,father_id)
values ('苏打饼干',0,3),('曲奇饼干',0,3),('米饼',0,3),('压缩饼干',0,3),('涂层饼干',0,3),('夹心饼',0,3);
insert into person_child_cate(child_name, deleted,father_id)
values ('核桃',0,4),('夏威夷果',0,4),('腰果',0,4),('杏仁',0,4),('板栗',0,4),('开心果',0,4);
insert into person_child_cate(child_name, deleted,father_id)
values ('巧克力豆',0,5),('酒心巧克力',0,5),('黑巧克力',0,5),('白巧克力',0,5),('干果巧克力',0,5);
insert into person_child_cate(child_name, deleted,father_id)
values ('奶油泡芙',0,6),('酥皮泡芙',0,6),('菠萝泡芙',0,6),('经典法式泡芙',0,6);
insert into person_child_cate(child_name, deleted,father_id)
values ('牛奶',0,7),('咖啡',0,7),('果汁',0,7),('纯净水',0,7),('可乐雪碧',0,7);
insert into person_child_cate(child_name, deleted,father_id)
values ('葡萄',0,8),('橙子',0,8),('车厘子',0,8),('草莓',0,8),('蓝莓',0,8),('芒果',0,8),('菠萝',0,8),('榴莲',0,8),('奇异果',0,8);

drop table person_pro;
create table person_pro
(pro_id int PRIMARY key auto_increment,
 pro_name varchar(50),
 pro_code varchar(50),/**商品货号*/
 pro_num int default 100,
 pro_discount DOUBLE default 1,/**通过折扣*网站价计算市场价*/
 pro_iPrice Decimal,/**网站价*/
 pro_Desc text,
 pro_allSaleNum INT,/**累计销售量*/
 deleted int default 0,/**逻辑删除*/
 child_id INT,
 FOREIGN KEY(child_id) REFERENCES person_child_cate(child_id)
)COMMENT '商品信息表';

insert into person_pro(pro_name, pro_code, pro_discount,pro_iPrice, pro_Desc, pro_allSaleNum, child_id)
 VALUES ('焙尔妈妈千层九宫格蛋糕','ms3001',1,139,'焙尔妈妈千层九宫格慕斯蛋糕9格九格盒子甜品倍儿培尔生日甜品',368,2);

drop table person_information;
create table person_information
(
    info_id int PRIMARY key auto_increment,
    info_code varchar(16),/**生产许可证编号SC12444034200297*/
    factory_name varchar(50),/**厂名: 深圳市幸福西饼食品有限公司*/
    factory_address varchar(50),/**厂址*/
    factory_phone varchar(11),/**厂家联系方式: 400-999-6666*/
    product_time date,/**生产日期*/
    keep_time date,/**保质期*/
    delivery_address varchar(20),/**配送全国*/
    deleted int default 0,/**逻辑删除*/
    pro_id INT,
    FOREIGN KEY(pro_id) REFERENCES person_pro(pro_id)
)COMMENT '商品详情表';

insert into person_information(info_code, factory_name, factory_address, factory_phone, product_time, keep_time, delivery_address, pro_id)
 VALUES ('SC12432041200835','常州炜烨食品技术开发有限公司','江苏省常州市武进区牛塘镇青云村','18203692570','2020-03-12','2020-07-12','中国大陆',1);


drop table person_coupon;
create table person_coupon
(coupon_id int AUTO_INCREMENT PRIMARY key,
 coupon_name int,
 coupon_money int,
 deleted int default 0/**逻辑删除*/
)COMMENT '优惠劵表';

insert into person_coupon(coupon_name, coupon_money)
 VALUES (88,5),(168,10),(288,20),(338,30),(400,50),(688,88),(888,128),(1088,158);


drop table person_img;
create table person_img
(img_id int AUTO_INCREMENT PRIMARY key,
 img_path VARCHAR(200),/**图片路径*/
 pro_id int,
 FOREIGN KEY(pro_id) REFERENCES person_pro(pro_id)
)COMMENT '相册表';
insert into person_img(img_path, pro_id)values
('/static/images/cate/cate_m3001.jpg',1),
('/static/images/cate/cate_m3002.jpg',1),
('/static/images/cate/cate_m3003.jpg',1),
('/static/images/cate/cate_m3004.jpg',1),
('/static/images/cate/cate_m3005.jpg',1),
('/static/images/cate/infos/cate_m3001.jpg',1),
('/static/images/cate/infos/cate_m3002.jpg',1),
('/static/images/cate/infos/cate_m3003.jpg',1),
('/static/images/cate/infos/cate_m3004.jpg',1),
('/static/images/cate/infos/cate_m3005.jpg',1),
('/static/images/cate/infos/cate_m3006.jpg',1);

drop table person_cart;
create table person_cart
(
    cart_id int AUTO_INCREMENT PRIMARY key,
    cart_time date,
    cart_num int,
    cart_subTotal DECIMAL,
    deleted int default 0,/**逻辑删除*/
    pro_id int,
    FOREIGN KEY(pro_id) REFERENCES person_pro(pro_id),
    user_id int,
    FOREIGN KEY(user_id) REFERENCES person_user(user_id)
) COMMENT '购物车表';

drop table person_collect;
create table person_collect
(
    collect_id int AUTO_INCREMENT PRIMARY key,
    collect_time Date,
    deleted int default 0,/**逻辑删除*/
    pro_id int,
    FOREIGN KEY(pro_id) REFERENCES person_pro(pro_id),
    user_id int,
    FOREIGN KEY(user_id) REFERENCES person_user(user_id)
) COMMENT '收藏表';

drop table person_foot;
create table person_foot
(
    foot_id int AUTO_INCREMENT PRIMARY key,
    foot_time Date,
    deleted int default 0,/**逻辑删除*/
    pro_id int,
    FOREIGN KEY(pro_id) REFERENCES person_pro(pro_id),
    user_id int,
    FOREIGN KEY(user_id) REFERENCES person_user(user_id)
) COMMENT '足迹表';

drop table person_order;
create table person_order
(
    order_id int AUTO_INCREMENT PRIMARY key,
    order_time Date,
    order_amount int,
    order_money double,
    order_status varchar(10),
    apprise_status int default 0,
    deleted int default 0,/**逻辑删除*/
    pro_id int,
    FOREIGN KEY(pro_id) REFERENCES person_pro(pro_id),
    user_id INT,
    FOREIGN KEY(user_id) REFERENCES person_user(user_id)
)COMMENT '订单信息表';

drop table person_apprise;
create table person_apprise
(
    apprise_id int AUTO_INCREMENT PRIMARY key,
    apprise_context varchar(500),
    apprise_grade varchar(10),
    apprise_num int,
    apprise_time Date,
    pro_id int,
    FOREIGN KEY(pro_id) REFERENCES person_pro(pro_id),
    user_id INT,
    FOREIGN KEY(user_id) REFERENCES person_user(user_id)
) COMMENT '评价表'