<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div>
			<h4>添加图书</h4>
			书名：<input type="text" name="txtName"/><br />
			作者：<input type="text" name="txtAuthor"/><br />
			价钱：<input type="text" name="txtPrice"/><br />
			<input type="button" id="btnKeep" value="保存"/>
			<input type="button" id="btnClose" value="关闭"/>
		</div>
		<script>
			function $(id){
				return document.getElementById(id);
			}
			window.onload=function(){
				$("btnKeep").onclick=function(){
					var answer1=confirm("确定保存？");
					if(answer1==true)
						document.write("保存成功！");
					else
						window.close();
				}
				$("btnClose").onclick=function(){
					window.close();			
				}
			}
			
			
			
			
		</script>
	</body>
</html>
