<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div style="border: 1px solid grey;width: 200px;height: 70px;padding: 10px;">
		<input type="button" value="打开[图书]窗体" id="open" />
		</div>
	</body>
	<script type="text/javascript">
		function $(id){
			return document.getElementById(id);
		}
		window.onload=function(){
			$("open").onclick=function(){
				var url="task02-2.html";
				var options="width=300,height=300,left=250,top=200,location=0";
				var newwindow=open(url,null,options);
			}		
		}
		
	</script>
</html>
