<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div style="border: 1px solid grey;width: 310px;height: 230px;padding: 10px;">
			<h2 align="center">人才招聘网站注册</h2>
			<h4 align="center">登录注册</h4>
			登录用户名：<input type="text" name="txtName" /><br />
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp密码：<input type="text" name="txtPwd" /><br />
			&nbsp&nbsp&nbsp&nbsp电子邮件：<input type="text" name="txtEmail" /><br /><br />
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp<input type="button" id="btnNext" value="下一步"/>
		</div>
		<script type="text/javascript">
			function $(id){
				return document.getElementById(id);
			}
			window.onload=function(){
				$("btnNext").onclick=function(){
					location.href="task03-2.html";
				}
			}
		</script>
	</body>
</html>
