<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div style="border: 1px solid grey;width: 310px;height: 200px;padding: 30px;">
		<h4 align="center">填写个人信息</h4>
			联系电话：<input type="text" name="txtPhone" /><br />
			真实姓名：<input type="text" name="txtName" /><br />
			通讯地址：<input type="text" name="txtAddress" /><br /><br />
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<input type="button" id="btnNext" value="下一步"/>
			<input type="button" id="btnLast" value="返回"/>
		</div>
		<script type="text/javascript">
			function $(id){
				return document.getElementById(id);
			}
			window.onload=function(){
				$("btnNext").onclick=function(){
					location.href="task03-3.html";
				}
				$("btnLast").onclick=function(){
					history.back();
				}
			}
		</script>
	</body>
</html>
