<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div id="box" style="border: 1px solid grey;width: 400px;height: 300px;"align="center">
			<h3>图片自动轮换</h3>
			<div style="border: 1px solid grey;width: 380px;height: 230px;" >
				<img style="width: 380px;height: 230px;" src="0.jpg" id="first" >
			</div>
		</div>
		<input type="button" value="开始" id="btnStart" />
		<script type="text/javascript">
			var i=0;
			function photo(){
				var img=["0.jpg","1.jpg","2.jpg","3.jpg","4.jpg"];				
				if(i==img.length)
					i=0;
				document.getElementById("first").src=img[i];
				i++;
			}
			function $(id){
				return document.getElementById(id);
			}
			$("btnStart").onclick=function(){
				setInterval("photo()",2000);
			}
		</script>
	</body>
</html>
