<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div style="border: 1px solid grey;width: 310px;height: 200px;padding: 30px;">
		<h4 align="center">填写个人简历</h4>
			工作经历：<input type="text" name="txtWork" /><br />
			技术专长：<input type="text" name="txtProfession" /><br />
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp学历：<input type="text" name="txtStudy" /><br /><br />
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<input type="button" id="btnLast" value="返回"/>
			<input type="button" id="btnOK" value="完成"/>
		</div>
		<script type="text/javascript">
			function $(id){
				return document.getElementById(id);
			}
			window.onload=function(){
				$("btnLast").onclick=function(){
					location.href="task03-2.html";
				}
				$("btnOK").onclick=function(){
					window.close();
				}
			}
		</script>
	</body>
</html>
