<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			function $(id){
				return document.getElementById(id);
			}
			var t=5;
			function times1(){
				$("times").innerHTML="<h2>注册成功,"+t+"秒后自动跳转到首页！</h2>";
				if(t==1)
					window.location="task01.html";
				t--;
			}
			window.onload=function(){
				setInterval("times1()",1000);
			}
		</script>
	</head>
	<body>
		<h2 id="times"></h2>
	</body>
	
</html>
