<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			div{border: 2px solid indianred;}
			p{background: yellow;margin: 4px;}
		</style>
	</head>
	<body>
		<p>Hello</p>
		<p>jQuery</p>
		<p>World</p>
		<script>$("p").wrap("<div></div>");</script>
		<!-- <script>$("p").wrapAll("<div></div>");</script> -->
		<script>$("p").wrapInner("<div></div>");</script>
		<!-- <script>$("<form><input name='username' /></form>");</script> -->
	</body>
</html>
