<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			p{
				margin: 4px;
				font-size: 16px;
				font-weight: bolder;
				cursor: pointer;
			}
			.blue{
				color: blue;
			}
			.highlight{
				background: yellow;
			}
		</style>
	</head>
	<body>
		<p class="blue">Click to toggle</p>
		<p class="blue highlight">highlight</p>
		<p class="blue">on these</p>
		<p class="blue">paragraphs</p>
		<script>
			$("p").click(function(){
				$("this").toggleClass("highlight");
			})
		</script>
	</body>
</html>
