<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body>
		<h4>商品管理</h4>
		<table id="shopManage" border="1px dashed" cellpadding="3" cellspacing="0">
			<tr>
				<th><input type="checkbox" class="choose"/>全选</th>
				<th>商品编号</th>
				<th>名称</th>
				<th>价格</th>
				<th>上货日期</th>
				<th>是否下架</th>
				<th>操作</th>
			</tr>
			<tr>
				<th><input type="checkbox" class="choose"/></th>
				<th>201300001</th>
				<th>Lenovo A820T</th>
				<th>650</th>
				<th>2013-01-07</th>
				<th><input type="checkbox" /></th>
				<th><a class="delete">删除</a><a class="update">&nbsp修改</a><a>&nbsp详细</a> </th>
			</tr>
			<tr>
				<th><input type="checkbox" class="choose"/></th>
				<th>201300007</th>
				<th>Acer 星锐 4752G</th>
				<th>4000.8</th>
				<th>2013-01-02</th>
				<th><input type="checkbox" /></th>
				<th><a class="delete">删除</a><a class="update">&nbsp修改</a><a >&nbsp详细</a> </th>
			</tr>
			<tr>
				<th><input type="checkbox" class="choose"/></th>
				<th>201300009</th>
				<th>ZET U880</th>
				<th>450</th>
				<th>2012-01-07</th>
				<th><input type="checkbox" /></th>
				<th><a class="delete">删除</a><a class="update">&nbsp修改</a><a>&nbsp详细</a></th>
			</tr>
		</table>
		<br />
		<fieldset>
			<legend>商品详细</legend>
			<form>
				商品编号<input type="text" id="id" maxlength="9"/>*只能输入九位的数字<br />
				商品名称<input type="text" id="name" maxlength="30"/>*长度只能是1-30位<br />
				商品价格<input type="text" id="price" />*只能输入正数，如0.98<br />
				上货日期<select class="data1" style="width: 80px; ">
						<script >
							for(var i=1970;i<=2019;i++)
							document.write("<option value='"+i+"'>"+i+"</option>");
						</script>
					</select>
					<select class="data2">
						<script>
							for(var i=1;i<=12;i++)
							document.write("<option value='"+i+"'>"+i+"</option>");
						</script>
					</select>
					<select class="data3">
						<script>
							for(var i=1;i<=30;i++)
							document.write("<option value='"+i+"'>"+i+"</option>");
						</script>
					</select>*必须选择<br />
				是否下架<input type="radio" name="radio"/>是
						<input type="radio" name="radio" checked="checked"/>否<br />
						<input type="button" id="btnadd" value="添加"/>
						<input type="button" id="btnupdate" value="修改"/>
						<input type="button" id="btndeletes" value="批量删除"/>
			</form>
		</fieldset>
		<script>
			$(document).ready(function(){
				del();
				
				upd()
				$("#btnadd").click(function(){
					var year=$(".data1").val();
					var month=$(".data2").val();
					var day=$(".data3").val();
					var down=$("[type=radio]").prop("checked")?"<input type='checkbox' checked='checked' />":"<input type='checkbox' />";
				
					var html="";
					html+="<tr><th><input type='checkbox'/></th>";
					html+="<th>"+$("#id").val()+"</th>";
					html+="<th>"+$("#name").val()+"</th>";
					html+="<th>"+$("#price").val()+"</th>";
					html+="<th>"+year+"-"+month+"-"+day+"</th>";
					html+="<th>"+down+"</th>";
					html+="<th><a class='delete'>删除</a><a class='btnupdate'>&nbsp修改</a><a>&nbsp详细</a></th></tr>";
					$("#shopManage").append(html);
					del();
					upd();
				});
				function del(){						
					$(".delete").click(function(){
						$(this).parents("tr").remove();
					});
				}
				$("#btndeletes").click(function(){
					$(".choose:checked").parents("tr").remove();
				});
				var tds=null;
				function upd(){						
					$("a:contains('修改')").click(function(){
						tds=$(this).parent().parent().children();
						var id=$(tds[1]).text();
						var name=$(tds[2]).text();
						var price=$(tds[3]).text();
						var d=$(tds[4]).text();
						var down=$(tds[5]).children().first().prop("checked");
						
						$("#id").val(id);
						$("#name").val(name);
						$("#price").val(price);
						if(down){
							$(":radio:first").prop("checked",true);
						}else{
							$(":radio:last").prop("checked",true);
						}
						var arr=d.split("-");
						$(".data1").val(arr[0]);
						$(".data2").val(parseInt(arr[1]));
						$(".data3").val(parseInt(arr[2]));
					});
				}
				$("#btnupdate").click(function(){
					var d=$(".data1").val()+"-"+$(".data2").val()+"-"+$(".data3").val();
					var down=$(":radio:checked").val()=="true";
					$(tds[1]).text($("#id").val());
					$(tds[2]).text($("#name").val());
					$(tds[3]).text($("#price").val());
					$(tds[4]).text(d);
					$(tds[5]).children().first().prop("checked",down);
					$("#id").val("").prop("disabled",false);
					$("#name").val("");
					$("#price").val("");
					$(".data1").val(2019);
					$(".data2").val(1);
					$(".data3").val(1);
					
				});
			});
		</script>
	</body>
</html>
