<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<a href="#">复仇者联盟</a><br />
		<a href="https://baike.baidu.com/item/功夫瑜伽/15921918?fr=aladdin">功夫瑜伽</a><br />
		<a href="#">惊奇队长</a><br />
		<a>大闹天宫</a><br />
		<a href="https://baike.baidu.com/item/成龙/71648?fr=aladdin">成龙</a><br />
		<a href="#">大黄蜂</a><br />
		<a href="https://baike.baidu.com/item/记忆大师/16968896?fr=aladdin">记忆大师</a><br />
		<a href="https://baike.baidu.com/item/黄渤">黄渤</a><br />
		<a>乌龙院</a><br />
		<a href="#">蚁人</a><br />
		<a href="https://baike.baidu.com/item/速度与激情8">速度与激情8</a><br />
		<a href="https://baike.baidu.com/item/摔跤吧%EF%BC%81爸爸/20350316?fr=aladdin">摔跤吧,爸爸</a>
	</body>
	<script>
		$("a[href^=http]")
		.css("color","red")
		.css("font-size","28px");
		$("a[href^=http]").attr("target","_blank");
	</script>
</html>
