<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		爱好：<input type="checkbox"/>运动
			<input type="checkbox" />唱歌
			<input type="checkbox" />跳舞
			<input type="checkbox" />看书
			<input type="checkbox" />旅行
			<input type="button" value="全选" id="btnAllSelect"/>
			<input type="button" value="反选" id="btnOpposite"/>
			<script>
				$("#btnAllSelect").click(function(){
					$(":checkbox").attr("checked",true);	
				});
				$("#btnOpposite").click(function(){
					var checked=$(":checkbox:checked");
					$(":checkbox").prop("checked","checked");
					checked.prop("checked","");
// 					$(":checkbox").prop("checked",function(index,oldValue){
// 						// $(this).prop("checked",v?"":"checked");
// 						$(this).prop("checked",!oldValue);
// 					});
					
				})
			</script>
	</body>
</html>
