<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			#fo1{
				transform: translate(-20px,-150px);
			}
			#fo2{
				transform: translate(170px,-395px);
			}
			#for{
				transform: translate(220px,-280px);
			}
		</style>
	</head>
	<body>
		<div id="divfirst" style="width: 390px;height: 250px;border: 1px dashed;">
			<form>
				<select id="first" size="7" style="font-size: 20px;margin: 20px;width: 100px;">
					<option>李荣城</option>
					<option>赖昭宝</option>
					<option>邓梁</option>
					<option>杨鑫</option>
					<option>谢航</option>
					<option>黄林鑫</option>
					<option>吕晓南</option>
					<option>凌卓南</option>
					<option>吴茂引</option>
					<option>谢盛鑫</option>
				</select>
			</form>		
			<form id="fo1" style="text-align: center;">
				<input type="button" id="rightall" value=">>"/><br />
				<input type="button" id="rightone" value=">"/><br />
				<input type="button" id="leftall" value="<<"/><br />
				<input type="button" id="leftone" value="<"/>
			</form>
			<form id="for" >
				<select id="second" size="7" style="font-size: 20px;width: 100px;height: 180px;">
					
				</select>
			</form>
			<form id="fo2" style="text-align: center;">
				<input type="button" id="up" value="↑"/><br />
				<input type="button" id="down" value="↓"/><br />
			</form>
			<script>
				$("#rightall").click(function(){
					$("#first option").appendTo("#second");
				});
				$("#leftall").click(function(){
					$("#second option").appendTo("#first");
				});
				$("#rightone").click(function(){
					$("#first").find("option:selected").each(function(){
						$(this).remove().appendTo($("#second"));
					})
				});
				$("#leftone").click(function(){
					$("#second").find("option:selected").each(function(){
						$(this).remove().appendTo($("#first"));
					})
				});
				$("#up,#down").click(function(){
					var value1=$("#first option:selected:first");
					if(this.id=="up")
						value1.prev().before(value1);
					else
						value1.next().after(value1);
						
					var value2=$("#second option:selected:first");
					if(this.id=="up")
						value2.prev().before(value2);
					else
						value2.next().after(value2);
				});
			</script>
		</div>
	</body>
</html>
