# 程序

收集数据与处理数据

int fangyuzhi = 100

int gongjili = 50;

砍人(){

​	扣除自己的体力值

​	扣除对方的血量

}

砍人();



# 类

类:物以类聚,人以群分

类里面的属性

行为:方法

类从技术角度来说的话是数据与行为的封装

数据从技术角度来说的话就是字段(变量)

行为就是动作的意思,也就是方法的意思

类就是创建对象的一个模板



# 对象

对象是从类中创建出来的,表示一个具体的东西,它里面有类中的特征



# 静态成员与实例成员

成员指的就是类里面有什么东西,常见的就是字段与方法

静态的成员是属于类的,实例成员是属于对象(也就是类创建出来的)

静态的成员通过类名加点的形式来访问(推荐做法),实例成员是通过对象来访问的

虽然静态的成员可以通过实例变量来访问,但不推荐



# 构造函数

构造函数就是一个函数,也就是一个方法,函数与方法这两个术语其实是一样的.

构造函数是特殊的函数,是因为其语法特点如下:

- 方法的名字与类名一样
- 方法无返回类型的声明
- 任何类如果不声明构造函数,编译器会帮你自动加一个构造函数,此自动加的构造函数是无参的构造函数,也就是默认构造函数

特殊之处就是:实例化对象的时候一定会调用某一个构造函数.

所以说构造函数通常用来实例化对象.





# 类的初始化

下面这行代码干了什么?

```java
ClassInit ci = new ClassInit();
```



作业:

1. 类的初始化

   类的初始化，包括静态代码块的初始化、静态字段（类的字段）的初始化。静态的执行一次，执行顺序是：1、先执行静态全局变量 2、执行静态代码块，有多个静态代码块时，按出现顺序执行。实例的会执行多次，执行的顺序是：1、先执行全局实例变量 2、执行实例代码块，有多个实例代码块时，按出现顺序执行 3、构造函数。

2. java是如何做到跨平台的,jvm是什么?

   java跨平台是通过JVM（java 虚拟机）实现的。

   JAVA字节码通过虚拟机翻译（解释）给不同的平台，这个过程就叫做跨平台。JAVA字节码文件只有一个，但针对不同的平台会有不同的虚拟机，实现跨平台最根本的东西是虚拟机（JVM）。

3. 抽象类与接口是什么?

   抽象类不能创建实例，它只能作为父类被继承。抽象类是从多个具体类中抽象出来的父类，它具有更高层次的抽象。

   接口不能被实例化，接口只能包含方法声明，接口的成员包括方法、属性、索引器、事件，接口中不能包含常量、字段(域)、构造函数、析构函数、静态成员。

4. 非抽象类可以有抽象方法吗?

   不可以。

5. 多态有运行时多态与编译时多态,请举例说明

   运行时多态：方法的重写

   编译时多态：方法的重载

6. 重载是什么?为什么需要重载

   方法名相同，参数个数或参数类型不同。

   在调用的时候，就不需要记那么多的方法名称，而是知道了方法的功能就可以直接的给他传递不同的参数，编译器会明确的知道我们调用了哪一个方法。

7. 掌握模板方法设计模式.

   定义一个操作中的算法的框架，而将一些步骤延迟到子类中。使得子类可以不改变一个算法的结构即可重新定义该算法的某些特定步骤。说的通俗一点，就是为子类设计一个模板以便于子类复用里面的方法。为了避免子类恶意修改方法的实现细节，一般模板方法模式都会在方法上加final。

   某个方法要实现的算法需要多个步骤，但其中有一些步骤是固定不变的，而另一些步骤则是不固定的。

8. 掌握类的命名规范与类的成员的命名规范,以及常量的命名规范

   类的命名规范：类名使用 UpperCamelCase 风格，但以下情形例外：DO / BO / DTO / VO / AO / PO / UID 等。
   正例：MarcoPolo / UserDO / XmlService / TcpUdpDeal / TaPromotion

   类的成员的命名规范：统一使用 lowerCamelCase 风格，必须遵从驼峰形式。正例： localValue / getHttpMessage() / inputUserId

   常量的命名规范：常量命名全部大写，单词间用下划线隔开，力求语义表达完整清楚，不要嫌名字长。正例：MAX_STOCK_COUNT







