<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>iconfont对应二进制</title>
		<style>
			@font-face {
				font-family: qd_iconfont;
				src: url(fonts/qd_iconfont.51f86.eot);
				src: url(fonts/qd_iconfont.51f86.eot) format('embedded-opentype'), url(fonts/qd_iconfont.f9a3f.woff) format('woff'), url(fonts/qd_iconfont.0a60d.ttf) format('truetype'), url(fonts/qd_iconfont.8a95f.svg#iconfont) format('svg')
			}

			.iconfont {
				font-family: qd_iconfont !important;
				font-size: 24px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: .1px;
				-moz-osx-font-smoothing: grayscale
			}
			
			em,i{
				font-style: normal
			}
				
			.book-shelf{
				text-align: center;
				font-size: 40px;
				padding: 20px;
			}
			
			.shelf{
				font-size: 40px;
				color: red;
			}
		</style>
	</head>

	<body>
		<div class="book-shelf">
				<i>编码：<code>&:#xe60c;</code></i> <em class="iconfont shelf">&#xe60c;</em><br />  <br />
				<i>编码：<code>&:#xe60d;</code></i> <em class="iconfont shelf">&#xe60d;</em><br />  <br />
				<i>编码：<code>&:#xe630;</code></i> <em class="iconfont shelf">&#xe630;</em><br />  <br />
				<i>编码：<code>&:#xe60b;</code></i> <em class="iconfont shelf">&#xe60b;</em><br />  <br />
				<i>编码：<code>&:#xe642;</code></i> <em class="iconfont shelf">&#xe642;</em><br />  <br />
				<i>编码：<code>&:#xe62f;</code></i> <em class="iconfont shelf">&#xe62f;</em><br />  <br />
				<i>编码：<code>&:#xe632;</code></i> <em class="iconfont shelf">&#xe632;</em><br />  <br />
				<i>编码：<code>&:#xe610;</code></i> <em class="iconfont shelf">&#xe610;</em><br />  <br />
				<i>编码：<code>&:#xe62c;</code></i> <em class="iconfont shelf">&#xe62c;</em><br />  <br />
				<i>编码：<code>&:#xe614;</code></i> <em class="iconfont shelf">&#xe614;</em><br />  <br />
				<i>编码：<code>&:#xe602;</code></i> <em class="iconfont shelf">&#xe602;</em><br />  <br />
				<i>编码：<code>&:#xe62d;</code></i> <em class="iconfont shelf">&#xe62d;</em><br />  <br />
				<i>编码：<code>&:#xe634;</code></i> <em class="iconfont shelf">&#xe634;</em><br />  <br />
				<i>编码：<code>&:#xe631;</code></i> <em class="iconfont shelf">&#xe631;</em><br />  <br />
				<i>编码：<code>&:#xe603;</code></i> <em class="iconfont shelf">&#xe603;</em><br />  <br />
				<i>编码：<code>&:#xe641;</code></i> <em class="iconfont shelf">&#xe641;</em><br />  <br />
				<i>编码：<code>&:#xe67c;</code></i> <em class="iconfont shelf">&#xe67c;</em><br />  <br />
				<i>编码：<code>&:#xe617;</code></i> <em class="iconfont shelf">&#xe617;</em><br />  <br />
				<i>编码：<code>&:#xe630;</code></i> <em class="iconfont shelf">&#xe630;</em><br />  <br />
				<i>编码：<code>&:#xe62a;</code></i> <em class="iconfont shelf">&#xe62a;</em><br />  <br />
				<i>编码：<code>&:#xe621;</code></i> <em class="iconfont shelf">&#xe621;</em><br />  <br />
				<i>编码：<code>&:#xe628;</code></i> <em class="iconfont shelf">&#xe628;</em><br />  <br />
				<i>编码：<code>&:#xe60a;</code></i> <em class="iconfont shelf">&#xe60a;</em><br />  <br />
				<i>编码：<code>&:#xe604;</code></i> <em class="iconfont shelf">&#xe604;</em><br />  <br />
				<i>编码：<code>&:#xe627;</code></i> <em class="iconfont shelf">&#xe627;</em><br />  <br />
				<i>编码：<code>&:#xe626;</code></i> <em class="iconfont shelf">&#xe626;</em><br />  <br />
				<i>编码：<code>&:#xe625;</code></i> <em class="iconfont shelf">&#xe625;</em><br />  <br />
				<i>编码：<code>&:#xe67c;</code></i> <em class="iconfont shelf">&#xe67c;</em><br />  <br />
		</div>
	</body>
</html>
