<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#show{
				width: 200px;
				height: 200px;
				border: 1px solid;
				margin: 0px auto;
				word-wrap: break-word;//自动换行
			}
		</style>
		<script src="demo.js" type="text/javascript"></script>
	</head>
	<body>
		<form name="f1" action="userManager.html" method="post">
			用户名：<input type="text" id="txtName" disabled />
				<input type="checkbox" id="isEnable" check />
				<input type="checkbox" onclick="$('txtName').value='我爱北京天安门' " /><br />
			昵称：<input type="text" name="txtNC" id="txtNC" />
				<input type="checkbox" id="isRead" />只读
				<input type="checkbox" id="isDisplay" />隐藏<br />
			<input type="submit" value="提交" id="btnSubmit"/>
			<input type="reset" value="提交2" id="btnSubmit2"/>
		</form>
		<form name="f2" action="userManager.html" method="post">
			用户名：<input type="text" />
			<input type="submit" value="提交" />
		</form>
		<div id="show">
			
		</div>
	</body>
</html>
