<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#show{
				width: 200px;
				height: 200px;
				border: 1px solid;
				margin: 0px auto;
				word-wrap: break-word;//自动换行
			}
		</style>
	</head>
	<body>
		<input type="button" value="测试" id="button" />
		<div id="show"></div>
		<script type="text/javascript">
			function $(id){
				return document.getElementById(id);
			}
			function print(html){
				$("show").innerHTML+=html+"<br/>";
			}
			window.onload=function(){
				$("button").onclick=function(){
					var code="2a2b2c";
					var rel=new RegExp("2.","g");
					var arr=rel.exec(code);
					while(arr!=null){
						print(arr[0]);
						arr=rel.exec(code);
					}
				}
			}
		</script>
	</body>
</html>
