<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#show{
				width: 200px;
				height: 200px;
				border: 1px solid;
				margin: 0px auto;
				word-wrap: break-word;//自动换行
			}
		</style>
		<script src="select.js" type="text/javascript"></script>
	</head>
	
	<body>
		<select id="cboProvince"></select>省
		<select id="cboCity"></select>市
		<select id="cboXian"></select>县(区)
		<select id="cboTown"></select>镇
		
		<input type="button" id="setSelect" value="选择山东"/>
		<input type="button" id="btnDelete" value="删除"/>
		<input type="button" id="btnAdd" value="添加"/>
		<div id="show"></div>
	</body>
</html>
