<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="task03.js" type="text/javascript"></script>
	</head>
	<body>
		<h4 align="center">员工信息录入</h4>
		<div align="center">
			<div align="center" style="border: 1px dotted;width: 400px;height: 200px;">
				姓名<input type="text" id="txtName" value=""/><br />
				年龄<input type="text" id="txtAge" value=""/><br />
				Email<input type="text" id="txtEmail" value=""/><br />
				性别<input type="radio" name="radioSex">男
					<input type="radio" name="radioSex">女<br />
				爱好<input type="checkbox" name="sport" />运动
					<input type="checkbox" name="chat" />QQ聊天
					<input type="checkbox" name="game" />玩游戏<br />
				<input type="submit" value="提交" id="btnSubmit"/>
				<input type="reset" value="重置" />
			</div>
		</div>
	</body>
</html>
