<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#fo{
				transform: translate(-10px,-150px);
			}
			#for{
				transform: translate(240px,-300px);
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			function $(id){
				return document.getElementById(id);
			}
			window.onload=function(){
				var first=$("first");
				var second=$("second");
				$("rightall").onclick=function(){
					var num1=first.getElementsByTagName("option");
					var arr=new Array();
					for(var i=num1.length-1;i>=0;i--){
						arr.push(num1[i]);
					}
					for(var i=arr.length-1;i>=0;i--){
						second.appendChild(arr[i]);
					}
				}
				$("rightone").onclick=function(){
					var num1=first.getElementsByTagName("option");
					if(!(first.selectedIndex==-1)){
						for(var i=0;i<num1.length;i++){
							second.appendChild(num1[first.selectedIndex]);
						}
					}		
				}
				$("leftall").onclick=function(){
					var num1=second.getElementsByTagName("option");
					var arr=new Array();
					for(var i=num1.length-1;i>=0;i--){
						arr.push(num1[i]);
					}
					for(var i=arr.length-1;i>=0;i--){
						first.appendChild(arr[i]);
					}
				}
				$("leftone").onclick=function(){
					var num1=second.getElementsByTagName("option");
					if(!(second.selectedIndex==-1)){
						for(var i=0;i<num1.length;i++){
							first.appendChild(num1[second.selectedIndex]);
						}
					}
				}
			}
		</script>
		<div id="divfirst" style="width: 370px;height: 250px;border: 1px dashed;">
			<form>
				<select id="first" size="7" style="font-size: 20px;margin: 20px;width: 100px;">
					<option>李荣城</option>
					<option>赖昭宝</option>
					<option>邓梁</option>
					<option>杨鑫</option>
					<option>谢航</option>
					<option>黄林鑫</option>
					<option>吕晓南</option>
					<option>凌卓南</option>
					<option>吴茂引</option>
					<option>谢盛鑫</option>
				</select>
			</form>		
			<form id="fo" style="text-align: center;">
				<input type="button" id="rightall" value=">>"/><br />
				<input type="button" id="rightone" value=">"/><br />
				<input type="button" id="leftall" value="<<"/><br />
				<input type="button" id="leftone" value="<"/>
			</form>
			<form id="for" >
				<select id="second" size="7" style="font-size: 20px;width: 100px;height: 190px;">
					
				</select>
			</form>
		</div>
	</body>
</html>
