<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			a{
				font-size: 28px;
			}
		</style>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<a href="url:#">0</a>
		<a href="#">1</a>
		<a href="f.zip">2</a>
		<a>3</a>
		<a href="url:#">4</a>
		<a>5</a>
		<a>6</a>
		<a href="c.rar">7</a>
		<a href="g.exe">8</a>
		<a href="#">9</a>
		
		<script>
			$("a[href]").css("color","green");
			$("a[href$='.zip']").css("color","blue");
			$("a[href$='.rar']").css("color","yellow");
			$("a[href$='.exe']").css("color","orange");
			$("a[href*=url]")
			.css("border","3px solid purple")
			.css("color","purple")
			.css("text-decoration","none");
		</script>
	</body>
	
</html>
