<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<form id="form1">
			<table border="1px solid" cellpadding="3" cellspacing="0">
				<tr>
					<td>一</td>
					<td hidden="hidden">二</td>
					<td>三</td>
					<td></td>
					<td disabled="diabled">四</td>
					<td>五</td>
					<td>六</td>
					<td disabled="diabled">七</td>
					<td>八</td>
					<td disabled="diabled">九</td>
					<td></td>
					<td style="display: none;">十</td>
					<td>十一</td>
					<td style="display: none;">十二</td>
					<td >十三</td>
					<td>十四</td>
					<td></td>
					<td hidden="hidden">十六</td>
					<td></td>
					<td></td>
					<td style="display: none;">十九</td>
					<td>二十</td>
				</tr>
			</table>
		</form>
		<script>
			$("td[disabled]").css("background-color","green");
			alert($("td[style*='display:none']").length);
			// alert($("td[hidden]").length);
// 			$("td").filter(function(){
// 				return $(this).text()=="";
// 			}).css("background-color","purple").html("零");
// 			
		</script>
	</body>
</html>
