用户登录表 --userLogin

| 列名          | 数据类型 | 约束         | 备注     |
| ------------- | -------- | ------------ | -------- |
| 主键          | user_id  | 外键         | 无       |
| user_uid      | int      | 主键，自增长 | 用户编号 |
| user_uname    | varchar  | 非空         | 用户名   |
| user_password | varchar  | 非空         | 用户密码 |
| user_sex      | char     | 非空         | 用户性别 |



商品类型表 --category

| 列名          | 数据类型    | 约束         | 备注     |
| ------------- | ----------- | ------------ | -------- |
| 主键          | category_id | 外键         | 无       |
| category_id   | int         | 主键，自增长 | 类型编号 |
| category_name | varchar     | 非空         | 类型名称 |



商品信息表 --product

| 列名              | 数据类型   | 约束         | 备注                  |
| ----------------- | ---------- | ------------ | --------------------- |
| 主键              | product_id | 外键         | category_id，store_id |
| product_id        | int        | 主键，自增长 | 商品编号              |
| product_name      | varchar    | 非空         | 商品名称              |
| product_desc      | varchar    |              | 商品说明              |
| product_unitprice | decimal    | 非空         | 商品价格              |
| product_image     | varchar    | 非空         | 商品图片              |
| category_id       | int        | 外键         | 商品类型外键          |
| store_id          | int        | 外键         | 店铺外键              |



订单信息表 --orderInformation

| 列名       | 数据类型     | 约束         | 备注         |
| ---------- | ------------ | ------------ | ------------ |
| 主键       | orderinfo_id | 外键         | product_id   |
| order_id   | int          | 主键，自增长 | 订单编号     |
| order_time | datetime     | 非空         | 订单时间     |
| product_id | int          | 外键         | 商品信息外键 |



收藏表  --collect

| 列名         | 数据类型   | 约束         | 备注         |
| ------------ | ---------- | ------------ | ------------ |
| 主键         | collect_id | 外键         | product_id   |
| collect_id   | int        | 主键，自增长 | 收藏编号     |
| collect_time | datetime   | 默认         | 收藏时间     |
| product_id   | int        | 外键         | 商品信息外键 |



评价表  --apprise

| 列名            | 数据类型   | 约束         | 备注                 |
| --------------- | ---------- | ------------ | -------------------- |
| 主键            | apprise_id | 外键         | product_id，user_uid |
| apprise_id      | int        | 主键，自增长 | 编号                 |
| apprise_content | varchar    | 非空         | 评价语               |
| apprise_time    | datetime   | 默认         | 评价时间             |
| product_id      | int        | 外键         | 商品信息外键         |
| user_uid        | int        | 外键         | 用户信息外键         |



足迹表  --footmark

| 列名       | 数据类型 | 约束         | 备注         |
| ---------- | -------- | ------------ | ------------ |
| 主键       | foot_id  | 外键         | product_id   |
| foot_id    | int      | 主键，自增长 | 浏览编号     |
| foot_time  | datetime | 默认         | 浏览时间     |
| product_id | int      | 外键         | 商品信息外键 |



店铺信息表 --storeInformation

| 列名              | 数据类型    | 约束         | 备注     |
| ----------------- | ----------- | ------------ | -------- |
| 主键              | shopinfo_id | 外键         | 无       |
| store_id          | int         | 主键，自增长 | 店铺编号 |
| store_name        | varchar     | 非空         | 店铺名字 |
| store_grade       | varchar     | 非空         | 店铺等级 |
| store_description | varchar     | 非空         | 店铺描述 |
| store_service     | float       | 非空         | 店铺服务 |
| store_logistics   | float       | 非空         | 店铺物流 |



购物车表 --	cart

| 列名       | 数据类型    | 约束         | 备注            |
| ---------- | ----------- | ------------ | --------------- |
| 主键       | cartinfo_id | 外键         | product_id      |
| cart_id    | int         | 主键，自增长 | 购物车编号      |
| cart_time  | datetime    | 默认         | j加入购物车时间 |
| product_id | int         | 外键         | 商品信息外键    |



管理员表  --administrator

| 列名           | 数据类型 | 约束         | 备注       |
| -------------- | -------- | ------------ | ---------- |
| 主键           | admin_id | 外键         | 无         |
| admin_id       | int      | 主键，自增长 | 编号       |
| admin_name     | varchar  | 非空         | 管理员姓名 |
| admin_password | varchar  | 非空         | 管理员密码 |
| admin_sex      | char     | 非空         | 管理员性别 |
| admin_manager  | varchar  | 非空         | 管理业务   |
| admin_salary   | float    | 非空         | 管理员工资 |
| admin_phone    | varchar  | 非空         | 联系方式   |