<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
    <filter>
  		<filter-name>auth</filter-name>
  		<filter-class>com.nf.privilege.filter.PrivilegeFilter</filter-class>
  		
  		<!--登录-->
  		<init-param>
  			<param-name>loginUrl</param-name>
  			<param-value>/login</param-value>
  		</init-param>

  	</filter>

  	<filter-mapping>
  		<filter-name>auth</filter-name>
  		<url-pattern>/admin/*</url-pattern>
  	</filter-mapping>
</web-app>