<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/vue.min.js"></script>
</head>
<body>
    <div id="myTable">
        部门名称：<input type="text" id="txtValue"/>
        <input type="button" id="mybutton" @click="add" value="添加"/>
        <br/>
        <table>
            <tr>
                <th>编号</th>
                <th>部门名称</th>
                <th>操作</th>
            </tr>
            <tr v-for="staff in staffs.data">
                <td>{{staff.id}}</td>
                <td>{{staff.deptname}}</td>
                <td>
                    <a @click="updateById(staff.id,staff.deptname)">修改</a>
                    <a @click="deleteById(staff.id)">删除</a>
                </td>
            </tr>
        </table>
    </div>
    


    <script>
        var vue=new Vue({
            el:"#myTable",
            data:{
                staffs:[],
                id:[]
            },
            mounted:function(){
                this.getAll();
            },
            methods:{
                getAll:function(){
                    var _this=this;
                    $.ajax({
                        url:"http://localhost:8080/depts",
                        type:"GET",
                        dataType:"json",
                        success:function(data){
                            _this.staffs=data;
                        }
                    })
                },
                add:function(){
                    var txtValue=$("#txtValue").val();
                    if($("#mybutton").val()=="添加"){
                        $.ajax({
                            url:"http://localhost:8080/depts",
                            type:"POST",
                            data:{deptname:txtValue},
                            dataType:"json",
                            success:function(data){
                                alert("添加成功！");
                                window.location.href=window.location.href;
                            }
                        })
                    }else{
                        $.ajax({
                            url:"http://localhost:8080/depts/"+this.id,
                            type:"PUT",
                            data:JSON.stringify({deptname:txtValue,id:this.id}),
                            contentType:"application/json",
                            success:function(data){
                                alert("修改成功！");
                                window.location.href=window.location.href;
                            }
                        })
                    }
                   
                },
                updateById:function(id,deptname){
                    this.id=id;
                    $("#txtValue").val(deptname);
                    $("#mybutton").val("修改");

                },
                deleteById:function(id){
                    $.ajax({
                        url:"http://localhost:8080/depts/"+id,
                        type:"DELETE",
                        dataType:"json",
                        success:function(data){
                            alert("删除成功！");
                            window.location.href=window.location.href;
                        }
                    })
                }
            }
        });
    
    </script>
</body>