<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
	<script src="js/jquery-3.3.1.min.js"></script>

</head>
<body>
	<input type="button" value="显示所有" id="btnGetAll"/>
	<input type="button" value="增加" id="btnInsert"/>
	<input type="button" value="修改" id="btnUpdate"/>
	
	<input type="button" value="删除" id="btnDelete"/>
	
	<script>
		
		$(function(){
			$("#btnGetAll").click(function(){
				$.ajax({
					url:"http://localhost:8080/animals",
					type:"GET",
					success:function(result){
						alert(result.code);
					}
				});
			});

			$("#btnInsert").click(function(){
				$.ajax({
					url:"http://localhost:8080/animals",
					type:"POST",
					data:{name:"opao",age:2,sex:0},
					success:function(result){
						alert(result.code);
					}
				});
			});


			$("#btnUpdate").click(function(){
				$.ajax({
					url:"http://localhost:8080/animals/1",
					type:"PUT",
					contentType:"application/json",
					data:JSON.stringify({name:"yyyy",age:1,sex:0,aid:4}),
					success:function(result){
						alert(result.code);
					}
					
				});
			});
			
			
			$("#btnDelete").click(function(){
				
				$.ajax({
					url:"http://localhost:8080/animals/1",
					type:"DELETE",
					success:function(result){
						alert(result.code);
					}
					
				});
			});
		})//
	</script>
</body>
</html>