<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
	<script src="js/jquery-3.3.1.min.js"></script>

</head>
<body>
	<input type="button" value="登录" id="btnLogin"/>
	<input type="button" value="访问查询" id="btnQuery"/>
	

	<script>
		$(function(){
            $("#btnLogin").click(function(){
                $.ajax({
                   url:"http://localhost:8080/login", 
                   type:"POST",
                   data:{username:"user",password:"123"},
                   xhrFields:{
            	        withCredentials:true
                    },
                   success:function(result){
                       if(result.code=="200"){
                           alert('ok!');
                       }else if(result.code=="500"){
                           alert('账号密码不正确！');
                       }
                       console.log(result);
                   }
                })
            });

            $("#btnQuery").click(function(){
                $.ajax({
                    url:"http://localhost:8080/api/query",
                    type:"GET",
                    xhrFields:{
            	        withCredentials:true
                    },
                    success:function(result){
                        if(result.code == "403"){
                            //href = "login.html";
                            alert(result.msg);                            
                        }else if(result.code == "200"){
                            alert(result.data);
                        }
                        console.log(result);
                    }
                    
                });
            })
        })
		
	</script>
</body>
</html>