@charset "utf-8";
/* CSS Document */
#div{
	width: 100%;
	margin: 0px auto;
}
#div1 ul li{
	list-style-type: none;
	float: left;
	font-weight: 700;
	font-size: 13px;
	margin-right:20px ;
	transform: translate(790px,0px);
}
#div a{
	color: black;
}
#div a:hover{
	color: blue;
}
#div1{
	width: 93%;
	margin-top: 10px;
}
#div1 li>ul li{
	display: none;
	position: relative;
}
#div1 li>ul:hover{
	visibility: visible;
	position: fixed;
}
#div2{
	width: 10%;
	list-style-type: none;
	transform: translate(1155px,55px);
}
#p{
	transform: translate(50px,-59px);
	background-color: #3385ff;
	color: white;
	width:70px;
	height: 20px;
	line-height: 20px;
	
}
#div2:hover h5 ul{
	width:30px ;
	height: 560px;
	background-color: gray;
	display: block;
	transform: translate(0px,-28px);
	text-align: left;
}
#div2 ul{
	display: none;
	list-style-type: none;
	text-align: center;
}
.input1{
	margin: auto;
	width: 430px;
	height: 20px;
	border-color: transparent;
	float: left;
	margin-left: 3px;
	margin-top: 2px;
}
.img{
	width: 18px;
	height: 18px;
	margin-top: 7px;
	margin-left: 10px;
	background: url(1.png);
}
.img2{
	width: 60px;
	height: 60px;
	background: url(二维码.png);
	transform: translate(-15px,185px);
}
.img:hover{
	background: url(2.png);
}
.input2{
	width: 90px;
	height: 32px;
	background-color: #3385ff;
	color: white;
	transform: translate(240px,-2px);
	cursor: pointer;
	border-color: transparent;
}
#div3{
	text-align: center;
	width: 95%;
}
#div4{
	margin: auto;
	width: 490px;
	height: 30px;
	transform: translate(-50px,30px);
	border: 1px solid grey;
}
#div5{
	text-align: center;
	margin: auto;
	transform: translate(-10px,20px);
}
#ul li{
	list-style-type: none;
	float: left;
	margin-right: 20px;
	font-size: 12px;
	color: grey;
	transform: translate(400px,170px);
}
#ul a{
	color: gray;
}
#ul a:hover{
	color: gray;
}
#ul2 li{
	list-style-type: none;
	margin-right: 40px;
	font-size: 12px;
	color: grey;
	float: left;
	transform: translate(-25px,195px);
}
#ul2 a{
	color: gray;
}
#ul2 a:hover{
	color: gray;
}
.img3{
	width: 24px;
	height: 25px;
	background: url(3.png);
	transform: translate(-405px,185px);
}
.img4{
	width: 16px;
	height: 20px;
	background: url(4.png);
	transform: translate(-230px,185px);
}
#div6{
	color: grey;
	font-size: 12px;
	transform: translate(-15px,175px);
}