<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>baidu</title>
	<link href="baidu.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="div">
		<div id="div1">
			<ul>
				<li><a href="#">新闻</a></li>
				<li><a href="#">hao123</a></li>
				<li><a href="#">地图</a></li>
				<li><a href="#">视频</a></li>
				<li><a href="#">贴吧</a></li>
				<li><a href="#">学术</a></li>
				<li><a href="#">登录</a></li>
				<li id=""><a href="">设置</a>
					<ul>
						<li><a href="#">搜索设置</a></li>
						<li><a href="#">高级搜索</a></li>
						<li><a href="#">关闭预测</a></li>
						<li><a href="#">隐私设置</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="div2">
			<h5 id="p">更多产品
				<ul>
					<li><a href="#">糯米</a></li>
					<li><a href="#">音乐</a></li>
					<li><a href="#">图片</a></li>
					<li><a href="#">知道</a></li>
					<li><a href="#">文库</a></li>
					<li><a href="#">风云榜</a></li>
					<li><a href="#">全部产品</a></li>
				</ul>
			</h5>
		</div>
		<div id="div3">
			<div id="div5">
				<img width="270" height="129" src="baidu.png" />
			</div>
			<div id="div4">
				<img class="img" />
				<input class="input1" type="text" name="txtName" />
			</div>
			<div>
			  <input class="input2" type="submit" value="百度搜索" />
			</div>
			<div>
				<img class="img2">
				<div id="div6">
					<p><b>百度</b></p>
				</div>
			</div>
			<div>
				<ul id="ul">
					<li><a href="#">把百度设为主页</a></li>
					<li><a href="#">关于百度</a></li>
					<li><a href="#">About Baidu</a></li>
					<li><a href="#">百度推广</a></li>
				</ul>
			</div>
			<div>
				<ul id="ul2">
					<li><a href="#">©2019 Baidu 使用百度前必读 意见反馈 京ICP证030173号  </a></li>
					<img class="img3"/>
					<li><a href="#">   京公网安备11000002000001号 </a></li>
					<img class="img4"/>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
