  <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>demo1.html</title>
</head>
	<style type="text/css">
		@import url("css/index.css");
		/*
		如果相同选择器有相同规则时，
		如果是使用link导入样式，以后面的覆盖前面为主
		如果是使用inport导入样式，以嵌入的为主
		**/
		body{
			background-image: url(2.jpg);
			background-repeat:no-repeat;
			background-position:bottom;
			background-attachment: fixed,scroll;
		}
	h3{text-shadow: 5px 5px 5px #ff0000;}
	p{font-weight: 900;}
	p{font-style: obliquer;}
	a1{font-style: normal;}
	a2{font-style: italic;}
	a3{font-style: oblique;}
	a4{font-size: 60px;}
	a5{font-size: 40px;}
	a6{font-size: 14px;}
	a7{font-size: 3.75em;}
	a8{font-size: 2.5em;}
	a9{font-size: 0.875em;}
	b1:link{background-color: #b2ff99;text-decoration: none;}
	b2:visited{background-color: #ffff85;text-decoration: none;}
	b3:hover{background-color:#ff704d;text-decoration: underline;}
	b4:active{background-color:#ff704d;text-decoration: underline;}
	ul li{
		font-size: :50px;
		color:green;
		list-style-type: none;
		float: left;/*靠左浮动，去除整行*/
		margin-right: 20px;
		}
	table{border-collapse: collapse;}
	table,th,td{border: 1px solid black;}
	td{width: 20%; text-align: right;}
	td{height: 50px; vertical-align: bottom;padding: 15px}
	</style>
<body>
	<!--body{background-image: url(2.jpg);} -->
	<h3>Happy New Year!</h3>
	<p>李荣城</p>
	<a1>我是卖报的小行家！<br /></a1>
	<a2>我是卖报的小行家！<br /></a2>
	<a3>我是卖报的小行家！<br /></a3>
	<a4>我是卖报的小行家！<br /></a4>
	<a5>我是卖报的小行家！<br /></a5>
	<a6>我是卖报的小行家！<br /></a6>
	<a7>我是卖报的小行家！<br /></a7>
	<a8>我是卖报的小行家！<br /></a8>
	<a9>我是卖报的小行家！<br /></a9>
	<b1 href="a.html">点我啊</b1>
	<b2 href="a.html">点我啊</b2>
	<b3 href="a.html">点我啊</b3>
	<b4 href="a.html">点我啊</b4>
	<ul>
		<li>中国</li>
		<li>美国</li>
		<li>英国</li>
		<li>法国</li>
	</ul>
	<table>
		<tr>
			<th>姓名：</th>
			<th>班级：</th>
		</tr>
		<tr>
			<td>陈朝国</td>
			<td>S2S150</td>
		</tr>
		<tr>
			<td>魏天林</td>
			<td>S2S150</td>
		</tr>
	</table>
</body>
</html>
 