<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LiDemo</title>
	<link href="LiDemo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<ul>
		<li><a href="#">春雨贵如油，踏春时节已到</a></li>
		<li><a href="#">春天到了，夏天还会远吗</a></li>
		<li><a href="#">春眠不觉晓，处处闻啼鸟</a></li>
		<li><a href="#">老邓，你是傻逼么？</a></li>
		<li><a href="#">小兰姐姐别睡觉啦！</a></li>
		<li><a href="#">组长不许玩游戏，哈哈！</a></li>
	</ul>
</body>
</html>
