<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--<title>行内样式</title>-->
<!--
<title>嵌入样式表</title>
	<style type="text/css">
		body{
			background-color: rgb(210,200,180);
		}
		div{
			width: 70%;
			border: 5px solid blue;
			margin: auto;
		}
		h1{
			color: red;
			font-family: '隶书';
			text-align: center;
		}
		p{
			color: #ff00cc;
			font-family: '仿宋';
			font-weight: bold;
			font-size: 34px;
		}
	</style>
-->
<title>外部样式表（链接法、导入法）</title>
<link href="myCSS.css" rel="stylesheet" type="text/css" />
<!--<style type="text/css">
	@import "myCSS.css";
</style>-->
</head> 
<!--
<body style="background-color: rgb(210,200,180);">
	
	<div style="width: 85%;border: 5px solid blue;margin: auto;">
		<h1 style="color: red;font-family: '隶书';text-align:center;">广东省珠海市</h1>
		<p style="color: #ff00cc;font-family: '仿宋';font-weight: bold;font-size: 34px;">&nbsp;&nbsp;&nbsp;珠海是广东省地级市，面积1711.24平方公里，设有香洲区、金湾区、斗门区三个行政区。是珠三角中海洋面积最大、岛屿最多、海岸线最长的城市，素有“百岛之市”之称。2016年1月，珠海被住房和城乡建设部评为首批“国家生态园林城市”。</p>
	</div>
</body>
-->
<body style="background-color: rgb(210,200,180);">
	<div>
		<h1>广东省珠海市</h1>
		<p>&nbsp;&nbsp;&nbsp;珠海是广东省地级市，面积1711.24平方公里，设有香洲区、金湾区、斗门区三个行政区。是珠三角中海洋面积最大、岛屿最多、海岸线最长的城市，素有“百岛之市”之称。2016年1月，珠海被住房和城乡建设部评为首批“国家生态园林城市”。
		</p>
	</div>
</body>
</html>
