<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Util4</title>
	<style>
		.p1{
			border: 3px;
			border-style: dotted;
			color: red;
		}
		.p2{
			border: 5px;
			border-style: solid;
			color: blue;
		}
		.input{
			border: 3px dotted;
			color: green;
		}
		.input2{
			border: 5px solid;
			border-style: double;
			font-family: '隶书';
		}
	</style>
</head>
<body>`
	<div>
		<div id="divOne" style="border: 1px solid;width: 330px;height: 220px;">
			<p class="p1" id="p1" style="float: left;margin: 10px">段落1</p>
			<p class="p2" id="p2" style="float: left;margin: 10px">段落2</p>
			<p class="p3" id="p3" style="float: left;margin: 10px">段落3</p>
			<p style="float: left;margin: 10px">段落4</p>
			<p style="float: left;border: 1px solid;margin: 10px;width: 200px;height: 140px">
				<input class="input" type="text" value="珠海" style="margin: 10px;">
				<input class="input" type="text" value="深圳" style="margin: 10px;">
				<input class="input" type="text" value="广州" style="margin: 10px;">
			</p>
		</div>
		<br />
		<div id="divTwo" style="border: 1px solid;width: 330px;height: 100px;">
			<p style="float: left;margin: 10px">段落5</p>
			<p style="float: left;margin: 10px">段落6</p>
			<p class="p1" id="p4" style="float: left;margin: 10px">段落7</p>
			<input class="input2" type="text" value="中山" style="margin: 10px;font-size: 25px;" />
		</div>
	</div>
</body>
</html>
