body{
		margin:0;
		padding:0;
		background:url("../photos/3.jpg") no-repeat;
		background-size:100%;
	}
html{
	height: 100%;
	box-shadow:0px 0px 300px #000 inset;
	-webkit-box-shadow:0px 0px 50px #000 inset;
}
form{
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-300px;
	margin-top:-220px;
	width:480px;
	height:380px;
	background:url("../photos/b.png") no-repeat;
	border-radius:25px;
	color:#A6A6A6;
	text-align:center;
	padding:65px;
	/*box-shadow: 0px 0px 15px #0005;*/
}
.input_1{
	outline:none;
	margin-top:10px;
	border:0;
	width:300px;
	height:50px;
	border-radius:15px;
	padding-left:15px;
	font-size:18px;
	color:#999;
}
.input_2{
	margin:20px 0px;
	border:0;
	background:#fff;
}
h1{
	color:#fff;
}
	/*鍗曢��*/
.radio_box{ display:inline-block; position:relative;margin:20px 5px;}
.radio_box label{ width:15px; height:15px; position:absolute; top:0; left:0; border:2px solid #3A5367; border-radius:50%; background:#fff; cursor:pointer;}
.radio_box input:checked + label:after{ content:''; width:9px; height:9px; position:absolute; top:3px; left:3px; background:#3A5367; border-radius:50%;}
.check_box em{ margin:0 0 0 5px;}
.input_3{
	outline: none;
	width:50px;
	height:30px;
	border:0;
	padding:5px 7px;
	background:#fff;
	border-radius:20px;
	margin:0px 10px;
}