<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>myProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!--校验码-->
   <servlet>
        <servlet-name>Kaptcha</servlet-name>
        <servlet-class>com.google.code.kaptcha.servlet.KaptchaServlet</servlet-class>
        <init-param>  
            <param-name>kaptcha.border</param-name>  
            <param-value>no</param-value>  
        </init-param>  
        <init-param>  
            <param-name>kaptcha.border.color</param-name>  
            <param-value>105,179,90</param-value>  
        </init-param>       
        <init-param>  
            <param-name>kaptcha.textproducer.font.color</param-name>  
            <param-value>red</param-value>  
        </init-param>  
        <init-param><!-- ShadowGimpy(阴影)、WaterRipple（水纹）、FishEyeGimpy（鱼眼） -->  
            <param-name>kaptcha.obscurificator.impl</param-name>  
            <param-value>com.google.code.kaptcha.impl.WaterRipple</param-value>  
        </init-param>
        <init-param>  
            <param-name>kaptcha.image.width</param-name>  
            <param-value>150</param-value>  
        </init-param>  
        <init-param>  
            <param-name>kaptcha.image.height</param-name>  
            <param-value>50</param-value>  
        </init-param>  
        <init-param>  
            <param-name>kaptcha.textproducer.font.size</param-name>  
            <param-value>40</param-value>  
        </init-param>  
        <init-param>  
          <!-- String kaptchaExpected = (String) session.getAttribute(com.google.code.kaptcha.Constants.KAPTCHA_SESSION_KEY);  
                     必须改成
                    String kaptchaExpected = (String) session.getAttribute("code"); -->
            <param-name>kaptcha.session.key</param-name>  
            <param-value>code</param-value>
        </init-param>  
        <init-param>  
            <param-name>kaptcha.textproducer.char.length</param-name>  
            <param-value>4</param-value>  
        </init-param>  
        <init-param>
            <param-name>kaptcha.textproducer.font.names</param-name>  
            <param-value>宋体,楷体,微软雅黑</param-value>  
        </init-param>
	</servlet>
	<servlet-mapping>
        <servlet-name>Kaptcha</servlet-name>
        <url-pattern>/kaptcha</url-pattern>
	</servlet-mapping>
	
	<!--前台过滤器-->
	<filter>
	  	<filter-name>feAuth</filter-name>
	  	<filter-class>com.myProject.filter.FeUserLoginFilter</filter-class>
	  	<init-param>
	  		<param-name>allowList</param-name>
	  		<param-value>/fe/user/login,/fe/auth,/fe/index,/fe/user/add,/fe/user/insert </param-value>
	  	</init-param>
	  	
	  	<init-param>
	  		<param-name>loginUrl</param-name>
	  		<param-value>/fe/user/login</param-value>
	  	</init-param>
  	</filter>
	<filter-mapping>
	  	<filter-name>feAuth</filter-name>
	  	<url-pattern>/fe/*</url-pattern>
	</filter-mapping>

	<!--后台过滤器-->
	<filter>
	  	<filter-name>beAuth</filter-name>
	  	<filter-class>com.myProject.filter.BeAdminLoginFilter</filter-class>
	  	<init-param>
	  		<param-name>allowList</param-name>
	  		<param-value>/be/dologin,/be/admin/authen</param-value>
	  	</init-param>
	  	
	  	<init-param>
	  		<param-name>loginUrl</param-name>
	  		<param-value>/be/dologin</param-value>
	  	</init-param>
  	</filter>
	<filter-mapping>
	  	<filter-name>beAuth</filter-name>
	  	<url-pattern>/be/*</url-pattern>
	</filter-mapping>
		  
</web-app>