<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
	<script src="js/jquery-3.3.1.min.js"></script>

</head>
<body>
	<input type="button" value="登录" id="btnLogin"/>
	<input type="button" value="访问admin(需要验证)" id="btnAdmin"/>
	

	<script>
		var token = null;
		$(function(){
			$("#btnLogin").click(function(){
				$.ajax({
					url:"http://localhost:8080/api/login",
					type:"POST",
					data:{username:"user",password:"123"},
					success:function(result){
						if(result.code=="200"){
							alert('ok');
							//直接用一个全局变量接收，你可以放在localStorage里面
							token = result.data;
							
							//alert(token);
							//href="/xxx";
						}else if(result.code=="500"){
							alert('账号密码不对');
						}
						
						console.log(result);
					}
					
				});
				
			}); // btnLogin
			
			
			$("#btnAdmin").click(function(){
				$.ajax({
					url:"http://localhost:8080/api/admin",
					type:"GET",
					headers: {
						Authorization: "Bearer " + token
					},
					success:function(result){
						if(result.code == "403"){
							//href = "login.html";
							alert(result.msg);
							
						}else if(result.code == "200"){
							alert(result.msg);
						}
						console.log(result);
					}	
				});	 //ajax end			
			});// btnAdmin end
		})//
	</script>
</body>
</html>