<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<ul>
			<li>foo</li>
			<li>bar</li>
		</ul>
		<script type="text/javascript">
// 			$("li").each(function(index){
// 				alert(index+':'+$(this).text());
// 			});


// 			var array=["one","two","three"];
// 			$.each(array,function(index,value){
// 				var str="下标为："+index;
// 				str+="的数组元素是："+value;
// 				alert(str);
// 			});
// 			var obj={a:1,b:2,c:3};
// 			$.each(obj,function(propertyname,propertyValue){
// 				var str="属性名是："+propertyname;
// 				str+="属性值是："+propertyValue;
// 				alert(str);
// 			})


// 			var stuList=new Array();
// 			stuList[0]={name:"菏泽全",sex:"男",age:24};
// 			stuList[1]={name:"何昊",sex:"男",age:23};
// 			stuList[2]={name:"胡东坡",sex:"男",age:20};
// 			stuList[3]={name:"曽明娟",sex:"女",age:23};
// 			var newList=$.grep(stuList,function(val,index){
// 				return val.sex=="男"&&val.age>22;
// 			});
// 			alert(newList.length);


			var array=[1,2,3,4,5];
			var value=5;
			var index=$.inArray(value,array);
			if(index==-1)
				alert("抱歉，该元素在数组中不存在！");
			else
				alert("该元素在数组中的下标是："+index);
		</script>
		
	</body>
</html>
