<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<label id="msg"></label>
		<p>这里是段落</p><div>这里是层</div>
		<input id="btn" type="button" value="load" />
		<script>
			$(function(){
				$("#btn").click(function(){
					$.getScript("js/func.js",function(){
						$("#msg").html("加载执行完毕！");
					});
				});
				myFunc();
			});
		</script>
	</body>
</html>
