<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<script type="text/javascript">
// 			function add(){
// 				alert("first");
// 			}
// 			function add(s){
// 				alert("second");
// 			}
// 			add();
			function add(arg){
				if(!isNaN(arg)){
					return ++arg;
				}
				if($.isArray(arg)){
					for(var i=0;i<arg.length;i++){
						arg[i]++;
					}
					return arg;
				}
				return null;
			}
			alert(add(5));
			alert(add([5,6,7,8]));
		</script>
	</body>
</html>
