<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div>jQuery.isFunction(objs[0]) = <span></span></div>
		<div>jQuery.isFunction(objs[1]) = <span></span></div>
		<div>jQuery.isFunction(objs[2]) = <span></span></div>
		<div>jQuery.isFunction(objs[3]) = <span></span></div>
		<div>jQuery.isFunction(objs[4]) = <span></span></div>
		<script>
			function stub(){
			}
			var objs=[
				function(){},
				{x:15,y:20},
				null,
				stub,
				"function"
			];
			jQuery.each(objs,function(i){
				var isFunc=jQuery.isFunction(objs[i]);
				$("span").eq(i).text(isFunc);
			});
		</script>
	</body>
</html>
