<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			td{
				width: 80px;
				height: 50px;
			}
		</style>
	</head>
	<body>
		<table border="1px solid" cellpadding="3" cellspacing="0">
			<tr>
				<td>选择</td>
				<td>姓名</td>
				<td>性别</td>
				<td>年龄</td>
			</tr>
			<tr>
				<td><input type="checkbox" id="check"/></td>
				<td>杨菲</td>
				<td>女</td>
				<td>23</td>
			</tr>
			<tr>
				<td><input type="checkbox" id="check"/></td>
				<td>李如龙</td>
				<td>男</td>
				<td>24</td>
			</tr>
			<tr>
				<td><input type="checkbox" id="check"/></td>
				<td>梁欢</td>
				<td>女</td>
				<td>23</td>
			</tr>
			<tr>
				<td><input type="checkbox" id="check"/></td>
				<td>李青峰</td>
				<td>男</td>
				<td>24</td>
			</tr>
		</table>
		<script>
			$("input").click(function(){
				if($(this).prop("checked")==true){
					$(this).parent().parent().css("background-color","blue");
				}else{
					$(this).parent().parent().css("background-color","");
				}
			})
		</script>
	</body>
</html>
