<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<script>
			function Goods(ID,name,price,count,data,desc){
				this.ID=ID;
				this.name=name;
				this.price=price;
				this.count=count;
				this.data=data;
				this.desc=desc;
			}
			function compute(price,count){
				var money=price*count;
				alert(money);
			}
// 			var goods=new Goods(0001,"雪花空调",2480,0.8,"2019-5-8";"透心凉，心飞扬！");
// 			goods.compute();
			compute(2499,0.8);
		</script>
		
	</body>
</html>
