<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			td{
				width: 80px;
				height: 50px;
			}
			img{
				width: 20px;
				height: 20px;
			}
		</style>
	</head>
	<body>
		<input type="button" id="button1" value="去空格" />
		<table border="1px solid" cellpadding="3" cellspacing="0">
			<tr>
				<td>学号</td>
				<td>&nbsp;&nbsp;姓名</td>
				<td>性别</td>
				<td>年noook龄</td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;0001  </td>
				<td>杨ok菲</td>
				<td>&nbsp;&nbsp;女</td>
				<td>23</td>
			</tr>
			<tr>
				<td>  0002  </td>
				<td>&nbsp;&nbsp;李如ok龙</td>
				<td>男nookno</td>
				<td>24</td>
			</tr>
			<tr>
				<td>  &nbsp;&nbsp;0003  </td>
				<td>梁欢</td>
				<td>&nbsp;&nbsp;女</td>
				<td>23</td>
			</tr>
			<tr>
				<td>  0004  </td>
				<td>李青峰</td>
				<td>男</td>
				<td>2oknioskno4</td>
			</tr>
			
		</table>
		<script>
			$("#button1").click(function(){
				$.each($("td"),function(index,obj){
					$(this).text($.trim($(this).text()));
					var txt=$(this).text();
					$(this).html(
						txt.replace(/ok/g,'<img src="../img/笑脸.jpg" >')
						.replace(/no/g,'<img src="../img/哭脸.jpg" >')
						)
				})
			})
		</script>
	</body>
</html>
