<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				height: 120%;
			}
			td{
				text-align: center;
				width: 170px;
				height: 30px;
			}
			#div{
				border: 2px solid red;
				width: 400px;
				height: 300px;
				overflow: hidden;
			}
			#Menu{
				margin: auto;
			}
		</style>
	</head>
	<body>
		姓名：<input type="text" id="txtname" />
		<input type="button" id="btnadd" value="添加" />
		<input type="button" id="btnupdate" value="修改" />
		<input type="button" id="btndelete" value="删除" /><br /><br />
		<div id="div">
			<table id="Menu" border="1px solid" cellpadding="3" cellspacing="0">
				<tr>
					<td>选择</td>
					<td>姓名</td>
				</tr>
				<tr>
					<td><input type="checkbox" id="choose"/></td>
					<td>杨菲</td>
				</tr>
				<tr>
					<td><input type="checkbox" id="choose"/></td>
					<td>刘儒龙</td>
				</tr>
				<tr>
					<td><input type="checkbox" id="choose"/></td>
					<td>梁欢</td>
				</tr>
				<tr>
					<td><input type="checkbox" id="choose"/></td>
					<td>罗宏翔</td>
				</tr>
				<tr>
					<td><input type="checkbox" id="choose"/></td>
					<td>李青峰</td>
				</tr>
			</table>
		</div>
		
		<script>
			function allscroll(obj){
				$(obj).find("table:first").animate({marginTop:"-230px"},5000,function(){
					$(this).css("marginTop","0").find("tr:first").append(this);
				})
			}
			$("#div").dblclick(function(){
				setInterval("allscroll($('#div'))",0);
			})
		
			$("#btnadd").click(function(){
				var html="";
				html+="<tr><td><input type='checkbox' id='choose'/></td>";
				html+="<td>"+$("#txtname").val()+"</td></tr>";
				$("#Menu").append(html);
			});
			var tal=null;
			function up(){
				$("#Menu tr td").click(function(){
					tal=$(this);
					var name=$(tal).text();
					$("#txtname").val(name);
				})
			}
			up();
			$("#btnupdate").click(function(){
				$(tal).text($("#txtname").val());
				$("#txtname").val("");
			});
			$("#btndelete").click(function(){
				$("#choose:checked").parents("tr").remove();
			})

		</script>
	</body>
</html>
