<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<script type="text/javascript">
// 			function Person(name,age){
// 				this.name=name;
// 				this.age=age;
// 			}
// 			var nina=new Person("Nina",22);
// 			alert(nina.name);
// 			var lafang=new Person("lafang",26);
// 			alert(lafang.age);


// 			function Person(name,age){
// 				this.name=name;
// 				this.age=age;
// 				this.sayHello=function(){
// 					alert("I'm "+this.name+",I'm "+this.age+" year old.");
// 				}
// 			}
// 			var nina=new Person("Nina",22);
// 			nina.sayHello();
// 			var lafang=new Person("lafang",26);
// 			lafang.sayHello();
			
			
// 			var source={name:"nina",sayHello:function(){alert("hello");}};
// 			var target={age:22};
// 			target=$.extend(target,source);
// 			alert(target.name);
// 			target.sayHello();
			
			var source1={a:65,b:66};
			var source2={b:100,c:67};
			var target={a:0};
			$.extend(target,source1,source2);
			alert(target.a+"   "+target.b);
		</script>
	</body>
</html>
