<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			/* div{
				width: 50px;
				height: 50px;
				border: 1px solid indianred;
				float: left;
			}
			p{
				width: 50px;
				height: 50px;
				border: 1px solid indianred;
				float: left;
			} */
			div{
				width: 40px;
				height: 40px;
				border: 2px solid blue;
				float: left;
				margin: 10px;
				padding: 2px;
			}
			span{
				font-size: 14px;
			}
			p{
				clear: left;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<!-- <p>这里是段落标记</p>
		<ul>
			<li>第一个li元素</li>
			<li>第二个li元素</li>
			<li>第三个li元素</li>
		</ul>
		<script type="text/javascript">
			var $body=$("body").children();
			var $p=$("p").children();
			var $ul=$("ul").children();
			alert($body.length);
			alert($p.length);
			alert($ul.length);
		</script> -->
		
		
		<!-- <div class="selected"><span>Just say Hello</span></div>
		<p>Hello</p>
		<div class="selected"><span>Hello Again</span></div>
		<p class="selected">And Again</p>
		<script>
			$("p").next(".selected").CSS("background","yellow");
		</script> -->
		
		
		<!-- <div>first</div>
		<div>sibling<div>child</div></div>
		<div>sibling</div>
		<div>sibling</div>
		<script>
			$("div:first").nextAll().addClass("after");
		</script> -->
		
		
		<!-- <p>p</p>
		<div>div</div>
		<p>p</p>  <p>p</p>
		<div>div</div>
		<p>p</p>
		<div>div</div>
		<script>
			$(":nth-child(1)").nextAll("p").addClass("after");
		</script> -->
		
		
		<!-- <div><span>Hello</span></div>
		<p class="selected">Hello Again</p>
		<p>And Again</p>
		<script>
			$("p").prev(".selected").CSS("background","yellow");
		</script> -->
		
		
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<script>
			$("div:last").prevAll().addClass("before");
			$("p").siblings(".selected").CSS("background","yellow");
			$("p").parent(".selected").CSS("background","yellow");
			$("p").parents(".selected").CSS("background","yellow");
			$("p").closest("div");
		</script>
	</body>
</html>
