<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!-- <script src="script1.js"></script> -->
		
		<div id="demo">请单击按钮，查看内容！</div>
		<input id="btnOK" type="button" value="看一看">
		<script src="script1.js"></script>
		
		
		<img id="img" src="2.jpg">
		<input id="btn" type="button" value="换一张">
		<script src="script1.js"></script>
		
		
		<ul>
			<li class="listMovie">摔跤吧，爸爸</li>
			<li class="listMovie">加勒比海盗</li>
			<li class="listMovie">神奇女侠</li>
			<li class="listMovie">速度与激情</li>
		</ul>
		<script src="script1.js"></script>
		
	</body>
</html>
