#### 1.作业:Autowired与Resource的区别,  

@Autowired和@Resource的作用相当。

@Autowired是按byType类型来自动注入，而@Resource是默认按byName自动注入的，其次在按byType类型来自动注入的。

#### 2.添加4个注解时,默认bean的名字是什么?如何改变

默认bean的名字是：类名首字母小写   例如UserService 其bean名字默认就是"userService"

改变：就在注解后面加个括号，并在括号内修改，例如：Controller(“user”)

#### 3.做好笔记



#### 4 @Value注解除了修饰在字段上,还可以修饰在哪里?



#### 5.Autowired注解的required属性是什么意思?

@Autowired注解的required属性值可以为true和false。如果为true的话，则在进行注入的时候，如果找不到要注入的类，则会抛错。如果为false，则表示不是强制必须能够找到相应的类，无论是否注入成功，都不会抛错。

#### 6.Autowired注解可以修饰在哪里?

字段

```java
public class A{
    @Autowired
   private B b;
}
```

set方法

```java
public class A{
    @Autowired
   private B b;
    
    @Autowired
    public void setB(){
        
    }
}
```

方法

```java
public class A{
    @Autowired
    public void a(){
        
    }
}
```

构造函数

```java
public class A{
    @Autowired
    public A(){
        
    }
}
```

参数

```java
public class A{
    public void a(@Autowired String a){
        
    }
}
```

注解

#### 7.怎么读取多个外部属性文件

可以重复使用@PropertySource

```java
@PropertySource("classpath:db.properties")
@PropertySource("classpath:db2.properties")
@PropertySource("classpath:db3.properties")
public class A{
    
}
```

也可以写在一起

```java
@PropertySource("classpath:db.properties,classpath:db2.properties")
public class A{
    
}
```

