<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RGB.html</title>
</head>
<body>
	<h2 align="left">RGB颜色查询对照表</h2>
	<h5 align="center">因为兼容性问题，色阶版功能只能在IE浏览器中运行</h5>
	<table>
		<caption>RGB颜色对照表</caption>
		<tr>
			<td bgcolor="#FFFFFF" height="30" width="30"></td>
			<td>#FFFFFF</td>
			<td bgcolor="#FFFFF0" height="30" width="30"></td>
			<td>#FFFFF0</td>
			<td bgcolor="#FFFFE0" height="30" width="30"></td>
			<td>#FFFFE0</td>
			<td bgcolor="#FFFF00" height="30" width="30"></td>
			<td>#FFFF00</td>
		</tr>		
		<tr>
			<td bgcolor="#FFFAFA" height="30" width="30"></td>
			<td>#FFFAFA</td>
			<td bgcolor="#FFFAF0" height="30" width="30"></td>
			<td>#FFFAF0</td>
			<td bgcolor="#FFFACD" height="30" width="30"></td>
			<td>#FFFACD</td>
			<td bgcolor="#FFF8DC" height="30" width="30"></td>
			<td>#FFF8DC</td>
		</tr>
		<tr>
			<td bgcolor="#FFF68F" height="30" width="30"></td>
			<td>#FFF68F</td>
			<td bgcolor="#FFF5EE" height="30" width="30"></td>
			<td>#FFF5EE</td>
			<td bgcolor="#FFF0F5" height="30" width="30"></td>
			<td>#FFF0F5</td>
			<td bgcolor="#FFFFD8" height="30" width="30"></td>
			<td>#FFFFD8</td>
		</tr>
		<tr>
			<td bgcolor="#FFEFD5" height="30" width="30"></td>
			<td>#FFEFD5</td>
			<td bgcolor="#FFEC8B" height="30" width="30"></td>
			<td>#FFEC8B</td>
			<td bgcolor="#FFEBCD" height="30" width="30"></td>
			<td>#FFEBCD</td>
			<td bgcolor="#FFE7BA" height="30" width="30"></td>
			<td>#FFE7BA</td>
		</tr>
		<tr>
			<td bgcolor="#FFE4E1" height="30" width="30"></td>
			<td>#FFE4E1</td>
			<td bgcolor="#FFE4C4" height="30" width="30"></td>
			<td>#FFE4C4</td>
			<td bgcolor="#FFE4B5" height="30" width="30"></td>
			<td>#FFE4B5</td>
			<td bgcolor="#FFE1FF" height="30" width="30"></td>
			<td>#FFE1FF</td>
		</tr>
		<tr>
			<td bgcolor="#FFDEAD" height="30" width="30"></td>
			<td>#FFDEAD</td>
			<td bgcolor="#FFDAB9" height="30" width="30"></td>
			<td>#FFDAB9</td>
			<td bgcolor="#FFD700" height="30" width="30"></td>
			<td>#FFD700</td>
			<td bgcolor="#FFD39B" height="30" width="30"></td>
			<td>#FFD39B</td>
		</tr>
		<tr>
			<td bgcolor="#FFC1C1" height="30" width="30"></td>
			<td>#FFC1C1</td>
			<td bgcolor="#FFC125" height="30" width="30"></td>
			<td>#FFC125</td>
			<td bgcolor="#FFC0CB" height="30" width="30"></td>
			<td>#FFC0CB</td>
			<td bgcolor="#FFBBFF" height="30" width="30"></td>
			<td>#FFBBFF</td>
		</tr>
		<tr>
			<td bgcolor="#FFB90F" height="30" width="30"></td>
			<td>#FFB90F</td>
			<td bgcolor="#FFB6C1" height="30" width="30"></td>
			<td>#FFB6C1</td>
			<td bgcolor="#FFB5C5" height="30" width="30"></td>
			<td>#FFB5C5</td>
			<td bgcolor="#FFAEB9" height="30" width="30"></td>
			<td>#FFAEB9</td>
		</tr>
		<tr>
			<td bgcolor="#FFA54F" height="30" width="30"></td>
			<td>#FFA54F</td>
			<td bgcolor="#FFA500" height="30" width="30"></td>
			<td>#FFA500</td>
			<td bgcolor="#FFA07A" height="30" width="30"></td>
			<td>#FFA07A</td>
			<td bgcolor="#FFBC69" height="30" width="30"></td>
			<td>#FFBC69</td>
		</tr>
		<tr>
			<td bgcolor="#FF8C00" height="30" width="30"></td>
			<td>#FF8C00</td>
			<td bgcolor="#FF83FA" height="30" width="30"></td>
			<td>#FF83FA</td>
			<td bgcolor="#FF82AB" height="30" width="30"></td>
			<td>#FF82AB</td>
			<td bgcolor="#FF8247" height="30" width="30"></td>
			<td>#FF8247</td>
		</tr>
	</table>
</body>
</html>
