<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第七章练习1</title>
	<style>
		img{
			width: 200px;
			height: 200px;
			transition:transform 2s,width 2s;
		}
		/*旋转*/
		.rotate{
			transform: rotate(30deg);
		}
/*
		.scale{
			margin: 0px auto;
			transform: scale(1,1);
		}
*/
		/*拉伸*/
		.scale{
			position: absolute;
			top: 120px;
			left: 300px;
			transform: scale(2,3);
		}
		/*移动*/
		.translate:hover{
			transform: :translate(50px,100px);
		}
		/*倾斜*/
		.skew{
			transform: skew(30deg;20deg);
		}
		/*绕X轴旋转指定度数*/
		.rotateX:hover{
			transform: rotateX(100deg);
		}
		/*绕Y轴旋转指定度数*/
		.rotateY:hover{
			transform: rotateY(100deg);
		}
		.header{
			width: 100%;
			height: 50px;
			background-color: lightgreen;
			text-align: center;
			line-height: 80px;
		}
		.footer{
			width: 100%;
			height: 50px;
			background-color: lightgreen;
		}
		.article{
			
		}
		.aside{
			width:50px;
			height: 200px;
			position: fixed;
			right: 0px;
			background-color: grey;	
		}
		#div_Dialog{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0px;
			opacity: 0.4;
			background-color: dimgrey;e  animation-delay: 
		}
	</style>
</head>
<body>
<!--	<img class="rotate" src="0.jpg" >-->
<!--	<img class="scale" src="0.jpg" >-->
<!--	<img class="translate" src="0.jpg" >-->
<!--	<img class="skew" src="0.jpg" >-->
<!--
	<img class="rotateX" src="0.jpg" >
	<img class="rotateY" src="0.jpg" >
-->
	<aside class="aside">侧边栏</aside>
	<header class="header">头部</header>
	<article class="article">文章内容</article>
	<footer class="footer">脚</footer>
</body>
</html>
