@charset "utf-8";
/* CSS Document */
#div1{
	width: 100%;
	height: 30px;
	background-color: skyblue;
	margin-bottom: 5px;
}
#div2{
	width: 12%;
	height: 100px;
	background-color: skyblue;
	float: left;
	margin-right: 5px;
}
#div3{
	width: 87.5%;
	height: 100px;
	background-color: skyblue;
	float: left;
	margin-bottom: 5px;
}
#div4{
	width: 100%;
	height: 200px;
	background-color: skyblue;
	float: left;
	margin-bottom: 5px;
}
#div5{
	width: 87%;
	height: 100px;
	background-color: skyblue;
	float: left;
	margin-right: 5px;
}
#div6{
	width: 12.5%;
	height: 100px;
	background-color: skyblue;
	float: left;
	
}
#div7{
	width: 100%;
	height: 50px;
	background-color: skyblue;
	float: left;
	margin-top: 5px;
}