@charset "utf-8";
/* CSS Document */
/*上机一*/
.div{
	width: 820px;
	height: 500px;
	text-align: center;
	border: 1px solid blue;
	margin: auto;
}
.tran{
	width: 100px;
	height: 480;
	float: left;
	text-align: center;
	border: 1px solid black;
	background-color: indianred;
	transition: transform 2s;/*过渡2s*/
	transform-origin: top left;
}
.tran:hover{
	transform: skew(-10deg,0deg);
}
/*上机二*/
#div1{
	width: 70%;
	margin: auto;
}
#div1>img{
	width: 130px;
	height: 45px;
}
#div>ul{
	list-style-type: none;
	float: left;
}
#div a:link{
	color: black;
	text-decoration: none;
}
ul li{
	float: left;
	margin: 8px;
	padding: 8px;
}
#div2{
	width: 98%;
	height: 60px;
	background-color: red;
	vertical-align: middle;
	margin: auto;
}
#div2>ol{
	list-style-type: none;
	position: absolute;
	top: 36px;
	left: 140px;
}
ol li{
	float: left;
	margin: 16px;
	padding: 2px;
}
ol a{
	font-size: 25px;
}
ol a:link{
	color: white;
	text-decoration: none;
}
.div3{
	border: 1px solid blue;
	position: fixed;
	top: 130px;
	left: 200px;
	width: 250px;
	height: 360px;
	border-radius: 10px;
}
.div4{
	position: 
}












