<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>UtilSeven</title>
	<link href="UtilSeven.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h2 align="center">利用倾斜、过渡，实现翻帘子的特效</h2>
	<div>
		<div class="div tran"></div>
		<div class="div tran"></div>
		<div class="div tran"></div>
		<div class="div tran"></div>
		<div class="div tran"></div>
		<div class="div tran"></div>
		<div class="div tran"></div>
		<div class="div tran"></div>
	</div>
</body>
</html>
