<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			p{
				font-size: 50px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<p>猜拳小游戏</p>
		请选择：<input type="radio" name="name" value="剪刀"/>剪刀
		<input type="radio" name="name" value="石头" />石头
		<input type="radio" name="name" value="布" />布
		<input type="button" id="btnStart" value="开始猜拳" />
		<script type="text/javascript">
			document.getElementById("btnStart").onclick=function(){
				var list=document.getElementsByName("name");
				for(var i=0;i<list.length;i++){
					if(list[i].checked==true){
						var num="";
						var myarray=parseInt(Math.random()*(4-1)+1);
							switch (myarray){
								case 1:
								num="剪刀";
									break;
								case 2:
								num="石头";
									break;
								case 3:
								num="布";
									break;
							};
							var img="==猜拳结果==\n";
							img+="系统出拳："+num+"\n";
							img+="玩家出拳："+list[i].value;+"\n";
						alert(img);
					}
				}
		}
		</script>
	</body>
<html>
