<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		var i=0;
		var json=[];
		function Student(name,age,email){
			this.name=name;
			this.age=age;
			this.email=email;
			this.show=write;
			// return "姓名："+this.name+",年龄："+this.age+",Email:"+this.email;
		}
		function write(){
			var n="姓名："+this.name+",年龄："+this.age+",Email:"+this.email;
			json[i++]=n;
		}
		window.onload=function(){
			$("btnAdd").onclick=function(){
				var name=$("name").value;
				var age=$("age").value;
				var email=$("email").value;
				var obj=new Student(name,age,email);
				obj.show();
				for(var j=0;j<i;i++){
					$("textBox").innerHTML=json[j]+"<br />";
				}
				
			}
		}
		
	</script>
	<body>
		<div style="border: 1px solid grey;width: 420px;height: 390px;padding-left: 10px;">
		<h3>员工信息</h3>
		<p>姓名：<input type="text" name="txtName" id="name" /><br /><br />
		年龄：<input type="text" name="txtAge" id="age"/><br /><br />
		Email: <input type="text" name="txtEmail" id="email" /><br /><br />
		<input type="button" id="btnAdd" value="添加"/><br /><br />
		<input style="width: 400px;height:150px;" type="text" id="textBox" />
		</p>
		</div>
	</body>
</html>
