@charset "utf-8";
/* CSS Document */
li{
	font-family: 华文楷体;
	width: 100px;
	height: 50px;
	font-weight: bold;
	color: white;
	text-align: center;
	line-height: 50px;
	list-style: none;
}
#menu>li{
	border-right: 1px dashed white;
	background-color: red;
	float: left;
}
#menu>li:last-child{
	border-right: none;
}
#menu>li:hover{
	border: 1px dashed white;
	background-color: black;
}
#menu>li:hover>ul>li{
	display: block;
}
li>ul>li:hover{
	background-color: red;
}
li>ul>li{
	display: none;	
	background-color: black;
	border: 1px dashed white;
	position: relative;
	right: 40px;
}
ul>li>ul>li:hover>ul>li{
	display: block;
	position: relative;
	left: 60px;
	top: -50px;
}
