@charset "utf-8";
/* CSS Document */
.div{
	width: 100%;
	margin: 0px auto;
}
#div{
	height: 50px;
	float: right;
}
#li{
	width: 100px;
	height: 20px;
	background-color: #3385ff;
	color:white;
	text-align: center;
	line-height: 20px;
}
#li a{
	text-decoration: none;
	font-weight:500;
}
#li a:hover{
	position: relative;
	text-decoration:underline;
	color: black;
}
#li ul>li{
	font-size: 12px;
/*	margin-left:-20px;*/
	margin-top: 20px;
}
#li:hover{
	color: black;
	background-color: grey;
	border-bottom: 1px solid antiquewhite;
	position: relative;
}
#li:hover>ul>li{
	display: block;
	position: absolute;
	color: black;
	border: 1px solid grey;
	background-color: grey;
	width: 58px;
	height: 800px;
}
#li ul li:nth-child(7){
	font-size: 10px;
}



#div a{
	color: black;
}
#div a:hover{
	color: blue;
}
#div li{
	list-style-type: none;
	float: left;
	margin-right: 15px;
	font-size: 15px;
	font-weight: bold;
}
#div li>ul{
	display: none;
}
#li2:hover ul{
	display: block;
	position: relative;
	top: 20px;
	right: 80px;
}
#li2 ul{
	border: 1px solid antiquewhite;
}
#li2 ul>li{
	list-style-type: none;
	font-size: 15px;
	float: none;
	font-weight: bold;
	text-align: center;
	position: relative;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 30px;
}
#div2{
	text-align: center;
	margin: auto;
	transform: translate(250px,80px);
}
.input1{
	margin: auto;
	width: 430px;
	height: 20px;
	border-color: transparent;
	float: left;
	margin-left: 3px;
	margin-top: 2px;
}
.img{
	width: 18px;
	height: 18px;
	margin-top: 7px;
	background: url(1.png);
}
.img2{
	width: 60px;
	height: 60px;
	background: url(二维码.png);
	transform: translate(0px,270px);
}
.img:hover{
	background: url(2.png);
}
.input2{
	width: 90px;
	height: 32px;
	background-color: #3385ff;
	color: white;
	transform: translate(240px,67.5px);
	cursor: pointer;
	border-color: transparent;
}
#div3{
	height: 800px;
	text-align: center;
}
#div4{
	margin: auto;
	width: 490px;
	height: 30px;
	transform: translate(-50px,100px);
	border: 1px solid grey;
}
#div5{
	color: grey;
	font-size: 12px;
	transform: translate(0px,263px);
}
#ul li{
	list-style-type: none;
	float: left;
	margin-right: 20px;
	font-size: 12px;
	color: grey;
	transform: translate(430px,265px);
}
#ul a{
	color: gray;
}
#ul2 li{
	list-style-type: none;
	margin-right: 40px;
	font-size: 12px;
	color: grey;
	float: left;
	transform: translate(10px,300px);
}
#ul2 a{
	color: gray;
}
.img3{
	width: 24px;
	height: 25px;
	background: url(3.png);
	transform: translate(-395px,290px);
}
.img4{
	width: 16px;
	height: 20px;
	background: url(4.png);
	transform: translate(-220px,290px);
}