<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Menu2</title>
	<link href="Menu2.css" rel="stylesheet" type="text/css">
</head>
<body>
	<ul id="menu">
		<li>文学
			<ul>
				<li>文学
					<ul>
						<li>文学
							<ul>
								<li>文学
									<ul>
										<li>文学</li>
										<li>历史</li>
										<li>小说</li>
										<li>哲学</li>
										<li>教育</li>
										<li>音乐</li>
									</ul>
								</li>
								<li>历史</li>
								<li>小说</li>
								<li>哲学</li>
								<li>教育</li>
								<li>音乐</li>
							</ul>
						</li>
						<li>历史</li>
						<li>小说</li>
						<li>哲学
							<ul>
							<li>文学</li>
							<li>历史</li>
							<li>小说</li>
							<li>哲学</li>
							<li>教育</li>
							<li>音乐</li>
							</ul>
						</li>
						<li>教育</li>
						<li>音乐</li>
					</ul>
				</li>
				<li>历史
					<ul>
						<li>文学</li>
						<li>历史</li>
						<li>小说</li>
						<li>哲学</li>
						<li>教育</li>
						<li>音乐</li>
					</ul>
				</li>
				<li>小说</li>
				<li>哲学</li>
				<li>教育</li>
				<li>音乐</li>
			</ul>
		</li>
		<li>历史
			<ul>
				<li>文学</li>
				<li>历史</li>
				<li>小说
					<ul>
						<li>文学</li>
						<li>历史</li>
						<li>小说</li>
						<li>哲学</li>
						<li>教育</li>
						<li>音乐</li>
					</ul>
				</li>
				<li>哲学
					<ul>
						<li>文学</li>
						<li>历史</li>
						<li>小说</li>
						<li>哲学</li>
						<li>教育</li>
						<li>音乐</li>
					</ul>
				</li>
				<li>教育</li>
				<li>音乐</li>
			</ul>
		</li>
		<li>小说
			<ul>
				<li>文学</li>
				<li>历史</li>
				<li>小说</li>
				<li>哲学</li>
				<li>教育</li>
				<li>音乐</li>
			</ul>
		</li>
		<li>哲学
			<ul>
				<li>文学</li>
				<li>历史</li>
				<li>小说</li>
				<li>哲学</li>
				<li>教育</li>
				<li>音乐</li>
			</ul>
		</li>
		<li>教育
			<ul>
				<li>文学</li>
				<li>历史</li>
				<li>小说</li>
				<li>哲学</li>
				<li>教育
					<ul>
						<li>文学</li>
						<li>历史</li>
						<li>小说</li>
						<li>哲学</li>
						<li>教育</li>
						<li>音乐</li>
					</ul>
				</li>
				<li>音乐
					<ul>
						<li>文学</li>
						<li>历史</li>
						<li>小说</li>
						<li>哲学</li>
						<li>教育</li>
						<li>音乐</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>音乐
			<ul>
				<li>文学</li>
				<li>历史</li>
				<li>小说</li>
				<li>哲学</li>
				<li>教育</li>
				<li>音乐</li>
			</ul>
		</li>
	</ul>
</body>
</html>
