@charset "utf-8";
/* CSS Document */

li{
	float: left;
	list-style-type: none;
	width: 150px;
	height: 50px;
	background-color:darkgreen;
	text-align: center;
	line-height: 50px;
}

#ul>li>ul{
	list-style-type: none;
	width: 150px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	
}
#ul>li:hover>ul>li{
	display: block;
}
li>ul>li:hover{
	border: 1px dashed white;
	background-color: lightgreen;
}


li>ul>li{
	border-right: none;
	border-left: none;
	border-bottom:1px dashed white;
	background-color:lightgreen;
	position: relative;
	display: none;
	right: 40px;
	
}
ul>li>ul>li:hover>ul>li{
	display:block;
	cursor: pointer;
	position: relative;
	left: 110px;
	top: -51px;
	
}

/* ul>li+li{
	border-top: 1px dashed #FFFFFF;
}

#ul ul{
	display: none;
	width: 1000px;
}
#ul li:hover>ul{
	display: inline-block;
}
#ul>li li{
	float: left;
	border-right: 1px dashed white;
	position: relative;
	background-color: lightgreen;
	top: -50px;
	left: 110px;
}
#ul>li>ul ul{
	position: relative;
	right: 150px;
	top: 50px;
}
 */