
body {
    background-repeat: no-repeat;
    background-position: 50% 36px;
}
@font-face {
	font-family: qd_iconfont;
	src: url(fonts/qd_iconfont.51f86.eot);
	src: url(fonts/qd_iconfont.51f86.eot) format('embedded-opentype'), url(fonts/qd_iconfont.f9a3f.woff) format('woff'), url(fonts/qd_iconfont.0a60d.ttf) format('truetype'), url(fonts/qd_iconfont.8a95f.svg#iconfont) format('svg')
}
.head{
	height:35px ;
	background: #f7f7f7;
	border-bottom: 1px solid #e5e5e5;
	position: relative;
	top: -10px;
}
.header1{
	transform: translate(50px,2px);
}
.header1 a.act{
    position: relative;
    width: 80px;
    max-width: 80px;
    height: 36px;
    margin-right: 10px;
    margin-bottom: -1px;
    text-align: center;
    color: #575757;
    border-right: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    background: #fff;
	
	
}
fl{
	float: left;
}
.header1 a {
    font: 12px/35px PingFangSC-Regular,'-apple-system',Simsun;
    overflow: hidden;
    height: 35px;
    color: grey;
}
.header1 em {
    font: 12px/35px Arial;
    margin: 0 5px;
    color: #d9d9d9;
}

.header1{
	text-align: center;
	border-left:1px solid #e5e5e5 ;
}
.header1 a:hover{
	cursor: pointer;
	color: #ed4259;
}
.header2{
	transform: translate(792px,2px);
}
.header2 a{
	font: 12px/35px PingFangSC-Regular,'-apple-system',Simsun;
	overflow: hidden;
	height: 35px;
	color: #a6a6a6;
}
.header2 em {
    font: 12px/35px Arial;
    margin: 0 5px;
    color: #d9d9d9;
}
.header2 a:hover{
	cursor: pointer;
	color: #ed4259;
}
.box-center {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
}
.logo{
	display: block;
	width: 95%;
	height: 98%;
}
.combobox{
	margin-top: 22px;
	float: left;
	transform: translate(400px,-92px);
}
 .search-box {
font: 14px/38px PingFangSC-Regular,'-apple-system',Simsun;
width: 326px;
height: 38px;
padding: 0 11px;
}
#p3 {
    float: left;
    overflow: hidden;
    width: 340px;
    height: 38px;
    border: 1px solid #dbdbdb;
    border-right: none;
}
input{
	border: none;
	outline: 0;
	color: #dbdbdb;
}
.search-box datalist{
	color: black;
	font-family: font: 14px/38px PingFangSC-Regular,'-apple-system',Simsun;
	border: 1px solid #e6e6e6;
	margin: auto;
	left: -5px;
}
.search-btn {
    float: left;
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: #bf2c24;
	transform: translate(0px,16px);
}
.search-btn em {
    font-size: 18px;
    display: block;
    margin-top: 10px;
    color: #fff;
}
.iconfont {
    font-family: qd_iconfont !important;
    font-style: normal;
}
.book-shelf{
	width: 120px;
	height: 40px;
	background: #FFFFFF;
	float: right;
}
.book-shelf a{
    font: 14px/38px PingFangSC-Regular,'-apple-system',Simsun;
    display: block;
    width: 115px;
    height: 35px;
    text-align: center;
    border: 1px solid #e6e6e6;
	text-decoration: none;
	color: #262626;
	transform: translate(-25px,-55px);
}
.book-shelf em {
    font-size: 16px;
    line-height: 20px;
    overflow: hidden;
    width: 16px;
    margin-right: 5px;
}
.book-shelf c {
    line-height: 38px;
    overflow: hidden;
    width: 56px;
    height: 38px;
    margin-right: 3px;
}
.third{
	position: relative;
	z-index:30;
	background: #3e3d43;
	margin-bottom: 10px;
}
.third .main-nav{
	position: relative;
	height: 40px;
	background: #3e3d43;
}
.box-center {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
}
.cf {
    zoom: 1;
}
li, ol, ul {
    list-style: none outside none;
}
.third .main-nav li.first {
    position: relative;
    width: 216px;
    height: 40px;
    margin-right: 30px;
    cursor: pointer;
    background-color: #313035;
	right: 370px;
}
.third .main-nav li {
    float: left;
}
.third .main-nav li.first span {
    font: 16px/38px PingFangSC-Regular,HelveticaNeue-Light,'Helvetica Neue Light','Microsoft YaHei',sans-serif;
    display: block;
    padding: 0 0 0 18px;
    transition: all .5s;
    color: #fff;
    background-color: #313035;
}
.third .main-nav li.first span em {
    float: left;
    width: 16px;
    height: 14px;
    margin: 13px 8px 0 0;
    vertical-align: middle;
}
.third .main-nav li.first span em {
    float: left;
    width: 16px;
    height: 14px;
    margin: 13px 8px 0 0;
    vertical-align: middle;
}

.third .main-nav li.first span em i {
    display: block;
    width: 16px;
    height: 2px;
    margin-bottom: 4px;
    background: #d5d5d6;
}
.third .main-nav li a {
    font: 16px/38px PingFangSC-Regular, HelveticaNeue-Light, "Helvetica Neue Light", "Microsoft YaHei", sans-serif;
    float: left;
    height: 38px;
    padding: 0 32px;
    color: #fff;
    border-bottom: 2px solid #333;
	position: relative;
	right: 370px;
}
a{
	text-decoration: none;
}
.third .main-nav li b {
    font-weight: 400;
}
.third .main-nav li b.client, .third .main-nav li b.webgame {
    font-size: 16px;
    float: left;
    min-width: 16px;
    margin: 1px 5px 0 0;
    opacity: 0.8;
}
.iconfont {
    font-family: qd_iconfont !important;
    font-size: 24px;
    font-style: normal;
}
.third .main-nav li.game {
    position: relative;
    float: right;
    margin-right: 0px;
}
.third .main-nav li.game a {
    padding: 0;
    background: 0 0;
}
.third .main-nav li a {
    font: 16px/38px PingFangSC-Regular, HelveticaNeue-Light, "Helvetica Neue Light", "Microsoft YaHei", sans-serif;
    float: left;
    height: 38px;
    padding: 0 32px;
    color: #fff;
    border-bottom: 2px solid #333;
}
.third .main-nav li.game b, .third .main-nav li.game cite {
    float: left;
}
.third .main-nav li.game b {
    font-size: 16px;
    min-width: 16px;
    margin-right: 5px;
    opacity: 0.8;
}
.third .main-nav li.game a.web-game {
    margin-right: 20px;
}
.focus-wrap {
	position: relative;
	z-index: 1;
	height: 410px;
}
.box-center {
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
.mb40 {
	margin-bottom: 40px;
}
.classify-list {
    position: relative;
    top: -11px;
    width: 214px;
    height: 437px;
    border: 1px solid #e6e6e6;
    border-top: none;
}
.fl {
	float: left;
}
.classify-list dd {
    float: left;
    width: 50%;
    height: 60px;
    background: #f7f6f2;
	overflow: hidden;
}
.classify-list dd.left2 {
    background: #fcfcfa;
}
.classify-list dd a {
    display: block;
	color: #333333;
}
.classify-list dd.left cite {
    padding-left: 17px;
}
.classify-list dd a cite {
	position: relative;
	display: block;
	overflow: hidden;
	height: 43px;
    padding-top: 17px;
}
cite, em, i {
    font-style: normal;
}
.classify-list dd a cite em {
	float: left;
	width: 24px;
	height: 24px;
    margin:2px 8px 0 0 ;
	transition: transition: margin ease-out .3s;;
}
.classify-list dd a cite .info {
	float: left;
	max-width: 42px;
}
.classify-list dd a cite .info i {
    font: 14px/1 PingFangSC-Regular, "-apple-system", Simsun;
    white-space: nowrap;
}
.classify-list dd a cite .info c, .classify-list dd a cite .info i {
    display: block;
    cursor: pointer;
    text-align: left;
}
.classify-list dd a cite .info c {
    font: 12px/1.5 Arial;
    transition: color .2s;
    color: #999;
}
.fr{
	float: right;
}
.focus-wrap .notice-wrap .notice {
    position: relative;
    width: 214px;
    height: 248px;
    margin-bottom: 10px;
    text-align: center;
    border: 1px solid #e6e6e6;
    background: #fcfcfa;
}
.focus-wrap .notice-wrap .notice .more {
    position: absolute;
    top: 0px;
    right: 0px;
    overflow: hidden;
    width: 25px;
    height: 25px;
    background: #a6a6a6;
}
.focus-wrap .notice-wrap .notice .more em {
    padding: 11px 0 0 3px;
}
em.point {
    display: block;
}
.dib-wrap {
    font-size: 0px;
}
cite, em, i {
    font-style: normal;
}
em.point span {
    width: 4px;
    height: 4px;
    margin-right: 2px;
    border-radius: 100%;
    background: #fff;
}
.dib-wrap a, .dib-wrap span {
    display: inline-block;
    vertical-align: middle;
    letter-spacing: normal;
    word-spacing: normal;
}
:root .notice .more c {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 50px;
    height: 50px;
    transform: rotate(45deg);
    background: #fcfcfa;
}
.focus-wrap .notice-wrap .notice h3 {
    font: 700 16px/1 PingFangSC-Regular, HelveticaNeue-Light, "Helvetica Neue Light", "Microsoft YaHei", sans-serif;
    overflow: hidden;
    width: 160px;
    height: 16px;
    margin: 0 auto 8px;
    padding-top: 12px;
}
a {
    text-decoration: none;
    color: #262626;
    outline: 0;
}
.focus-wrap .notice-wrap .notice .notice-list {
    padding-left: 5px;
}
li, ol, ul {
    list-style: none outside none;
}
.focus-wrap .notice-wrap .notice .notice-list li {
    font: 14px/25px PingFangSC-Regular, "-apple-system", Simsun;
    overflow: hidden;
    height: 25px;
    margin-bottom: 5px;
    text-align: left;
}
.focus-wrap .notice-wrap .notice .notice-list li a {
    display: block;
    overflow: hidden;
    width: 196px;
    white-space: normal;
    text-overflow: ellipsis;
}
.focus-wrap .notice-wrap .notice .notice-list li a i {
    font-family: PingFangSC-Regular,HelveticaNeue-Light,"Helvetica Neue Light","Microsoft YaHei",sans-serif;
}
.focus-wrap .notice-wrap .notice .notice-list li a em {
    font: 12px/18px PingFangSC-Regular, "-apple-system", Simsun;
    display: inline-block;
    width: 38px;
    height: 18px;
    margin: -2px 10px 0 8px;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    background: #bf2c24;
}
.photos{
	width: 720px;
	position: relative;
	left: 235px;
	top:-453px ;
}
.photos1{
	position: relative;
	left: 0px;
	top:268px;
}
.photos2{
	width: 250px;
	position: relative;
	left: 235px;
	top:270px;
}
.photos3{
	position: relative;
	left: 485px;
	top:150px ;
}
.photos4{
	position: relative;
	left: 0px;
	top:20px ;
}






