<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="qidian.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="head">
			<div class="header1 fl">
				<a class="act">起点中文网</a>
				<a>起点女生网</a>
				<em>|</em>
				<a>创世中文网</a>
				<em>|</em>
				<a>云起书院</a>
				<em>|</em>
				<a>繁体版</a>
			</div>
			<div class="header2">
				<a style="color: #262626;">登录</a>
				<em>|</em>
				<a>注册</a>
			</div>
		</div>
		<div class="box-center">
			<div class="logo">
				<a><img src="qidian.png" /></a>
			</div>
			<div class="combobox">
				<form method="get">
					<p id="p3">
						<input name="kw" class="search-box" type="text" placeholder="帝国吃相" autocomplete="off" list="book" />
						<datalist id="book" class="datalist">
							<option value="大家都在搜">
							<option value="欧神">
							<option value="我真没想出名啊">
							<option value="梦魇剑主">
							<option value="唐枭 永恒国度">
							<option value="电锯使用手册">
							<option value="寻唐">
							<option value="重生之激荡年华">
							<option value="你的灵兽看起来很好吃">
						</datalist>
					</p>
					<label class="search-btn" for="searchSubmit">
						<em class="iconfont">&#xe60d;</em>
					</label>
				</form>
			</div>
			<div class="book-shelf">
				<a class="shelf" href="#">
					<em class="iconfont shelf">&#xe60c;</em>
					<c>我的书架</c>
				</a>
			</div>
		</div>
		<div class="third">
			<div class="main-nav box-center cf">
				<ul>
					<li class="first">
						<span>
							<em>
								<i></i>
								<i></i>
								<i></i>
								</em>
							作品分类
						</span>
					</li>
					<li class="nav-li"><a href="#">全部作品</a></li>
					<li class="nav-li"><a href="#">排行</a></li>
					<li class="nav-li"><a href="#">完本</a></li>
					<li class="nav-li"><a href="#">免费</a></li>
					<li class="nav-li"><a style="position: relative; top: -24px;" href="#">作家专区</a></li>
					<li class="nav-li"><a style="position: relative; top: -64px; left: 400px;" href="#"><b class="iconfont client">&#xe604;</b>客户端</a></li>
					<li class="game web"><a style="position: relative; top: -64px; left: -10px;" class="web-game" href="#"><b class="iconfont">&#xe630;</b>手游</a></li>
					<li class="game phone"><a style="position: relative; top: -64px; left: -20px;" class="phone-game" href="#"><b class="iconfont webgame">&#xe60b;</b>页游</a></li>
				</ul>
			</div>
		</div>
		<div class="focus-wrap box-center mb40 cf">
			<div class="classify-list fl so-awesome" style="right: 503px;top: -40px;">
				<dl class="cf">
					<dd class="left" style="position: relative; right: 40px;">
						<a href="#" >
							<cite>
								<em class="iconfont">&#xe642;</em>
								<span class="info">
									<i>玄幻</i>
									<c>715292</c>
								</span>
							</cite>
						</a>
					</dd>
					<dd class="left" style="position: relative; right: -67px;top: -60px;">
						<a href="#" >
							<cite>
								<em class="iconfont">&#xe62f;</em>
								<span class="info">
									<i>奇幻</i>
									<c>164748</c>
								</span>
							</cite>
						</a>
					</dd>
					<dd class="left2 left" style=" position: relative; right: 40px;top: -60px;">
						<a href="#" >
							<cite>
								<em class="iconfont">&#xe632;</em>
								<span class="info">
									<i>武侠</i>
									<c>49162</c>
								</span>
							</cite>
						</a>
					</dd>
					<dd class="left2 left" style=" position: relative; right: -67px;top: -120px;">
						<a href="#" >
							<cite>
								<em class="iconfont">&#xe610;</em>
								<span class="info">
									<i>仙侠</i>
									<c>244500</c>
								</span>
							</cite>
						</a>
					</dd>
					<dd class="left" style="position: relative; right: 40px;top: -120px;">
						<a href="#" >
							<cite>
								<em class="iconfont">&#xe62c;</em>
								<span class="info">
									<i>都市</i>
									<c>382124</c>
								</span>
							</cite>
						</a>
					</dd>
					<dd class="left" style="position: relative; right: -67px;top: -180px;">
						<a href="#" >
							<cite>
								<em class="iconfont">&#xe614;</em>
								<span class="info">
									<i>现实</i>
									<c>14494</c>
								</span>
							</cite>
						</a>
					</dd>
					<dd class="left2 left" style=" position: relative; right: 40px;top: -180px;">
						<a href="#" >
							<cite>
								<em class="iconfont">&#xe602;</em>
								<span class="info">
									<i>军事</i>
									<c>21292</c>
								</span>
							</cite>
						</a>
					</dd>
					<dd class="left2 left" style=" position: relative; right: -67px;top: -240px;">
						<a href="#" >
							<cite>
								<em class="iconfont">&#xe62d;</em>
								<span class="info">
									<i>历史</i>
									<c>84657</c>
								</span>
							</cite>
						</a>
					</dd>
					<dd class="left" style="position: relative; right: 40px;top: -240px;">
						<a href="#" >
							<cite>
								<em class="iconfont">&#xe634;</em>
								<span class="info">
									<i>游戏</i>
									<c>113726</c>
								</span>
							</cite>
						</a>
					</dd>
					<dd class="left" style="position: relative; right: -67px;top: -300px;">
						<a href="#" >
							<cite>
								<em class="iconfont">&#xe631;</em>
								<span class="info">
									<i>体育</i>
									<c>10728</c>
								</span>
							</cite>
						</a>
					</dd>
					<dd class="left2 left" style=" position: relative; right: 40px;top: -300px;">
						<a href="#" >
							<cite>
								<em class="iconfont">&#xe603;</em>
								<span class="info">
									<i>科幻</i>
									<c>21292</c>
								</span>
							</cite>
						</a>
					</dd>
					<dd class="left2 left" style=" position: relative; right: -67px;top: -360px;">
						<a href="#" >
							<cite>
								<em class="iconfont">&#xe641;</em>
								<span class="info">
									<i>悬疑灵异</i>
									<c>21292</c>
								</span>
							</cite>
						</a>
					</dd>
					<dd class="left" style="position: relative; right: 40px;top: -360px;">
						<a href="#" >
							<cite>
								<em class="iconfont">&#xe67c;</em>
								<span class="info">
									<i>女生网</i>
									<c>738712</c>
								</span>
							</cite>
						</a>
					</dd>
					<dd class="left" style="position: relative; right: -67px;top: -420px;">
						<a href="#" >
							<cite>
								<em class="iconfont">&#xe617;</em>
								<span class="info">
									<i>二次元</i>
									<c>125640</c>
								</span>
							</cite>
						</a>
					</dd>
				</dl>
			</div>
			<div class="photos">
				<div style="height:250px;width: 100%;">
					<img src="主图.jpg" style="height:250px;width: 710px;"/>
				</div>
				<div class="photos1">
					<div style="height:160px;width: 33.33%;">
						<img src="小图一.png" style="height:150px;width: 230px;"/>
					</div>
				</div>
				<div class="photos2">
					<div style="height:160px;width: 33.33%;">
						<img src="小图二.png" style="height:150px;width: 230px;"/>
					</div>
				</div>
				<div class="photos3">
					<div style="height:160px;width: 33.33%;">
						<img src="小图三.png" style="height:150px;width: 230px;"/>
					</div>
				</div>
			</div>
			<div class="notice-wrap fr" style="position: relative;top: -730px;right: 130px;">
				<div class="notice" style="position: relative;left: 100px;">
					<a class="more" href="#">
						<em class="dib-wrap point">
							<span></span>
							<span></span>
							<span></span>
						</em>
						<c style="top: -18px; right: -18px;"></c>
					</a>
					<h3>
						<a href="#">第四届现实主义征文</a>
					</h3>
					<div class="notice-list"  style="position: relative;right: 30px;">
						<ul>
							<li class="color-type_0">
								<a href="#">
									<c>「</c>资讯<c>」</c>二次元樱花祭征文
								</a>
							</li>
							<li class="color-type_0">
								<a href="#">
									<c>「</c>
									资讯
									<c>」</c>
									军事异界战争主题征文
								</a>
							</li>
							<li class="color-type_0">
								<a href="#">
									<c>「</c>资讯<c>」</c>玄幻王者，等你来战
								</a>
							</li>
							<li class="color-type_0">
								<a href="#">
									<c>「</c>资讯<c>」</c>起点仙侠百万征文大赛
								</a>
							</li>
							<li class="color-type_0">
								<a href="#">
									<em>页游</em>
									守卫圣灵大陆！我来也
								</a>
							</li>
							<li class="color-type_0">
								<a href="#">
									<em>页游</em>
									排兵布阵SLG巅峰作
								</a>
							</li>
						</ul>
					</div>
					<div class="photos4">
						<div style="height:160px;width: 33.33%;">
							<img src="小图四.jpg" style="height:160px;width: 215px;"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
