<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>UtilSix01</title>
	<style>
		/*题一*/
		.div{
			border-style: double;
			margin-left:250px;
			margin-right: 250px;
		}
		.input{
		
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom: solid black;
		}
		.p{
			font-size: 15px;
		}
		/*题二*/
		.table{
			border-style: double;
		}
		.th th{
			border: 2px dashed black;
			padding: 20px;
		}
		.td td{
			border: 2px solid black;
			padding: 20px;
		}
		.td2 td{
			border: 2px dotted black;
			padding: 20px;
		}
		/*题三*/
		#div1{
			border-style: double;
			width: 55%;
			height: 310px;
			margin: auto;
		}
		#div2{
			border: 2px dashed black;
			width: 100px;
			height: 80px;
			margin: 10px;
			float: left;
			font-weight: bold;
			vertical-align: bottom;
			text-align: center;
		}
		#div3{
			border: 2px solid black;
			width: 100px;
			height: 80px;
			margin: 10px;
			float: left;
			font-weight: bold;
			vertical-align: bottom;
			text-align: center;
		}
		#div4{
			border: 2px dotted black;
			width: 100px;
			height: 80px;
			margin: 10px;
			float: left;
			font-weight: bold;
			vertical-align: bottom;
			text-align: center;
		}
		#div5{
			border: 2px dotted black;
			width: 150px;
			height: 80px;
			margin: 10px;
			float: left;
			font-weight: bold;
			vertical-align: bottom;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="div" align="center">
		<h1>表单注册</h1>
		<p class="p">姓名：<input class="input" type="text" name="txtName"></p>
		<p class="p">年龄：<input class="input" type="text" name="txtAge"></p>
		<p>
			<input class="p" type="submit" value="提交" /> 
			<input class="p" type="reset" value="重置" />
		</p>
	</div>	
	<br />
	<table class="table" align="center" cellspacing=60px;>
		<tr class="p th">
			<th>姓名</th>
			<th>年龄</th>
			<th>性别</th>
			<th>Email</th>
		</tr>
		<tr class="p td">
			<td>Lily</td>
			<td>20</td>
			<td>女</td>
			<td>Lily@cctv.com</td>
		</tr>
		<tr class="p td2">
			<td>Jake</td>
			<td>21</td>
			<td>男</td>
			<td>Jake@cctv.com</td>
		</tr>
	</table>
	<br />
	<div id="div1" align="center">
		<div id="div2">姓名</div>
		<div id="div2">年龄</div>
		<div id="div2">性别</div>
		<div id="div5">Email</div>
		<div id="div3">Lily</div>
		<div id="div3">20</div>
		<div id="div3">女</div>
		<div id="div5">Lily@cctv.com</div>
		<div id="div4">Jake</div>
		<div id="div4">21</div>
		<div id="div4">男</div>
		<div id="div5">Jake@cctv.com</div>
	</div>
</body>
</html>
