﻿<!DOCTYPE HTML>
<!-- saved from url=(0063)http://127.0.0.1:8848/第六章/wyemail.html -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
		 
<META charset="utf-8">		 <TITLE></TITLE>		 <LINK href="wyemail_files/wyemailV1MUYKYC.css" 
rel="stylesheet" type="text/css">	 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD>	 
<BODY>
<DIV class="header">
<P class="header-163logo"></P>
<P class="hearderTitle">你的专业电子邮局</P>
<DIV class="headerNav"><A href="http://127.0.0.1:8848/%E7%AC%AC%E5%85%AD%E7%AB%A0/wyemail.html#" 
target="_blank">企业邮箱</A>				 <A href="http://127.0.0.1:8848/%E7%AC%AC%E5%85%AD%E7%AB%A0/wyemail.html#" 
target="_blank">VIP邮箱</A>				 <A href="http://127.0.0.1:8848/%E7%AC%AC%E5%85%AD%E7%AB%A0/wyemail.html#" 
target="_blank">国外用户登录</A>				 <A href="http://127.0.0.1:8848/%E7%AC%AC%E5%85%AD%E7%AB%A0/wyemail.html#" 
target="_blank">手机版</A>				 <A href="http://127.0.0.1:8848/%E7%AC%AC%E5%85%AD%E7%AB%A0/wyemail.html#" 
target="_blank">电脑版</A>				 <A href="http://127.0.0.1:8848/%E7%AC%AC%E5%85%AD%E7%AB%A0/wyemail.html#" 
target="_blank">帮助</A>				 <A href="http://127.0.0.1:8848/%E7%AC%AC%E5%85%AD%E7%AB%A0/wyemail.html#" 
target="_blank">常见问题</A>				 <A href="http://127.0.0.1:8848/%E7%AC%AC%E5%85%AD%E7%AB%A0/wyemail.html#" 
target="_blank">私人助理</A>				 <A href="http://127.0.0.1:8848/%E7%AC%AC%E5%85%AD%E7%AB%A0/wyemail.html#">登录反馈</A>
			 </DIV></DIV>
<DIV class="main" style="background-color: rgb(244, 244, 244);">
<DIV id="mainCnt" style='background-image: url("https://mimg.127.net/m/lc/img/LoginBackgroundPic/1936/1/promPic.jpg");'>
<DIV class="main-inner-wrap"></DIV>
<DIV id="theme"><A style="width: 605px; position: absolute; cursor: pointer;" 
href="http://127.0.0.1:8848/%E7%AC%AC%E5%85%AD%E7%AB%A0/wyemail.html#"></A>
				 </DIV>
<DIV class="themeCtrl"></DIV><!--登录 -->				 
<DIV class="login">
<DIV class="loginfunc">
<DIV class="loginfuncApp">二维码登录</DIV>
<DIV class="loginfuncNormal">邮政账号登录</DIV></DIV><!--安全登录 -->					 
<DIV class="loginForm" id="apploginTab">
<DIV class="apploginWait">
<DIV class="appLoginWaitInner">
<H3><STRONG>网易邮箱大师</STRONG>									手机版扫码登录								 </H3>
<P class="login-dashi-text" id="p">									官方APP更安全									 <SPAN class="appLoginlink"><A 
href="http://127.0.0.1:8848/%E7%AC%AC%E5%85%AD%E7%AB%A0/wyemail.html#">立即下载</A>
									 </SPAN>								 </P>
<DIV id="appCodeWrap">
<DIV class="appCode-example" style="background: none;" no-repeat;"="" 
applogin_example.png")="" img="" lib="" index="" mimg.127.net=""></DIV>
<DIV id="appCodeBox"><IMG width="130" height="130" id="appCode" src="wyemail_files/wy二维码.png" 
data-src="https://mimg.127.net/index/lib/img/t.gif">										 <IMG width="16" 
height="16" id="appCodeLoading" style="display: none;" src="wyemail_files/加载.gif" 
data-src="https://mimg.127.net/index/lib/img/loading_s.gif">										  
<DIV id="appCodeRefresh" style="display: block;">
<DIV class="appCode-mask"></DIV>
<DIV class="appCode-wrap">
<P>二维码已失效<BR>请点击刷新</P></DIV></DIV></DIV></DIV></DIV>
<P id="appLoginTxt"></P>
<DIV class="appLogin-extend"><IMG class="appLogin-extend-aside" src="wyemail_files/applogin_dashi_pc.png">
								 
<DIV class="appLogin-extend-main">
<P id="p"><STRONG>网易邮箱大师电脑版</STRONG></P>
<P class="appLogin-extend-text1" id="p">登录更快捷，工作更高效</P><A href="http://127.0.0.1:8848/%E7%AC%AC%E5%85%AD%E7%AB%A0/wyemail.html#">立即下载&gt;&gt;</A>
								 </DIV></DIV></DIV>
<DIV id="#appLoginScan" style="display: none;">
<DIV class="appLogin-scanSuc" no-repeat;"="" img="" lib="" index="" 
mimg.127.net="" applogin_scansuc.png")=""></DIV>
<P class="appLogin-scantxt txt-suc">成功扫描，请在手机上确认登录</P><A id="appLoginRestart" 
href="http://127.0.0.1:8848/%E7%AC%AC%E5%85%AD%E7%AB%A0/wyemail.html#">返回重新扫描</A>
						 </DIV>
<FORM id="appLoginForm" action="" method="post" autocomplete="off"></FORM><IMG 
width="1" height="1" id="appLoginStat" style="left: 0px; bottom: -1px; position: absolute;" 
src="wyemail_files/stat.gif">					 </DIV><!--邮箱账号登录 -->				 </DIV></DIV></DIV>
<DIV class="footer">
<DIV class="footer-aside"><A class="footer-logo" style="display: block;" href="http://127.0.0.1:8848/%E7%AC%AC%E5%85%AD%E7%AB%A0/wyemail.html#"><SPAN 
class="footer-126LogoImg" alt="网易NetEase"></SPAN>				 </A></DIV>
<DIV class="footer-main">
<DIV align="center" class="footer-nav"><A style="left: -10000px; top: -10000px; position: absolute;" 
href="http://127.0.0.1:8848/%E7%AC%AC%E5%85%AD%E7%AB%A0/wyemail.html#">网易春风，春风TryFun</A>
					 <A 
href="http://127.0.0.1:8848/%E7%AC%AC%E5%85%AD%E7%AB%A0/wyemail.html#">网易首页</A>
					 <A 
href="http://127.0.0.1:8848/%E7%AC%AC%E5%85%AD%E7%AB%A0/wyemail.html#">邮箱黄页</A>
					 <A 
href="http://127.0.0.1:8848/%E7%AC%AC%E5%85%AD%E7%AB%A0/wyemail.html#">网易智造</A>
					 <A 
href="http://127.0.0.1:8848/%E7%AC%AC%E5%85%AD%E7%AB%A0/wyemail.html#">网易•有钱</A>
					 <A 
href="http://127.0.0.1:8848/%E7%AC%AC%E5%85%AD%E7%AB%A0/wyemail.html#">网易严选</A>
					 <A 
href="http://127.0.0.1:8848/%E7%AC%AC%E5%85%AD%E7%AB%A0/wyemail.html#">政府公益热线</A>
				 </DIV>
<DIV align="center" class="footer-certification"><SPAN class="copyright">
						网易公司版权所有@1997-						 
<SCRIPT src="" type="text/javascript"></SCRIPT>
						2019					 </SPAN>					 <A class="icp" id="a2" href="https://mimg.127.net/p/icp.jpg">ICP证粤B2-20090191</A>
					 <A id="a2" href="http://127.0.0.1:8848/%E7%AC%AC%E5%85%AD%E7%AB%A0/wyemail.html#">粤公网安备 
44010602000311</A>				 </DIV></DIV></DIV>
<SCRIPT>document.write('<script src="//' + (location.host || 'localhost').split(':')[0] + ':35929/livereload.js?snipver=1"></' + 'script>')</SCRIPT>

<SCRIPT>document.addEventListener('LiveReloadDisconnect', function() { setTimeout(function() { window.location.reload(); }, 500); })</SCRIPT>
 </BODY></HTML>
