<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="wyemail.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="header">
				<p class="header-163logo"></p>
				<p class="hearderTitle">你的专业电子邮局</p>
			<div class="headerNav">
				<a href="#" target="_blank">企业邮箱</a>
				<a href="#" target="_blank">VIP邮箱</a>
				<a href="#" target="_blank">国外用户登录</a>
				<a href="#" target="_blank">手机版</a>
				<a href="#" target="_blank">电脑版</a>
				<a href="#" target="_blank">帮助</a>
				<a href="#" target="_blank">常见问题</a>
				<a href="#" target="_blank">私人助理</a>
				<a href="#">登录反馈</a>
			</div>
		</div>
		<div class="main" style="background-color:rgb(244,244,244) ;">
			<div id="mainCnt" style="background-image: url(https://mimg.127.net/m/lc/img/LoginBackgroundPic/1936/1/promPic.jpg);">
				<div class="main-inner-wrap"></div>
				<div id="theme">
					<a style="width: 605px;height=600px;position: absolute;cursor: pointer;" href="#"></a>
				</div>
				<div class="themeCtrl"></div>
				<!--登录 -->
				<div class="login">
					<div class="loginfunc">
						<div class="loginfuncApp">二维码登录</div>
						<div class="loginfuncNormal">邮政账号登录</div>
					</div>
					<!--安全登录 -->
					<div class="loginForm" id="apploginTab" >
						<div class="apploginWait">
							<div class="appLoginWaitInner">
								<h3>
									<strong>网易邮箱大师</strong>
									手机版扫码登录
								</h3>
								<p class="login-dashi-text" id="p">
									官方APP更安全
									<span class="appLoginlink">
										<a href="#">立即下载</a>
									</span>
								</p>
								<div id="appCodeWrap">
									<div class="appCode-example" style="background: url("https://mimg.127.net/index/lib/img/applogin_example.png") no-repeat;"></div>
									<div id="appCodeBox">
										<img width="130" height="130" id="appCode" src="wy二维码.png" data-src="https://mimg.127.net/index/lib/img/t.gif" />
										<img width="16" height="16" id="appCodeLoading" style="display: none;" src="加载.gif"
										 data-src="https://mimg.127.net/index/lib/img/loading_s.gif" />
										 <div id="appCodeRefresh" style="display: block;">
											 <div class="appCode-mask"></div>
											 <div class="appCode-wrap">
												 <p>二维码已失效<br />请点击刷新</p>
											 </div>
										 </div>
									</div>
								</div>								
							</div>
							<p id="appLoginTxt"></p>
							<div class="appLogin-extend">
								<img class="appLogin-extend-aside" src="https://mimg.127.net/index/lib/img/applogin_dashi_pc.png"/>
								<div class="appLogin-extend-main">
									<p id="p"><strong>网易邮箱大师电脑版</strong></p>
									<p id="p" class="appLogin-extend-text1">登录更快捷，工作更高效</p>
									<a href="#">立即下载>></a>
								</div>
							</div>
						</div>
						<div id="#appLoginScan" style="display: none;">
							<div class="appLogin-scanSuc" style="background: background: url("https://mimg.127.net/index
							/lib/img/applogin_scansuc.png") no-repeat;"></div>
							<p class="appLogin-scantxt txt-suc">成功扫描，请在手机上确认登录</p>	
							<a id="appLoginRestart" href="#">返回重新扫描</a>
						</div>
						<form id="appLoginForm" action="" method="post" autocomplete="off"></form>
						<img width="1" height="1" id="appLoginStat" style="left: 0px;bottom: -1px;position: absolute;" 
						src="https://irpmt.mail.163.com/ir/stat.gif?domain%3D126.com%26type%3Dmailmaster_login%26key%3
						D%E5%AE%89%E5%85%A8%E7%99%BB%E5%BD%95%26uid%3D%26rnd%3D0.7566155207408067" />
					</div>
					<!--邮箱账号登录 -->
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-aside">
				<a class="footer-logo" style="display: block;" href="#">
					<span class="footer-126LogoImg" alt="网易NetEase"></span>
				</a>
			</div>
			<div class="footer-main">
				<div class="footer-nav" align="center">
					<a style="left: -10000px;top: -10000px;position: absolute;" href="#">网易春风，春风TryFun</a>
					<a href="#">网易首页</a>
					<a href="#">邮箱黄页</a>
					<a href="#">网易智造</a>
					<a href="#">网易•有钱</a>
					<a href="#">网易严选</a>
					<a href="#">政府公益热线</a>
				</div>
				<div class="footer-certification" align="center">
					<span class="copyright" >
						网易公司版权所有@1997-
						<script src="http://ming.127.net/copyright/year.js" type="text/javascript"></script>
						2019
					</span>
					<a class="icp" id="a2" href="https://mimg.127.net/p/icp.jpg">ICP证粤B2-20090191</a>
					<a id="a2" href="#">粤公网安备 44010602000311</a>
				</div>
			</div>
		</div>
	</body>
</html>
