body{
	font-size: 12px;
	line-height: 166%;
}
body,form,h2,h3,img,li,ul{
	margin: 0;
	padding: 0;
	border: 0;
}
.header{
	width: 1000px;
	height: 64px;
	position: relative;
	margin: 0 auto;
}
.header-163logo{
	display: inline-block;
	width:136px;
	height:32px;
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-color: transparent;
	background: url(https://mimg.127.net/index/126/scripts/2017/pc/img/126logo@2x.png) 50% no-repeat;
	background-size: 100% 100%;
}
.hearderTitle{
	display: block;
	width:156px;
	height:28px;
	line-height: 28px;
	font-size: 16px;
	position: absolute;
	top: -2px;
	left:162px;
	border-left: 1px solid #ccc;
	text-align: center;
	font-family: '微软雅黑';
	color:#777;
}
.headerNav{
	position: relative;
	top: -43px;
	right: 25px;
	text-align: right;
	color:#cfd0d0;
}
.headerNav a{
	padding-left: 13px;
	display: inline-block;
}
a{
	text-decoration: none;
	color:#848585;
	font-family: '微软雅黑';
}
.main{
	height: 600px;
	position: relative;
	background: #fff;
	min-width: 1000px;
}
#mainCnt,#theme{
	height: 600px;
	position: relative;
}
#mainCnt {
	width:100%;
	clear:both;
	background-repeat: no-repeat;
	background-position: top;
}
.main-inner-wrap{
	width: 1000px;
	margin: 0 auto;
	position: relative;
}
#theme{
	margin: 0 auto;
	width: 1000px;
	overflow: hidden;
}
.themeCtrl{
	position: absolute;
	right: 9px;
	bottom:8px;
	text-align: right;
}
.login{
	width:450px ;
	top: 28px;
	right: 155px;
	position:absolute ;
	text-align: left;
	border-radius: 8px;
	background: #FFFFFF;
}
.loginfunc{
	width: 100%;
	height: 48px;
	overflow: hidden;
	clear: both;
	position: relative;
}
.loginfuncApp,.loginfuncNormal{
	letter-spacing: 1px;
	position: relative;
	width: 224px;
	float: left;
	overflow: hidden;
	line-height: 48px;
	font-size:16px ;
	font-weight: 100;
	color:#626262 ;
	text-align: center;
	cursor: pointer;
	font-family: '微软雅黑';
}
#apploginTab{
	font-size:16px ;
	font-family: '微软雅黑';
	position: relative;
	color:#626262 ;
	text-align: center;
	overflow: hidden;
}
.loginForm{
	min-height: 414px;
	padding: 0;
	border-radius: 8px;
	display: block;
}
#apploginTab {
	display: block;
	font-size: 16px;
	color: #626262;
	text-align: center;
}
.appLoginWaitInner{
	padding-top: 6px;
}
#apploginTab h3{
	padding-top: 39px;
	font-weight: 400;
	font-size: 16px;
	line-height: 32px;
	color: #666;
}
.login-dashi-text{
	font-size: 14px;
}
.appLoginlink{
	padding-top: 30px;
	font-size: 13px;
	line-height: 16px;
}
.appLoginlink a{
	color: #4ea9f6;
}
#appCodeWrap{
	margin-top: 41px;
	margin-bottom: 30px;
	height: 146px;
	position: relative;
}
.appCode-example{
	position: absolute;
	top: -20px;
	right: 5px;
	width: 140px;
	height: 175px;
}
#appCodeBox{
	position: relative;
	left: 0px;
	width: 100%;
}
#appCode{
	padding: 2px;
	background: #FFFFFF;
}
#appCodeLoading{
	position: absolute;
	top: 60px;
	left: 140px;
}
#p{
	margin: 0;
	padding: 0;
	border: 0;
}
#appCodeRefresh{
	position: absolute;
	top: 0px;
	left: 80px;
	width: 134px;
	height: 134px;
	cursor: pointer;
}
.appCode-mask{
	height: 100%;
	background: #000;
	opacity: 0.7;
}
.appCode-wrap{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	padding-top: 44px;
	text-align: center;
	color: #FFFFFF;
	line-height: 26px;
}
#appLoginTxt{
	height: 12px;
	line-height: 12px;
	font-size: 12px;
}
.appLogin-extend{
	width: 231px;
	margin: 14px auto 27px;
}
.appLogin-extend-aside{
	float: left;
}
.appLogin-extend-main{
	overflow: hidden;
	font-size: 14px;
	text-align: left;
	padding-left: 11px;
}
.appLogin-extend-main,.appLogin-extend-text1 {
    font-size: 12px;
    color: #949494;
}
.appLogin-extend-main a {
    font-size: 12px;
    color: #4ea9f6;
    cursor: pointer;
}
#appLoginScan{
	padding-top:20px ;
}
.appLogin-scanSuc{
	margin: 0 auto;
	width: 230px;
	height: 210px;
}
.appLogin-scantxt{
	margin-top: 10px;
	line-height: 40px;
	font-weight: 700;
}
.txt-suc{
	color: #22ac38;
}
#appLoginRestart{
	color: #5b8cca;
	font-size: 14px;
}
a {
	text-decoration: none;
}
.footer {
	width: 1000px;
	color: #848585;
	margin: 22px auto 0;
}
.footer-aside{
	float: left;
	overflow: hidden;
	margin-left: 16px;
	margin-top: 6px;
}
.footer-126LogoImg{
	display: inline-block;
	width: 92px;
	height: 40px;
	background: url(网易.png);
	background-size:100% 100% ;
}
.footer-certification, .footer-nav {
    line-height: 24px;
}
.copyright, .footer-nav a{
	margin-left: 12px;
}
#a2{
	text-decoration: none;
	color: #848585;
}