<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>类选择器</title>
</head>
	<link href="类选择器.css" rel="stylesheet" type="text/css">
<body>
	<form action="类选择器.htm" method="get">
		<p>账号：<input class="input" type="text" name="txtnumber">
		<a class="a" href="#">注册</a>
		</p>
		<p>密码：<input class="input" type="text" name="txtPwd"></p>
		<input type="button" value="登录">
		<input type="button" value="取消">
	</form> 
</body>
</html>
