<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				border: 1px solid #FF0000;
				width: 400px;
				height: 300px;
				float: left;
			}
			img{
				width: 100px;
				height: 100px;
			}
			.in{
				border: 1px solid green;
			}
			.out{
				border: 1px solid red;
			}
		</style>
		
		<script type="text/javascript">
			function $(id){
				return document.getElementById(id);
			}
			window.onload=function(){
				$("img").ondragstart=dragStart;
				function dragStart(){
					event.dataTransfer.setData("id",event.srcElement.id);
				};
				$("second").ondragover=function(){
					this.className="in";
					event.preventDefault();
				};
				$("second").ondrop=function(){
					var id=event.dataTransfer.getData("id");
					var obj=$(id);
					this.appendChild(obj);
					this.className="out";
				};
				
				$("first").ondragover=function(){
					this.className="in";
					event.preventDefault();
				};
				$("first").ondrop=function(){
					var id=event.dataTransfer.getData("id");
					var obj=$(id);
					this.appendChild(obj);
					this.className="out";
				};
			}
		</script>
	</head>
	<body>
		<div id="first">
			<img id="img" src="0.jpg" draggable="true" >
		</div>
		<div id="second">
			
		</div>
	</body>
</html>
