<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
	</head>
	<script type="text/javascript">
		var msg="";
		msg="通过event对象获取相关位置信息\n\n";
		
		function show(){
			msg+="光标相对于事件所在文档的水平和垂直位置（像素）：\n";
			msg+="x="+event.x+" y="+event.y+"\n\n";
			msg+="光标相对于屏幕的水平和垂直位置（像素）：\n";
			msg+="x="+event.screenX+" y="+event.screenY+"\n\n";
			alert(msg);
		}
	</script>
	<body onclick="show();">
		<div>
			<h2>单击这里！</h2>
		</div>
		<!-- <input id="btndemo" type="button" value="测试DOM中的时间对象" >
		<script>
			var btn=document.getElementById("btndemo");
			btn.onclick=function(){
// 				alert(this==event.currentTarget);
// 				alert(event.target==this);
// 				alert(event.currentTarget==event.target);
				var event=window.event;
				alert(event.type);
			};
		</script> -->
	</body>
</html>
