<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>	
		<style type="text/css">
			h4{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<!-- <img src="0.jpg" id="photo" style="width: 200px;height: 300px;">
		<script type="text/javascript" >
			var img=document.getElementById("photo");			
			img.onmouseover=function(){
				document.getElementById("photo").src="4.jpg";
			}
			img.onmouseout=function(){
				document.getElementById("photo").src="0.jpg";
			}
		</script> -->
		<h4>员工信息</h4>
		<form style="border: 1px dotted;width: 300px;height: 135px;margin-left: auto;margin-right: auto;" >
				<p>姓名：<input type="text" name="txtName" id="name"></p>
				<p>年龄：<input type="text" name="txtAge" id="age" value="[年龄]必须为数字"></p>
				<div align="center">
					<input type="submit" value="提交" style="margin-right:20px">
					<input type="reset" value="重置">
				</div>	
		</form>
		<!-- <script>
			var name=document.getElementById("name");
			name.autofocus=function(){
				name.focus();
			}
			var age=document.getElementById("age");
			age.onfocus=function(){
				age.value="";
				age.focus();
			}
			age.onkeydown=function(){
				var code=event.keyCode;
				if(code<48||code>57){
					event.returnValue=false;
					if(code==13){
						event.returnValue=true;
					}
				}	
			}
		</script> -->
		<script>
			function $(id){
				return document.getElementById(id);
			}
			window.onload=function(){
				$("name").focus();
				$("name").onfocus=function(){
					this.select();
				};
				$("age").onfocus=function(){
					if(this.value=="[年龄]必须为数字")
						this.value="";
				};
				$("age").onblur=function(){
					if(this.value=="")
						this.value="[年龄]必须为数字";
				};
				$("age").onkeydown=function(){
					event.returnValue=(event.keyCode==8||event.keyCode==13||(event.keyCode>=48&&event.keyCode<=57));
				};
			}
		</script>
	</body>
</html>
