<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-size: 0;
				border: none;
			}
			
			#divDemo div {
				display: inline-block;
			}
			
			#divDemo {
				position: relative;
				text-align: center;
				min-width: 1308px;
				margin: 40px auto;
				width: 100%;
				height: auto;
			}
			
			#divDemo p {
				background:url(0.jpg);
				background-size: 1000px 560px;
				width: 100px;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<div id="divDemo">
			<!-- <ul>
				<div>
					<p style="background-position: 0px 0px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -100px 0px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -200px 0px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -300px 0px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -400px 0px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -500px 0px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -600px 0px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -700px 0px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -800px 0px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -900px 0px; margin: 1px; opacity: 1;"></p>
				</div>
			</ul>
			<ul>
				<div>
					<p style="background-position: 0px -100px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -100px -100px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -200px -100px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -300px -100px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -400px -100px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -500px -100px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -600px -100px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -700px -100px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -800px -100px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -900px -100px; margin: 1px; opacity: 1;"></p>
				</div>
			</ul>
			<ul>
				<div>
					<p style="background-position: 0px -200px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -100px -200px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -200px -200px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -300px -200px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -400px -200px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -500px -200px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -600px -200px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -700px -200px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -800px -200px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -900px -200px; margin: 1px; opacity: 1;"></p>
				</div>
			</ul>
			<ul>
				<div>
					<p style="background-position: 0px -300px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -100px -300px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -200px -300px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -300px -300px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -400px -300px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -500px -300px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -600px -300px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -700px -300px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -800px -300px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -900px -300px; margin: 1px; opacity: 1;"></p>
				</div>
			</ul>
			<ul>
				<div>
					<p style="background-position: 0px -400px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -100px -400px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -200px -400px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -300px -400px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -400px -400px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -500px -400px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -600px -400px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -700px -400px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -800px -400px; margin: 1px; opacity: 1;"></p>
				</div>
				<div>
					<p style="background-position: -900px -400px; margin: 1px; opacity: 1;"></p>
				</div>
			</ul> -->
		</div>
		<script type="text/javascript">
			//设置div的个数
			var html = "";
			for (var i = 0; i < 5; i++) {//行
				html += "<ul>"
				for (var j = 0; j < 10; j++) {//列
					html += '<div><p></p></div>'
				}
				html += "</ul>"
			}
			$("divDemo").innerHTML = html;
			//遍历每个小div的位置
			var index = 0;
			var temp = true;
			var imgs = $("divDemo").getElementsByTagName("p");
			for (var j = 0, j1 = 0; j1 < 5; j -= 100, j1++) {//行
				for (var k = 0, k1 = 0; k1 < 10; k -= 100, k1++) {//列
					imgs[index].style.backgroundPosition = k + 'px ' + j + 'px';
					index++;
				}
			}

			window.onclick = function() {
				if (temp) {
					for (var l = 0; l < imgs.length; l++) {
						imgs[l].style.margin = "1px";
						imgs[l].style.opacity = "1";
					}
					temp = false;
				} else {
					for (var l = 0; l < imgs.length; l++) {
						imgs[l].style.margin = "0";
						imgs[l].style.opacity = ".8";
					}
					temp = true;
				}
			}

			function $(objId) {
				return document.getElementById(objId);
			}
		</script>
	</body>
</html>
