<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>图片拖动互换</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-size: 0;
				border: none;
			}
			
			body{
				min-width: 1000px;
				max-width: 1000px;
			}
			#divDemo div {
				display: inline-block;
			}

			#divDemo {
				position: relative;
				top: 30px;
				left: 280px;
				width: 1050px;
				height: auto;
			}

			#divDemo img {
				position: relative;
				background: url(60.png);
				background-size: 1000px 560px;
				width: 100px;
				height: 100px;
			}

			#divDemo img:active {
				cursor: move;
			}

			.all {
				cursor: default;
				position: fixed;
				top: 0px;
				left: 10px;
				width: 240px;
				height: 100%;
				background: aqua;
			}

			.all p {
				position: relative;
				margin-top: 150px;
				font-size: 20px;
				text-align: center;
			}

			.all ul,
			.all span {
				font-size: 18px;
				text-align: center;
				margin-top: 20px;
			}

			.all img {
				position: relative;
				width: 200px;
				height: 100px;
				background: url(60.png);
				background-size: cover;
				top: 20px;
				left: 20px;
				transition: transform 0.6s;

			}

			.all img:hover {
				transform: scale(5) translateX(130px) translateY(-11px);
			}

			#news {
				position: relative;
				font-size: 20px;
				text-align: left;
				left: 290px;
				top: 50px;
			}

			#btn1 {
				position: relative;
				top: 20px;
				cursor: pointer;
				display: none;
				color: darkgoldenrod;
			}

			#btn1:hover {
				color: #FF0000;
			}
		</style>
	</head>
	<body>
		<div id="divDemo">
		</div>
		<div class="all">
			<p>游戏状态：</p>
			<ul>完整度：<span id="sp1">100%</span></ul>
			<ul>状态：<span id="sp2">聚集</span></ul>
			<img src="op.png" />
			<ul id="btn1">点击暂停透明度提示</ul>
		</div>
		<p id="news"></p>
	</body>
</html>
<script type="text/javascript">
	//循环打印输出图片框架
	var html = "";
	$("news").innerHTML = "图片加载中，请稍后.....";
	for (var i = 0; i < 5; i++) {
		html += "<ul>"
		for (var j = 0; j < 10; j++) {
			html += '<div><img src="op.png"/></div>'
		}
		html += "</ul>"
	}
	$("divDemo").innerHTML = html;
	//调整背景图片显示位置,图片切割
	var index = 0;
	var imgs = $("divDemo").getElementsByTagName("img");
	for (var j = 0, j1 = 0; j1 < 5; j -= 100, j1++) {
		for (var k = 0, k1 = 0; k1 < 10; k -= 100, k1++) {
			imgs[index].style.backgroundPosition = k + 'px ' + j + 'px';
			index++;
		}
	}
	$("news").innerHTML = "页面加载完成！点击开始游戏！";
	//获取所有div容器
	var divs = $("divDemo").getElementsByTagName("div");
	//判断是否已乱序
	var orderflag = false;
	//一个数组来保存正确顺序,一个数组用来打乱顺序
	var orders = [];
	var orders2 = [];
	//获取所有div对象里的innerHTML
	for (var i = 0; i < 50; i++) {
		orders.push(divs[i].innerHTML);
		orders2.push(divs[i].innerHTML);
	}

	function orderclick() {
		//打乱数组顺序
		orders2 = shuffle(orders2);
		//把打乱顺序后的innerHTML重新写入
		for (var i = 0; i < divs.length; i++) {
			divs[i].innerHTML = orders2[i];
			divs[i].style.margin = "1px";
		}
	}

	var flag = true;
	$("divDemo").onclick = function() {
		//判断是否展开或闭合
		if (flag) {
			for (var l = 0; l < imgs.length; l++) {
				divs[l].style.margin = "1px";
			}
			flag = false;
			$("sp2").innerHTML = "散开";
			$("news").innerHTML = "元素散开完成！";
		} else {
			for (var l = 0; l < imgs.length; l++) {
				divs[l].style.margin = "0";
			}
			flag = true;
			$("sp2").innerHTML = "聚集";
			$("news").innerHTML = "元素聚集完成！";
		}
		//判断是否已进行乱序
		if (!orderflag) {
			orderclick();
			isRestore();
			orderflag = true;
			$("news").innerHTML = "游戏开始，元素乱序完成！";
			$("btn1").style.display = "block";
		}
	}

	var oldimg = null;
	for (var i = 0; i < divs.length; i++) {
		//ondragover当某被拖动的对象在另一对象容器范围内拖动时触发此事件
		divs[i].ondragover = function() {
			//除去默认的方式，默认是不可拖拖拽的
			event.preventDefault();
		}
		//事件在用户开始拖动元素或选择的文本时触发
		divs[i].ondragstart = function() {
			//保存被拖动的对象
			oldimg = this;
			//设置拖拽的数据，数据类型为text/html
			event.dataTransfer.setData("text/html", this.innerHTML);
			$("news").innerHTML = "开始拖动元素";
		}
		//ondrop设置鼠标放置之后发生的事件
		divs[i].ondrop = function() {
			//拖动的默认处理方式是在新窗口打开，所以阻止其执行
			event.preventDefault();
			if (oldimg != this) {
				//互换数据
				oldimg.innerHTML = this.innerHTML;
				//在进行拖放操作的时候，dataTransfer对象可以用来保存被拖动的数据。
				this.innerHTML = event.dataTransfer.getData("text/html");
				$("news").innerHTML = "完成元素的交换。";
				if (orderflag) {
					isRestore();
				}
			}
		}
	}
	//根据id返回一个元素对象
	function $(objId) {
		return document.getElementById(objId);
	}

	//接收一个数组,返回一个乱序后的数组
	function shuffle(a) {
		var b = [];
		while (a.length > 0) {
			var index = parseInt(Math.random() * (a.length - 1));
			b.push(a[index]);
			a.splice(index, 1);
		}
		return b;
	}

	//判断位置是否还原
	function isRestore() {
		var d = 0;
		for (var i = 0; i < divs.length; i++) {
			if (divs[i].innerHTML == orders[i]) {
				divs[i].style.opacity = "1";
				d++;
			} else {
				divs[i].style.opacity = ".5";
			}
		}
		$("sp1").innerHTML = d / 50 * 100 + "%";
		if (d >= 50) {
			$("news").innerHTML = "图片还原成功，恭喜通关！";
			$("btn1").style.opacity = "0";
			orderflag = false;
		}
		if (d == 25) {
			$("news").innerHTML = "你离成功还差一半，继续努力！";
		}
		d = 0;
	}

	$("btn1").onmousedown = function() {
		for (var i = 0; i < divs.length; i++) {
			divs[i].style.opacity = "1";
		}
	}

	$("btn1").onmouseup = function() {
		isRestore();
	}
</script>
