<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.div{
				width: 340px;
				height: 350px;
				float: left;
				margin: 10px;
				border: 1px solid red;
			}
			.div div{
				width: 100px;
				height: 100px;
				float: left;
				margin-right: 10px;
				margin-top: 10px;
				border: 1px solid red;
			}
			
			.div1{
				border: 1px solid red;
			}
			.div2{
				border: 1px solid red;
			}
			
		</style>
		<script type="text/javascript">
			function $(id){
				return document.getElementById(id);
			}
			
			window.onload=function(){
				var div=$("demo").getElementsByTagName("div");
				for(var i=0;i<div.length;i++){
					div[i].ondragover=function(){
						event.preventDefault();
					};
					div[i].ondrop=function(){
						var id=event.dataTransfer.getData("id");
						var obj=$(id);
						this.appendChild(obj);
					};
				}
				var img=$("demo").getElementsByTagName("img");
				for(var i=0;i<img.length;i++){
					img[i].ondragover=function(){
						event.preventDefault();
					}
					img[i].ondragstart=function(){
						event.dataTransfer.setData("id",event.srcElement.id);
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="demo">
			<ul class="div div1">
				<div><img src="img/1.jpg" id="image1" draggable="true"></div>
				<div><img src="img/2.jpg" id="image2" draggable="true"></div>
				<div><img src="img/3.jpg" id="image3" draggable="true"></div>
				<div><img src="img/4.jpg" id="image4" draggable="true"></div>
				<div><img src="img/5.jpg" id="image5" draggable="true"></div>
				<div><img src="img/6.jpg" id="image6" draggable="true"></div>
				<div><img src="img/7.jpg" id="image7" draggable="true"></div>
				<div><img src="img/8.jpg" id="image8" draggable="true"></div>
				<div><img src="img/9.jpg" id="image9" draggable="true"></div>
			</ul>
			<ul class="div div2">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</ul>
		</div>
	</body>
</html>
