<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			#show{
				width: 200px;
				height: 200px;
				border: 1px solid blue;
			}
		</style>
	</head>
	<body>
		<div id="show"></div>
		<div></div>
		<div>大傻逼</div>
		<div></div>
		<script>
// 			var d=document.getElementById("show");
// 			d.innerText="Hello World!";
// 			d.style.background="yellow";
// 			$("#show").text("Hello World!");
// 			$("#show").html("My name is Lirongcheng!");
			// $("div").text("Hi!")
			var d3=$("div");
			.css("background-color","pink")
			.css("font-size","24px")
			.click(function(){alert("fff");});
			  alert($d);
			d3=$d.get(2);
			alert(d3.innerText);
		</script>
	</body>
</html>
