<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<!-- <a href="#">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a> -->
		<table border="1px solid">
			<tr id="a1"><td>这里是具体的内容</td></tr>
			<tr id="a1"><td>这里是具体的内容</td></tr>
			<tr id="a1"><td>这里是具体的内容</td></tr>
			<tr id="a1"><td>这里是具体的内容</td></tr>
			<tr id="a1"><td>这里是具体的内容</td></tr>
			<tr id="a1"><td>这里是具体的内容</td></tr>
			<tr id="a1"><td>这里是具体的内容</td></tr>
			<tr id="a1"><td>这里是具体的内容</td></tr>
			<tr id="a1"><td>这里是具体的内容</td></tr>
			<tr id="a1"><td>这里是具体的内容</td></tr>
			
		</table>
		<script>
// 			$("a")
// 			.css("color","red")
// 			.click(function(.css("text-decoration","none")));
			$("table").css("width","200px");
// 			$("tr").slice(1,4).css("background-color","red");
// 			$("tr").slice(6,8).css("background-color","red");
			$("tr")
			.filter(function(index){
				return index%2==0;
			})
			.css("background-color","red");
		</script>
	</body>
</html>
