<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			tbody tr:hover{
				background-color:indianred;
			}
		</style>
		<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<table border="1px solid" cellpadding="3" cellspacing="0" style="text-align: center;">
			<thead style="background-color: purple;color: white;">
				<tr>
					<th rowspan="2">学生姓名</th>
					<td colspan="3">一月份</td>
					<td colspan="3">二月份</td>
					<td colspan="3">三月份</td>
					<td colspan="3">四月份</td>
					<td colspan="3">五月份</td>
					<td colspan="3">六月份</td>
					<td colspan="3">七月份</td>
					<td colspan="3">八月份</td>
					<td colspan="3">九月份</td>
					<td colspan="3">十月份</td>
					<td colspan="3">十一月份</td>
					<td colspan="3">十二月份</td>
				</tr>
				<tr>
					<td class="yu">语</td>
					<td class="shu">数</td>
					<td class="wai">外</td>
					<td class="yu">语</td>
					<td class="shu">数</td>
					<td class="wai">外</td>
					<td class="yu">语</td>
					<td class="shu">数</td>
					<td class="wai">外</td>
					<td class="yu">语</td>
					<td class="shu">数</td>
					<td class="wai">外</td>
					<td class="yu">语</td>
					<td class="shu">数</td>
					<td class="wai">外</td>
					<td class="yu">语</td>
					<td class="shu">数</td>
					<td class="wai">外</td>
					<td class="yu">语</td>
					<td class="shu">数</td>
					<td class="wai">外</td>
					<td class="yu">语</td>
					<td class="shu">数</td>
					<td class="wai">外</td>
					<td class="yu">语</td>
					<td class="shu">数</td>
					<td class="wai">外</td>
					<td class="yu">语</td>
					<td class="shu">数</td>
					<td class="wai">外</td>
					<td class="yu">语</td>
					<td class="shu">数</td>
					<td class="wai">外</td>
					<td class="yu">语</td>
					<td class="shu">数</td>
					<td class="wai">外</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>黄锦鸿</th>
					<td>67</td>
					<td>55</td>
					<td>87</td>
					<td>55</td>
					<td>44</td>
					<td>100</td>
					<td>88</td>
					<td>78</td>
					<td>94</td>
					<td>67</td>
					<td>85</td>
					<td>77</td>
					<td>84</td>
					<td>72</td>
					<td>82</td>
					<td>65</td>
					<td>40</td>
					<td>72</td>
					<td>64</td>
					<td>17</td>
					<td>88</td>
					<td>99</td>
					<td>40</td>
					<td>78</td>
					<td>41</td>
					<td>25</td>
					<td>67</td>
					<td>17</td>
					<td>80</td>
					<td>74</td>
					<td>17</td>
					<td>52</td>
					<td>66</td>
					<td>77</td>
					<td>18</td>
					<td>69</td>
				</tr>
				<tr>
					<th>赖昭宝</th>
					<td>67</td>
					<td>55</td>
					<td>87</td>
					<td>55</td>
					<td>44</td>
					<td>100</td>
					<td>88</td>
					<td>78</td>
					<td>94</td>
					<td>67</td>
					<td>85</td>
					<td>77</td>
					<td>84</td>
					<td>72</td>
					<td>82</td>
					<td>65</td>
					<td>40</td>
					<td>72</td>
					<td>64</td>
					<td>17</td>
					<td>88</td>
					<td>99</td>
					<td>40</td>
					<td>78</td>
					<td>41</td>
					<td>25</td>
					<td>67</td>
					<td>17</td>
					<td>80</td>
					<td>74</td>
					<td>17</td>
					<td>52</td>
					<td>66</td>
					<td>77</td>
					<td>18</td>
					<td>69</td>
				</tr>
				<tr>
					<th>郑培展</th>
					<td>67</td>
					<td>55</td>
					<td>87</td>
					<td>55</td>
					<td>44</td>
					<td>100</td>
					<td>88</td>
					<td>78</td>
					<td>94</td>
					<td>67</td>
					<td>85</td>
					<td>77</td>
					<td>84</td>
					<td>72</td>
					<td>82</td>
					<td>65</td>
					<td>40</td>
					<td>72</td>
					<td>64</td>
					<td>17</td>
					<td>88</td>
					<td>99</td>
					<td>40</td>
					<td>78</td>
					<td>41</td>
					<td>25</td>
					<td>67</td>
					<td>17</td>
					<td>80</td>
					<td>74</td>
					<td>17</td>
					<td>52</td>
					<td>66</td>
					<td>77</td>
					<td>18</td>
					<td>69</td>
				</tr>
				<tr>
					<th>李荣城</th>
					<td>67</td>
					<td>55</td>
					<td>87</td>
					<td>55</td>
					<td>44</td>
					<td>100</td>
					<td>88</td>
					<td>78</td>
					<td>94</td>
					<td>67</td>
					<td>85</td>
					<td>77</td>
					<td>84</td>
					<td>72</td>
					<td>82</td>
					<td>65</td>
					<td>40</td>
					<td>72</td>
					<td>64</td>
					<td>17</td>
					<td>88</td>
					<td>99</td>
					<td>40</td>
					<td>78</td>
					<td>41</td>
					<td>25</td>
					<td>67</td>
					<td>17</td>
					<td>80</td>
					<td>74</td>
					<td>17</td>
					<td>52</td>
					<td>66</td>
					<td>77</td>
					<td>18</td>
					<td>69</td>
				</tr>
				<tr>
					<th>邓梁</th>
					<td>67</td>
					<td>55</td>
					<td>87</td>
					<td>55</td>
					<td>44</td>
					<td>100</td>
					<td>88</td>
					<td>78</td>
					<td>94</td>
					<td>67</td>
					<td>85</td>
					<td>77</td>
					<td>84</td>
					<td>72</td>
					<td>82</td>
					<td>65</td>
					<td>40</td>
					<td>72</td>
					<td>64</td>
					<td>17</td>
					<td>88</td>
					<td>99</td>
					<td>40</td>
					<td>78</td>
					<td>41</td>
					<td>25</td>
					<td>67</td>
					<td>17</td>
					<td>80</td>
					<td>74</td>
					<td>17</td>
					<td>52</td>
					<td>66</td>
					<td>77</td>
					<td>18</td>
					<td>69</td>
				</tr>
			</tbody>	
		</table>
		<script>
			$("tbody tr td").mousemove(function(){
				var c=$("tbody tr td").index(this);
				$("tbody tr td:nth-child("+(c%36+2)+")").css("background-color","indianred");
			})
			$("tbody tr td").mouseout(function(){
				var c=$("tbody tr td").index(this);
				$("tbody tr td:nth-child("+(c%36+2)+")").css("background-color","");
			})
			
			
			
			$(".yu").mousemove(function(){
				var n=$("thead td").index(this);
				$(".yu").css("color","red");
				$("tbody tr td:nth-child("+(n-10)+")").css("background-color","red");
			});	
			$(".yu").mouseout(function(){
				$(".yu").css("color","white");
				$("tbody tr td:nth-child(3n-1)")
				.css("background-color","white")
				.css("color","black");
			});
			$(".yu").mouseup(function(){
				$("tbody tr td:nth-child(3n-1)")
				.css("background-color","orange")
				.css("color","white");
				$("tbody tr td:nth-child(3n-1)").filter(function(){
					return this.innerText<60;
				})
				.css("background-color","yellow")
				.css("color","black");
			});
			
			
			
			$(".shu").mousemove(function(){
				var n=$("thead td").index(this);
				$(".shu").css("color","lightgreen");
				$("tbody tr td:nth-child("+(n-10)+")").css("background-color","lightgreen");
			});
			$(".shu").mouseout(function(){
				$(".shu").css("color","white");
				$("tbody tr td:nth-child(3n)")
				.css("background-color","white")
				.css("color","black");
			});
			$(".shu").mouseup(function(){
				$("tbody tr td:nth-child(3n)")
				.css("background-color","orange")
				.css("color","white");
				$("tbody tr td:nth-child(3n)").filter(function(){
					return this.innerText<60;
				})
				.css("background-color","yellow")
				.css("color","black");
			});
			
			
			
			$(".wai").mousemove(function(){
				var n=$("thead td").index(this);
				$(".wai").css("color","blue");
				$("tbody tr td:nth-child("+(n-10)+")").css("background-color","blue");
			});
			$(".wai").mouseout(function(){
				$(".wai").css("color","white");
				$("tbody tr td:nth-child(3n+1)")
				.css("background-color","white")
				.css("color","black");
			});
			$(".wai").mousedown(function(){
				$("tbody tr td:nth-child(3n+1)")
				.css("background-color","orange")
				.css("color","white");
				$("tbody tr td:nth-child(3n+1)").filter(function(){
					return this.innerText<60;
				})
				.css("background-color","yellow")
				.css("color","black");
			});
		</script>
	</body>
</html>
