<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			function Cleartext(){
				var school=document.getElementById("txtSchool");
				school.value="";
			}
			function changeStyle(){
				var div=document.getElementById("divDemo");
				div.style.background="yellow";
				div.style.border="5px dotted red";
			}
			function resetStyle(){
				var div=document.getElementById("divDemo");
				div.style.background="white";
				div.style.border="1px solid";
			}

// 			var type=["三星","苹果","华为","魅族","小米"];
// 			var price=[1300,5200,3400,1700,2600];
// 			for(var i=0;i<type.length;i++){
// 				document.write(type[i]+"_"+price[i]+"<br />");
// 			}
			
		</script>		
	</head>
	<body>
		<input type="text" id="txtSchool" value="南方IT学院" /><br /><br />
		<input type="button" value="清空文本框" onclick="Cleartext();" /><br /><br />
		<div id="divDemo" style="border: 1px solid;width: 200px;height: 200px;" onmouseover="changeStyle();" onmouseout="resetStyle();">
			请将光标移动到我上面看看有什么事情发生！
		</div><br /><br />		
		<script type="text/javascript">
			var arr={
				data:
				[
					{type:["三星","苹果","华为","魅族","小米"]},
					{price:[1300,5000,3400,1700,2600]}
				]
			}
			for(var i=0;i<arr.data[0].type.length;i++){
				document.write("手机品牌:"+arr.data[0].type[i]+"&nbsp&nbsp"+"价格:"+arr.data[1].price[i]+"<br/>");
			}
		</script>
		
	</body>
</html>
