<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			td{
				width: 50px;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<table border="1px silid" cellpadding="3" cellspacing="0">
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<label id="label"></label>
		<script>
			$(function(){
				var td=null;
				$("td").bind("click",function(event){
					if(td!=null)
						td.css("background","");
					td=$(this).css("background","red");
					var rowspan=$(this).parent().index()+1;
					var colspan=$(this).index()+1;
					$("#label").text("当前位置：行"+rowspan+"列"+colspan);
				});
			});
		</script>
	</body>
</html>
