<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="menu.css" rel="stylesheet" type="text/css" />
		<script src="menu.js" type="text/javascript" language="JavaScript"></script>
	</head>
	<body>
		<div id="menu" class="menu">
		</div>
		<script>
			var json=[
				{text:"小说",link:"http://www.baidu.com",child:[
					{text:"武侠",link:"http://www.baidu.com",child:[
						{text:"小武",link:"http://www.baidu.com",child:[]},
						{text:"大武",link:"http://www.baidu.com",child:[]}
					]},
					{text:"言情",link:"http://www.baidu.com",child:[]},
					{text:"仙侠",link:"http://www.baidu.com",child:[]},
					{text:"神话",link:"http://www.baidu.com",child:[]}
				]},
				{text:"文学",link:"http://www.baidu.com",child:[
					{text:"散文",link:"http://www.baidu.com",child:[]},
					{text:"诗词",link:"http://www.baidu.com",child:[]}
				]},
				{text:"历史",link:"http://www.baidu.com",child:[
					{text:"中国",link:"http://www.baidu.com",child:[]},
					{text:"欧美",link:"http://www.baidu.com",child:[]},
					{text:"亚洲",link:"http://www.baidu.com",child:[]},
					{text:"其他",link:"http://www.baidu.com",child:[]}
				]},
				{text:"哲学",link:"http://www.baidu.com",child:[
					{text:"古代",link:"http://www.baidu.com",child:[]},
					{text:"近代",link:"http://www.baidu.com",child:[]},
					{text:"其他",link:"http://www.baidu.com",child:[]}
				]}
			];
			var menuObj=new Menu(json);
			menuObj.loadMenu("menu");
		</script>
	</body>
</html>
