.menu{
	margin: 0px auto;
	width:80%;
    margin-top: 50px;
    }
.menu a{
	text-decoration: none;
	color:white;
}
.menu li{
	width:100px;
	height: 50px;
	list-style: none;
	font-size:26px;
	font-family: "微软雅黑";
	color:white;
	background-color: gray;
	text-align: center;
	line-height: 50px;
	cursor: pointer;
}
.menu li:hover{
	background-color: goldenrod;
}
.menu li:hover>ul{
	display: block;
}
/*所有的子目录，默认初始为隐藏*/
.menu>ul ul{
	display: none;
}
/*一级菜单*/
.menu>ul>li{
	background-color: red;
	float:left;
}

.menu>ul>li+li{
	border-left:2px dotted #ffffff;
}
/*二级菜单*/
.menu>ul>li>ul{
	position: relative;
	left:-40px;
}
.menu>ul>li>ul>li{
	border-left:2px dotted #ffffff;
	float:left;
}
.menu>ul>li>ul li+li{
	/*border-top:2px dotted #ffffff;*/
}

/*三级以及N级菜单*/
.menu>ul>li>ul ul{	
	position: relative;
	top:-50px;
	left:62px;
}
