<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!-- <script language="JavaScript" type="text/javascript">
			var num=prompt("请输入要显示的行数：");
			var a=parseInt(num);	
			for(var i=1;i<=a;i++){
				document.write("行数"+i+"<br />");
			}			
		</script> -->
		
		<!-- <form>
		<h1>简单计算器</h1>
			第1个数：<input type="text" id="first" /><br /><br />
			运算符： &nbsp;<input type="text" id="msg" />(请输入+、-、*、/)<br /><br />
			第2个数：<input type="text" id="second" /><br /><br />
			<input type="button" value="开始计算" id="count" /><br /><br />
			<script type="text/javascript">
				function compute(x,op,y){
					switch(op){
						case "+":
							var sum=x+y;
							return sum;
							break;
						case "-":
							var sum=x-y;
							return sum;
							break;
						case "*":
							var sum=x*y;
							return sum;
							break;
						case "/":
							var sum=x/y;
							return sum;
							break;
					}
				}
				document.getElementById("count").onclick=function(){
					var a=parseFloat(document.getElementById("first").value);
					var b=document.getElementById("msg").value;
					var c=parseFloat(document.getElementById("second").value);
					var d=compute(a,b,c);
					alert(a+b+c+"="+d);
				}
			</script>
		</form> -->
		<table border="1px solid" cellspacing="0" cellpadding="3">
			<tr style="font-weight: 700; text-align: center;">
				<td>序号</td>
				<td>名称</td>
				<td>价钱</td>
				<td>颜色</td>
			</tr>
			<tr>
				<td>001</td>
				<td>华为nova2</td>
				<td>2499</td>
				<td>红色</td>
			</tr>
			<tr>
				<td>002</td>
				<td>华为P9</td>
				<td>2250</td>
				<td>白色</td>
			</tr>
			<tr>
				<td>003</td>
				<td>华为P10</td>
				<td>3788</td>
				<td>红色</td>
			</tr>
			<tr>
				<td>004</td>
				<td>OPPO R9S</td>
				<td>2599</td>
				<td>桔色</td>
			</tr>
			<tr>
				<td>005</td>
				<td>OPPO R11</td>
				<td>3699</td>
				<td>金色</td>
			</tr>
		</table>
		<script type="text/javascript">
			var tres=document.getElementsByTagName("tr");
			for(var i=0;i<tres.length;i++){
				if(i%2!=0)
					tres[i].style.backgroundColor="yellow";
			}
		</script>
	</body>
</html>
