<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="treeMenu.css" rel="stylesheet" type="text/css" />
		<script language="JavaScript" src="treeMenu.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="tree" class="tree">			
		</div>
		<script type="text/javascript">
			var json=[
				{text:"节点1",child:[
					{text:"子节点1",child:[]},
					{text:"子节点2",child:[]},
					{text:"子节点3",child:[]},
					{text:"子节点4",child:[]}
				]},
				{text:"节点2",child:[
					{text:"子节点1",child:[]},
					{text:"子节点2",child:[]},
					{text:"子节点3",child:[]},
					{text:"子节点4",child:[]}
				]},
				{text:"节点3",child:[]},
				{text:"节点4",child:[]},
				{text:"节点5",child:[]}
			];
			var treeObj=new treeMenu(json);
			treeObj.loadMenu2("tree");
		</script>	
	</body>
</html>
