<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			div{
				width: 150px;
				margin-left:5px ;
			}
			#menu{
				background-color: blue;
				color: white;
				height: 30px;
				line-height: 30px;
				vertical-align: middle;
				cursor:pointer;
			}
			#submenu{
				background-color: gray;
				border: 1px solid black;
				list-style-position: inside;
				padding: 10px 0;
			}
			
		</style>
	</head>
	<body>
		<div style="width: 150px;">
			
		</div>
		<script>
			var arr[]={
				data:[
					{one:[]},
					{{}}
				]
			}
			document.getElementById("menu").onclick=function(){
				var ele=document.getElementById("submenu");
				
				var ele2=document.getElementById("submenu2");
				if(ele.style.display!='none')
					ele.style.display='none';
				else
					ele.style.display='block';
					
				if(ele2.style.display!='none')
					ele2.style.display='none';
				else
					ele2.style.display='block';
			}
		</script>
	</body>
</html>
