<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#gameContainer{
				width:200px;
				height:200px;
				border: 1px solid yellow;
				margin: 0px auto;
				font-size:36px;
			}
		</style>
	</head>
	<body>
		<input type="button" value="clickMe" 
			onclick="closeDiv();" />
		
		<div id="gameContainer" tabindex="1"></div>
		<script>
			document.getElementById("gameContainer").focus();
			document.getElementById("gameContainer").onblur=function(){
				this.focus();
			};
			document.getElementById("gameContainer").onkeydown=function(){
				//键盘事件
			};
			
			function closeDiv(){
				document.getElementById("gameContainer").style.display="none";
			}
		</script>
	</body>
</html>
