<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			div{
				width:200px;
				height:200px;
				border: 1px solid yellow;
				margin: 0px auto;
				font-size:36px;
			}
		</style>
	</head>
	<body>
		<script>
//			alert("今天下暴雨");
//			//布尔值
//			var f = confirm("今天下暴雨?");
//			//文本值
//			var v = prompt("今天下暴雨，你准备好了吗？")

			var num=1;
			var time=null;
			var tout=null;
			window.onload=function(){
				//time=setInterval(autoChangeNumber,1000,'red');
				//setInterval("autoChangeNumber('red')",1000);
				tout=setTimeout(autoChangeNumber,2000,'blue');
			};
			function autoChangeNumber(color){
				var t = document.
					getElementById("num");
				t.innerText=num;
				t.style.color=color;
				num++;
				//if(num>=10){
					//window.clearInterval(time);
				//}
				if(num<=10)
					tout=setTimeout(autoChangeNumber,2000,'blue');
			}
		</script>
		
		<div>
			<span id="num">0</span>
		</div>
	</body>
</html>
