<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			print("hash:"+window.location.hash);
			print("host:"+window.location.host);			
			print("hostname:"+window.location.hostname);			
			print("href:"+window.location.href);			
			print("pathname:"+window.location.pathname);			
			print("port:"+window.location.port);		
			print("protocol:"+window.location.protocol);		
			print("search:"+window.location.search);
			
			
			
			function print(s)
			{
				document.write(s+"<br/>");
			}
		</script>
		<div id="show"></div>
		<input type="button" value="刷新" onclick="location.reload();" />
		<input type="button" value="操作" onclick="document.getElementById('show').innerText='aaaaaaa';" />
	</body>
</html>
