<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<input id="btnOpen" type="button" value="打开新窗口"/>
		<input id="btnRand" type="button" value="开始你的表演"/>
		<input id="btnClose" type="button" value="关闭"/>
		<input type="button" value="后退一格" onclick="history.go(-1);"/>
		<input type="button" value="前进一格" onclick="history.go(2);"/>
		抽取的同学：<span id="studentName"></span>
		<script>
			var child=null;
			document.getElementById("btnOpen").onclick=function(){
				//child = window.open("student.html");
				//alert(child);
				window.location.href="student.html";
				//模式窗口，IE可用
				//child=window.showModalDialog("student.html");
				//child = window.showModelessDialog("student.html");
			};
			document.getElementById("btnRand").onclick=function(){
				var btn = child.document.getElementById("btnRand");
				//alert(btn);
				btn.click();
			};
			document.getElementById("btnClose").onclick=function(){
				window.close();
			};
			
			function setStudent(stuName){
				document.getElementById("studentName").innerText=stuName;
			}
		</script>
	</body>
</html>
