<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/data.js"></script>
		<script src="js/student.js"></script>
		<link rel="stylesheet" href="css/student.css" />
	</head>
	<body>
		<input type="button" value="抽取" id="btnRand"/>
		<input type="button" value="抽取" id="btnRand2"/>
		<input type="button" value="给爸爸的数据" id="btnSet"/>
		<input type="button" value="打开注册" onclick="window.location.href='reg.html';"/>
		<div id="contain">
		</div>
		
	</body>
</html>
